# happyapi

./: .gitignore  README.md  clay.edn  deps.edn  pom.xml  project.clj
dev/: build.clj
dev/happy/: beaver.clj  lion.clj  monkey.clj  raven.clj
dev/happy/gapi/: beaver.clj  lion.clj  monkey.clj  raven.clj
dev/happyapi/google/: beaver.clj  lion.clj  monkey.clj  raven.clj
docs/: DESIGN.md  happy.notebook.youtube_clojuretv.html  index.md
notebooks/happy/notebook/: ocr.clj  sheets.clj  youtube_clojuretv.clj
notebooks/happyapi/notebook/: ocr.clj  sheets.clj  youtube_clojuretv.clj
notebooks/happygapi/ocr/: ocr_test.clj
notebooks/happygapi/sheets/: spreadsheets_test.clj
resources/: accessapproval_schema.edn  acmedns_schema.edn  addressvalidation_schema.edn  advisorynotifications_schema.edn  aiplatform_schema.edn  alloydb_schema.edn  analyticsadmin_schema.edn  androiddeviceprovisioning_schema.edn  androidmanagement_schema.edn  androidpublisher_schema.edn  apigee_schema.edn  apikeys_schema.edn  area120tables_schema.edn  artifactregistry_schema.edn  assuredworkloads_schema.edn  authorizedbuyersmarketplace_schema.edn  batch_schema.edn  billingbudgets_schema.edn  blockchainnodeengine_schema.edn  blogger_schema.edn  chat_schema.edn  checks_schema.edn  chromemanagement_schema.edn  chromepolicy_schema.edn  cloudbuild_schema.edn  clouddeploy_schema.edn  cloudkms_schema.edn  cloudsupport_schema.edn  compute_schema.edn  config_schema.edn  contactcenteraiplatform_schema.edn  contactcenterinsights_schema.edn  container_schema.edn  containeranalysis_schema.edn  content_schema.edn  customsearch_schema.edn  dataform_schema.edn  datalineage_schema.edn  datamigration_schema.edn  datapipelines_schema.edn  (+81 more)
src/happy/: common.clj  middleware.clj  oauth2_capture_redirect.clj  oauth2_credentials.clj  pluggable.clj  util.clj
src/happy/common/: middleware.clj
src/happy/gapi/: core.clj
src/happy/oauth2/: auth.clj  capture_redirect.clj  client.clj  credentials.clj  middleware.clj  oauth2.clj  oauth2_credentials.clj
src/happyapi/: deps.clj  middleware.clj  setup.clj
src/happyapi/apikey/: client.clj
src/happyapi/oauth2/: auth.clj  capture_redirect.clj  client.clj  credentials.clj
src/happyapi/providers/: amazon.clj  github.clj  google.clj  twitter.clj
src/happygapi/abusiveexperiencereport/: sites.clj  violatingSites.clj
src/happygapi/acceleratedmobilepageurl/: ampUrls.clj
src/happygapi/accessapproval/: folders.clj  organizations.clj  projects.clj
src/happygapi/accesscontextmanager/: accessPolicies.clj  operations.clj  organizations.clj  services.clj
src/happygapi/acmedns/: acmeChallengeSets.clj
src/happygapi/addressvalidation/: v1.clj
src/happygapi/adexchangebuyer2/: accounts.clj  bidders.clj  buyers.clj
src/happygapi/adexperiencereport/: sites.clj  violatingSites.clj
src/happygapi/admin/: activities.clj  channels.clj  customerUsageReports.clj  entityUsageReports.clj  userUsageReport.clj
src/happygapi/admob/: accounts.clj
src/happygapi/adsense/: accounts.clj
src/happygapi/adsensehost/: accounts.clj  adclients.clj  associationsessions.clj  customchannels.clj  reports.clj  urlchannels.clj
src/happygapi/advisorynotifications/: organizations.clj  projects.clj
src/happygapi/aiplatform/: projects.clj  publishers.clj
src/happygapi/alertcenter/: alerts.clj  v1beta1.clj
src/happygapi/alloydb/: projects.clj
src/happygapi/analytics/: data.clj  management.clj  metadata.clj  provisioning.clj  userDeletion.clj
src/happygapi/analyticsadmin/: accountSummaries.clj  accounts.clj  properties.clj
src/happygapi/analyticsdata/: properties.clj
src/happygapi/analyticshub/: organizations.clj  projects.clj
src/happygapi/analyticsreporting/: reports.clj  userActivity.clj
src/happygapi/androiddeviceprovisioning/: customers.clj  operations.clj  partners.clj
src/happygapi/androidenterprise/: devices.clj  enterprises.clj  entitlements.clj  grouplicenses.clj  grouplicenseusers.clj  installs.clj  managedconfigurationsfordevice.clj  managedconfigurationsforuser.clj  managedconfigurationssettings.clj  permissions.clj  products.clj  serviceaccountkeys.clj  storelayoutclusters.clj  storelayoutpages.clj  users.clj  webapps.clj
src/happygapi/androidmanagement/: enterprises.clj  provisioningInfo.clj  signupUrls.clj
src/happygapi/androidpublisher/: applications.clj  apprecovery.clj  edits.clj  grants.clj  (+10 more)
test/: happyapi.edn
test/happy/: beaver_test.clj  middleware_test.clj  monkey_test.clj  oauth2_test.clj  pluggable_test.clj
test/happyapi/: deps_test.clj  middleware_test.clj  setup_test.clj
(+800 files in other folders)
