{:paths ["src"]

 :deps  {org.clojure/clojure   {:mvn/version "1.11.3"}
         buddy/buddy-sign      {:mvn/version "3.5.351"}
         com.grzm/uri-template {:mvn/version "0.7.1"}}

 :aliases
 {
  ;; REPL with `clojure -A:dev:test:build:doc`
  :dev      {:extra-paths ["dev"]
             :extra-deps  {meander/epsilon         {:mvn/version "0.0.650"}
                           ring/ring               {:mvn/version "1.12.2"}
                           org.slf4j/slf4j-nop     {:mvn/version "2.0.13"}

                           clj-http/clj-http       {:mvn/version "3.13.0"}
                           cheshire/cheshire       {:mvn/version "5.13.0"}
                           org.clojure/data.json   {:mvn/version "2.5.0"}
                           http-kit/http-kit       {:mvn/version "2.8.0"}

                           ;; interactive visualization
                           org.scicloj/kind-portal {:mvn/version "1-beta1"}
                           djblue/portal           {:mvn/version "0.56.0"}}}

  ;; BUILD with `clojure -T:dev:build build/jar`
  ;; DEPLOY with `env CLOJARS_USERNAME=username CLOJARS_PASSWORD=clojars-token clojure -T:dev:build build/deploy`
  :build    {:extra-paths ["build"]
             :extra-deps  {org.clojure/tools.build {:mvn/version "0.9.2"}
                           slipset/deps-deploy     {:mvn/version "0.2.2"}}}

  ;; LITERATE the documentation `clojure -M:doc`
  :doc      {:extra-paths ["docs"]
             :main-opts   ["-m" "clay.main"]
             :extra-desp  {org.scicloj/kindly {:mvn/version "4-alpha7"}
                           org.scicloj/clay   {:mvn/version "2-beta11"}}}

  ;; Run TESTS with `clojure -M:dev:test`
  :test     {:extra-paths ["test"]
             :main-opts   ["-m" "kaocha.runner"]
             :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  ;; FORMAT the code with `clojure -M:cljfmt`
  :cljfmt   {:main-opts  ["-m" "cljfmt.main"]
             :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}}

  ;; Update DEPENDENCIES with `clojure -M:outdated`
  :outdated {:replace-deps {olical/depot        {:mvn/version "2.3.0"}
                            org.slf4j/slf4j-nop {:mvn/version "1.7.32"}}
             :main-opts    ["-m" "depot.outdated.main" "--every" "--write"]}}}
