<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.timothypratley</groupId>
  <artifactId>happyapi</artifactId>
  <packaging>jar</packaging>
  <name>happyapi</name>
  <description>Middleware oriented oauth2 client for webservices</description>
  <url>http://github.com/timothypratley/happyapi</url>
  <licenses>
    <license>
      <name>EPL-2.0 OR GPL-2.0-or-later WITH Classpath-exception-2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/timothypratley/happyapi</url>
    <connection>scm:git:git://github.com/timothypratley/happyapi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/timothypratley/happyapi.git</developerConnection>
    <tag>v1.0.149</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.grzm</groupId>
      <artifactId>uri-template</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>buddy</groupId>
      <artifactId>buddy-sign</artifactId>
      <version>3.5.351</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
      <version>1.12.2</version>
    </dependency>
  </dependencies>
  <version>1.0.151</version>
</project>
