{:FindDevicesByOwnerResponse {:properties {:devices {:type "array",
                                                     :items {:$ref "Device"},
                                                     :description "The customer's devices."},
                                           :nextPageToken {:description "A token used to access the next page of results. Omitted if no further results are available.",
                                                           :type "string"},
                                           :totalSize {:type "integer",
                                                       :format "int32",
                                                       :description "The total count of items in the list irrespective of pagination."}},
                              :description "Response containing found devices.",
                              :type "object",
                              :id "FindDevicesByOwnerResponse"},
 :UpdateDeviceMetadataInBatchRequest {:properties {:updates {:items {:$ref "UpdateMetadataArguments"},
                                                             :description "Required. The list of metadata updates.",
                                                             :type "array"}},
                                      :type "object",
                                      :id "UpdateDeviceMetadataInBatchRequest",
                                      :description "Request to update device metadata in batch."},
 :CustomerUnclaimDeviceRequest {:type "object",
                                :description "Request message for customer to unclaim a device.",
                                :id "CustomerUnclaimDeviceRequest",
                                :properties {:device {:$ref "DeviceReference",
                                                      :description "Required. The device to unclaim. There are custom validations in UnclaimDeviceRequestValidator."}}},
 :DeviceMetadata {:properties {:entries {:description "Metadata entries recorded as key-value pairs.",
                                         :additionalProperties {:type "string"},
                                         :type "object"}},
                  :type "object",
                  :id "DeviceMetadata",
                  :description "Metadata entries that can be attached to a `Device`. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."},
 :ListCustomersResponse {:id "ListCustomersResponse",
                         :type "object",
                         :description "Response message of all customers related to this partner.",
                         :properties {:totalSize {:description "The total count of items in the list irrespective of pagination.",
                                                  :type "integer",
                                                  :format "int32"},
                                      :customers {:type "array",
                                                  :items {:$ref "Company"},
                                                  :description "List of customers related to this reseller partner."},
                                      :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                      :type "string"}}},
 :Operation {:description "This resource represents a long-running operation that is the result of a network API call.",
             :properties {:response {:description "This field will contain a `DevicesLongRunningOperationResponse` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`.",
                                     :type "object",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"}},
                          :metadata {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"},
                                     :type "object",
                                     :description "This field will contain a `DevicesLongRunningOperationMetadata` object if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`."},
                          :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                 :type "boolean"},
                          :name {:description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`.",
                                 :type "string"},
                          :error {:description "This field will always be not set if the operation is created by `claimAsync`, `unclaimAsync`, or `updateMetadataAsync`. In this case, error information for each device is set in `response.perDeviceStatus.result.status`.",
                                  :$ref "Status"}},
             :id "Operation",
             :type "object"},
 :GoogleWorkspaceAccount {:id "GoogleWorkspaceAccount",
                          :properties {:preProvisioningTokens {:items {:type "string"},
                                                               :type "array",
                                                               :description "Output only. The pre-provisioning tokens previously used to claim devices.",
                                                               :readOnly true},
                                       :customerId {:description "Required. The customer ID.",
                                                    :type "string"}},
                          :type "object",
                          :description "A Google Workspace customer."},
 :UpdateMetadataArguments {:type "object",
                           :id "UpdateMetadataArguments",
                           :description "Identifies metadata updates to one device.",
                           :properties {:deviceId {:type "string",
                                                   :format "int64",
                                                   :description "Required. Device ID of the device."},
                                        :deviceIdentifier {:$ref "DeviceIdentifier",
                                                           :description "Required. Device identifier."},
                                        :deviceMetadata {:description "Required. The metadata to update.",
                                                         :$ref "DeviceMetadata"}}},
 :ListVendorsResponse {:type "object",
                       :properties {:totalSize {:format "int32",
                                                :description "The total count of items in the list irrespective of pagination.",
                                                :type "integer"},
                                    :vendors {:items {:$ref "Company"},
                                              :type "array",
                                              :description "List of vendors of the reseller partner. Fields `name`, `companyId` and `companyName` are populated to the Company object."},
                                    :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                    :type "string"}},
                       :description "Response message to list vendors of the partner.",
                       :id "ListVendorsResponse"},
 :PartnerUnclaim {:type "object",
                  :properties {:sectionType {:enumDescriptions ["Unspecified section type."
                                                                "SIM-lock section type."
                                                                "Zero-touch enrollment section type."],
                                             :description "Required. The section type of the device's provisioning record.",
                                             :enum ["SECTION_TYPE_UNSPECIFIED"
                                                    "SECTION_TYPE_SIM_LOCK"
                                                    "SECTION_TYPE_ZERO_TOUCH"],
                                             :type "string"},
                               :vacationModeDays {:description "Optional. The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                  :type "integer",
                                                  :format "int32"},
                               :deviceIdentifier {:$ref "DeviceIdentifier",
                                                  :description "Required. Device identifier of the device."},
                               :vacationModeExpireTime {:type "string",
                                                        :format "google-datetime",
                                                        :description "Optional. The expiration time of the vacation unlock."},
                               :deviceId {:type "string",
                                          :format "int64",
                                          :description "Required. Device ID of the device."}},
                  :description "Identifies one unclaim request.",
                  :id "PartnerUnclaim"},
 :ListVendorCustomersResponse {:properties {:totalSize {:format "int32",
                                                        :type "integer",
                                                        :description "The total count of items in the list irrespective of pagination."},
                                            :nextPageToken {:description "A token to retrieve the next page of results. Omitted if no further results are available.",
                                                            :type "string"},
                                            :customers {:type "array",
                                                        :items {:$ref "Company"},
                                                        :description "List of customers of the vendor."}},
                               :description "Response message to list customers of the vendor.",
                               :type "object",
                               :id "ListVendorCustomersResponse"},
 :UnclaimDevicesRequest {:properties {:unclaims {:description "Required. The list of devices to unclaim.",
                                                 :items {:$ref "PartnerUnclaim"},
                                                 :type "array"}},
                         :id "UnclaimDevicesRequest",
                         :type "object",
                         :description "Request to unclaim devices asynchronously in batch."},
 :DeviceReference {:description "A `DeviceReference` is an API abstraction that lets you supply a _device_ argument to a method using one of the following identifier types: * A numeric API resource ID. * Real-world hardware IDs, such as IMEI number, belonging to the manufactured device. Methods that operate on devices take a `DeviceReference` as a parameter type because it's more flexible for the caller. To learn more about device identifiers, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                   :type "object",
                   :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                   :description "The hardware IDs of the device."},
                                :deviceId {:description "The ID of the device.",
                                           :type "string",
                                           :format "int64"}},
                   :id "DeviceReference"},
 :CustomerListDevicesResponse {:type "object",
                               :id "CustomerListDevicesResponse",
                               :description "Response message of customer's liting devices.",
                               :properties {:nextPageToken {:type "string",
                                                            :description "A token used to access the next page of results. Omitted if no further results are available."},
                                            :devices {:description "The customer's devices.",
                                                      :items {:$ref "Device"},
                                                      :type "array"}}},
 :ClaimDevicesRequest {:type "object",
                       :properties {:claims {:type "array",
                                             :description "Required. A list of device claims.",
                                             :items {:$ref "PartnerClaim"}}},
                       :description "Request to claim devices asynchronously in batch. Claiming a device adds the device to zero-touch enrollment and shows the device in the customer's view of the portal.",
                       :id "ClaimDevicesRequest"},
 :GetDeviceSimLockStateRequest {:description "Request to get a device's SIM lock status.",
                                :properties {:deviceIdentifier {:$ref "DeviceIdentifier",
                                                                :description "Required. Required. The device identifier to search for."}},
                                :type "object",
                                :id "GetDeviceSimLockStateRequest"},
 :DeviceIdentifier {:properties {:chromeOsAttestedDeviceId {:description "An identifier provided by OEMs, carried through the production and sales process. Only applicable to Chrome OS devices.",
                                                            :type "string"},
                                 :serialNumber {:type "string",
                                                :description "The manufacturer's serial number for the device. This value might not be unique across different device models."},
                                 :imei {:type "string",
                                        :description "The device’s IMEI number. Validated on input."},
                                 :deviceType {:enum ["DEVICE_TYPE_UNSPECIFIED"
                                                     "DEVICE_TYPE_ANDROID"
                                                     "DEVICE_TYPE_CHROME_OS"],
                                              :type "string",
                                              :description "The type of the device",
                                              :enumDescriptions ["Device type is not specified."
                                                                 "Android device"
                                                                 "Chrome OS device"]},
                                 :meid {:type "string",
                                        :description "The device’s MEID number."},
                                 :manufacturer {:type "string",
                                                :description "The device manufacturer’s name. Matches the device's built-in value returned from `android.os.Build.MANUFACTURER`. Allowed values are listed in [Android manufacturers](/zero-touch/resources/manufacturer-names#manufacturers-names)."},
                                 :model {:type "string",
                                         :description "The device model's name. Allowed values are listed in [Android models](/zero-touch/resources/manufacturer-names#model-names) and [Chrome OS models](https://support.google.com/chrome/a/answer/10130175#identify_compatible)."}},
                    :type "object",
                    :description "Encapsulates hardware and product IDs to identify a manufactured device. To understand requirements on identifier sets, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                    :id "DeviceIdentifier"},
 :ClaimDeviceRequest {:description "Request message to claim a device on behalf of a customer.",
                      :type "object",
                      :properties {:preProvisioningToken {:description "Optional. Must and can only be set for Chrome OS devices.",
                                                          :type "string"},
                                   :deviceMetadata {:description "Optional. The metadata to attach to the device.",
                                                    :$ref "DeviceMetadata"},
                                   :deviceIdentifier {:description "Required. Required. The device identifier of the device to claim.",
                                                      :$ref "DeviceIdentifier"},
                                   :simlockProfileId {:type "string",
                                                      :format "int64",
                                                      :description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile."},
                                   :sectionType {:enumDescriptions ["Unspecified section type."
                                                                    "SIM-lock section type."
                                                                    "Zero-touch enrollment section type."],
                                                 :enum ["SECTION_TYPE_UNSPECIFIED"
                                                        "SECTION_TYPE_SIM_LOCK"
                                                        "SECTION_TYPE_ZERO_TOUCH"],
                                                 :description "Required. The section type of the device's provisioning record.",
                                                 :type "string"},
                                   :customerId {:description "The ID of the customer for whom the device is being claimed.",
                                                :format "int64",
                                                :type "string"},
                                   :googleWorkspaceCustomerId {:description "The Google Workspace customer ID.",
                                                               :type "string"},
                                   :configurationId {:format "int64",
                                                     :description "Optional. The ID of the configuration applied to the device section.",
                                                     :type "string"}},
                      :id "ClaimDeviceRequest"},
 :Company {:id "Company",
           :properties {:companyId {:description "Output only. The ID of the company. Assigned by the server.",
                                    :readOnly true,
                                    :format "int64",
                                    :type "string"},
                        :skipWelcomeEmail {:type "boolean",
                                           :description "Input only. If set to true, welcome email will not be sent to the customer. It is recommended to skip the welcome email if devices will be claimed with additional DEVICE_PROTECTION service, as the customer will receive separate emails at device claim time. This field is ignored if this is not a Zero-touch customer."},
                        :termsStatus {:readOnly true,
                                      :type "string",
                                      :enum ["TERMS_STATUS_UNSPECIFIED"
                                             "TERMS_STATUS_NOT_ACCEPTED"
                                             "TERMS_STATUS_ACCEPTED"
                                             "TERMS_STATUS_STALE"],
                                      :description "Output only. Whether any user from the company has accepted the latest Terms of Service (ToS). See TermsStatus.",
                                      :enumDescriptions ["Default value. This value should never be set if the enum is present."
                                                         "None of the company's users have accepted the ToS."
                                                         "One (or more) of the company's users has accepted the ToS."
                                                         "None of the company's users has accepted the current ToS but at least one user accepted a previous ToS."]},
                        :name {:description "Output only. The API resource name of the company. The resource name is one of the following formats: * `partners/[PARTNER_ID]/customers/[CUSTOMER_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]` * `partners/[PARTNER_ID]/vendors/[VENDOR_ID]/customers/[CUSTOMER_ID]` Assigned by the server.",
                               :type "string",
                               :readOnly true},
                        :ownerEmails {:description "Required. Input only. Email address of customer's users in the owner role. At least one `owner_email` is required. Owners share the same access as admins but can also add, delete, and edit your organization's portal users.",
                                      :items {:type "string"},
                                      :type "array"},
                        :googleWorkspaceAccount {:$ref "GoogleWorkspaceAccount",
                                                 :readOnly true,
                                                 :description "Output only. The Google Workspace account associated with this customer. Only used for customer Companies."},
                        :languageCode {:type "string",
                                       :description "Input only. The preferred locale of the customer represented as a BCP47 language code. This field is validated on input and requests containing unsupported language codes will be rejected. Supported language codes: Arabic (ar) Chinese (Hong Kong) (zh-HK) Chinese (Simplified) (zh-CN) Chinese (Traditional) (zh-TW) Czech (cs) Danish (da) Dutch (nl) English (UK) (en-GB) English (US) (en-US) Filipino (fil) Finnish (fi) French (fr) German (de) Hebrew (iw) Hindi (hi) Hungarian (hu) Indonesian (id) Italian (it) Japanese (ja) Korean (ko) Norwegian (Bokmal) (no) Polish (pl) Portuguese (Brazil) (pt-BR) Portuguese (Portugal) (pt-PT) Russian (ru) Spanish (es) Spanish (Latin America) (es-419) Swedish (sv) Thai (th) Turkish (tr) Ukrainian (uk) Vietnamese (vi)"},
                        :companyName {:type "string",
                                      :description "Required. The name of the company. For example _XYZ Corp_. Displayed to the company's employees in the zero-touch enrollment portal."},
                        :adminEmails {:items {:type "string"},
                                      :type "array",
                                      :description "Optional. Email address of customer's users in the admin role. Each email address must be associated with a Google Account."}},
           :description "A reseller, vendor, or customer in the zero-touch reseller and customer APIs.",
           :type "object"},
 :Empty {:type "object",
         :properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :CustomerRemoveConfigurationRequest {:type "object",
                                      :description "Request message for customer to remove the configuration from device.",
                                      :properties {:device {:$ref "DeviceReference",
                                                            :description "Required. The device to remove the configuration from. There are custom validations in RemoveConfigurationRequestValidator"}},
                                      :id "CustomerRemoveConfigurationRequest"},
 :FindDevicesByOwnerRequest {:description "Request to find devices by customers.",
                             :properties {:sectionType {:type "string",
                                                        :description "Required. The section type of the device's provisioning record.",
                                                        :enumDescriptions ["Unspecified section type."
                                                                           "SIM-lock section type."
                                                                           "Zero-touch enrollment section type."],
                                                        :enum ["SECTION_TYPE_UNSPECIFIED"
                                                               "SECTION_TYPE_SIM_LOCK"
                                                               "SECTION_TYPE_ZERO_TOUCH"]},
                                          :pageToken {:description "A token specifying which result page to return.",
                                                      :type "string"},
                                          :limit {:type "string",
                                                  :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.",
                                                  :format "int64"},
                                          :customerId {:type "array",
                                                       :items {:format "int64",
                                                               :type "string"},
                                                       :description "The list of customer IDs to search for."},
                                          :googleWorkspaceCustomerId {:type "array",
                                                                      :description "The list of IDs of Google Workspace accounts to search for.",
                                                                      :items {:type "string"}}},
                             :type "object",
                             :id "FindDevicesByOwnerRequest"},
 :DevicesLongRunningOperationResponse {:description "Tracks the status of a long-running operation to claim, unclaim, or attach metadata to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :type "object",
                                       :id "DevicesLongRunningOperationResponse",
                                       :properties {:perDeviceStatus {:description "The processing status for each device in the operation. One `PerDeviceStatus` per device. The list order matches the items in the original request.",
                                                                      :items {:$ref "OperationPerDevice"},
                                                                      :type "array"},
                                                    :successCount {:type "integer",
                                                                   :description "A summary of how many items in the operation the server processed successfully. Updated as the operation progresses.",
                                                                   :format "int32"}}},
 :DevicesLongRunningOperationMetadata {:type "object",
                                       :properties {:processingStatus {:description "The processing status of the operation.",
                                                                       :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                          "Pending."
                                                                                          "In progress."
                                                                                          "Processed. This doesn't mean all items were processed successfully, you should check the `response` field for the result of every item."],
                                                                       :type "string",
                                                                       :enum ["BATCH_PROCESS_STATUS_UNSPECIFIED"
                                                                              "BATCH_PROCESS_PENDING"
                                                                              "BATCH_PROCESS_IN_PROGRESS"
                                                                              "BATCH_PROCESS_PROCESSED"]},
                                                    :devicesCount {:format "int32",
                                                                   :type "integer",
                                                                   :description "The number of metadata updates in the operation. This might be different from the number of updates in the request if the API can't parse some of the updates."},
                                                    :progress {:type "integer",
                                                               :description "The processing progress of the operation. Measured as a number from 0 to 100. A value of 10O doesn't always mean the operation completed—check for the inclusion of a `done` field.",
                                                               :format "int32"}},
                                       :description "Tracks the status of a long-running operation to asynchronously update a batch of reseller metadata attached to devices. To learn more, read [Long‑running batch operations](/zero-touch/guides/how-it-works#operations).",
                                       :id "DevicesLongRunningOperationMetadata"},
 :OperationPerDevice {:properties {:unclaim {:$ref "PartnerUnclaim",
                                             :description "A copy of the original device-unclaim request received by the server."},
                                   :updateMetadata {:$ref "UpdateMetadataArguments",
                                                    :description "A copy of the original metadata-update request received by the server."},
                                   :claim {:description "A copy of the original device-claim request received by the server.",
                                           :$ref "PartnerClaim"},
                                   :result {:$ref "PerDeviceStatusInBatch",
                                            :description "The processing result for each device."}},
                      :type "object",
                      :description "A task for each device in the operation. Corresponds to each device change in the request.",
                      :id "OperationPerDevice"},
 :Dpc {:id "Dpc",
       :properties {:name {:type "string",
                           :description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/dpcs/[DPC_ID]`. Assigned by the server. To maintain a reference to a DPC across customer accounts, persist and match the last path component (`DPC_ID`).",
                           :readOnly true},
                    :dpcName {:type "string",
                              :description "Output only. The title of the DPC app in Google Play. For example, _Google Apps Device Policy_. Useful in an application's user interface.",
                              :readOnly true},
                    :packageName {:description "Output only. The DPC's Android application ID that looks like a Java package name. Zero-touch enrollment installs the DPC app onto a device using this identifier.",
                                  :readOnly true,
                                  :type "string"}},
       :description "An EMM's DPC ([device policy controller](http://developer.android.com/work/dpc/build-dpc.html)). Zero-touch enrollment installs a DPC (listed in the `Configuration`) on a device to maintain the customer's mobile policies. All the DPCs listed by the API support zero-touch enrollment and are available in Google Play.",
       :type "object"},
 :FindDevicesByDeviceIdentifierRequest {:type "object",
                                        :properties {:limit {:format "int64",
                                                             :type "string",
                                                             :description "Required. The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive."},
                                                     :pageToken {:type "string",
                                                                 :description "A token specifying which result page to return."},
                                                     :deviceIdentifier {:$ref "DeviceIdentifier",
                                                                        :description "Required. Required. The device identifier to search for."}},
                                        :description "Request to find devices.",
                                        :id "FindDevicesByDeviceIdentifierRequest"},
 :DeviceClaim {:properties {:googleWorkspaceCustomerId {:type "string",
                                                        :description "The ID of the Google Workspace account that owns the Chrome OS device."},
                            :additionalService {:enum ["ADDITIONAL_SERVICE_UNSPECIFIED"
                                                       "DEVICE_PROTECTION"],
                                                :description "The Additional service registered for the device.",
                                                :enumDescriptions ["No additional service."
                                                                   "Device protection service, also known as Android Enterprise Essentials. To claim a device with the device protection service you must enroll with the partnership team."],
                                                :type "string"},
                            :sectionType {:description "Output only. The type of claim made on the device.",
                                          :enum ["SECTION_TYPE_UNSPECIFIED"
                                                 "SECTION_TYPE_SIM_LOCK"
                                                 "SECTION_TYPE_ZERO_TOUCH"],
                                          :readOnly true,
                                          :enumDescriptions ["Unspecified section type."
                                                             "SIM-lock section type."
                                                             "Zero-touch enrollment section type."],
                                          :type "string"},
                            :vacationModeStartTime {:description "The timestamp when the device was put into ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                    :type "string",
                                                    :format "google-datetime"},
                            :ownerCompanyId {:description "The ID of the Customer that purchased the device.",
                                             :format "int64",
                                             :type "string"},
                            :resellerId {:description "The ID of the reseller that claimed the device.",
                                         :format "int64",
                                         :type "string"},
                            :vacationModeExpireTime {:description "The timestamp when the device will exit ‘vacation mode’. This value is present iff the device is in 'vacation mode'.",
                                                     :format "google-datetime",
                                                     :type "string"}},
               :type "object",
               :description "A record of a device claimed by a reseller for a customer. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. To learn more, read [Claim devices for customers](/zero-touch/guides/how-it-works#claim).",
               :id "DeviceClaim"},
 :CustomerListDpcsResponse {:type "object",
                            :description "Response message of customer's listing DPCs.",
                            :id "CustomerListDpcsResponse",
                            :properties {:dpcs {:type "array",
                                                :items {:$ref "Dpc"},
                                                :description "The list of DPCs available to the customer that support zero-touch enrollment."}}},
 :FindDevicesByDeviceIdentifierResponse {:description "Response containing found devices.",
                                         :id "FindDevicesByDeviceIdentifierResponse",
                                         :type "object",
                                         :properties {:devices {:description "Found devices.",
                                                                :type "array",
                                                                :items {:$ref "Device"}},
                                                      :totalSize {:format "int32",
                                                                  :description "The total count of items in the list irrespective of pagination.",
                                                                  :type "integer"},
                                                      :nextPageToken {:type "string",
                                                                      :description "A token used to access the next page of results. Omitted if no further results are available."}}},
 :UpdateDeviceMetadataRequest {:type "object",
                               :id "UpdateDeviceMetadataRequest",
                               :description "Request to set metadata for a device.",
                               :properties {:deviceMetadata {:$ref "DeviceMetadata",
                                                             :description "Required. The metadata to attach to the device."}}},
 :PerDeviceStatusInBatch {:type "object",
                          :description "Captures the processing status for each device in the operation.",
                          :id "PerDeviceStatusInBatch",
                          :properties {:status {:enumDescriptions ["Invalid code. Shouldn't be used."
                                                                   "Unknown error. We don't expect this error to occur here."
                                                                   "Other error. We know/expect this error, but there's no defined error code for the error."
                                                                   "Success."
                                                                   "Permission denied."
                                                                   "Invalid device identifier."
                                                                   "Invalid section type."
                                                                   "This section is claimed by another company."
                                                                   "Invalid pre-provisioning token."
                                                                   "Revoked pre-provisioning token."
                                                                   "Status used to indicate a failure due to a device limit being exceeded"],
                                                :type "string",
                                                :enum ["SINGLE_DEVICE_STATUS_UNSPECIFIED"
                                                       "SINGLE_DEVICE_STATUS_UNKNOWN_ERROR"
                                                       "SINGLE_DEVICE_STATUS_OTHER_ERROR"
                                                       "SINGLE_DEVICE_STATUS_SUCCESS"
                                                       "SINGLE_DEVICE_STATUS_PERMISSION_DENIED"
                                                       "SINGLE_DEVICE_STATUS_INVALID_DEVICE_IDENTIFIER"
                                                       "SINGLE_DEVICE_STATUS_INVALID_SECTION_TYPE"
                                                       "SINGLE_DEVICE_STATUS_SECTION_NOT_YOURS"
                                                       "SINGLE_DEVICE_STATUS_INVALID_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_REVOKED_TOKEN"
                                                       "SINGLE_DEVICE_STATUS_DEVICE_LIMIT_EXCEEDED"],
                                                :description "The result status of the device after processing."},
                                       :errorIdentifier {:type "string",
                                                         :description "If processing fails, the error type."},
                                       :errorMessage {:type "string",
                                                      :description "If processing fails, a developer message explaining what went wrong."},
                                       :deviceId {:description "If processing succeeds, the device ID of the device.",
                                                  :format "int64",
                                                  :type "string"}}},
 :GetDeviceSimLockStateResponse {:properties {:simLockState {:enum ["SIM_LOCK_STATE_UNSPECIFIED"
                                                                    "UNLOCKED"
                                                                    "LOCKED_TO_PARTNER"
                                                                    "LOCKED_TO_OTHER_PARTNER"],
                                                             :enumDescriptions ["Invalid code. Shouldn't be used."
                                                                                "Device is not SIM locked."
                                                                                "Device is SIM locked to the partner querying SIM lock state."
                                                                                "Device is SIM locked to a different partner."],
                                                             :type "string"}},
                                 :id "GetDeviceSimLockStateResponse",
                                 :type "object",
                                 :description "Response containing a device's SimLock state."},
 :PartnerClaim {:properties {:customerId {:type "string",
                                          :description "The ID of the customer for whom the device is being claimed.",
                                          :format "int64"},
                             :deviceMetadata {:description "Required. The metadata to attach to the device at claim.",
                                              :$ref "DeviceMetadata"},
                             :preProvisioningToken {:description "Optional. Must and can only be set for Chrome OS devices.",
                                                    :type "string"},
                             :sectionType {:type "string",
                                           :enum ["SECTION_TYPE_UNSPECIFIED"
                                                  "SECTION_TYPE_SIM_LOCK"
                                                  "SECTION_TYPE_ZERO_TOUCH"],
                                           :enumDescriptions ["Unspecified section type."
                                                              "SIM-lock section type."
                                                              "Zero-touch enrollment section type."],
                                           :description "Required. The section type of the device's provisioning record."},
                             :configurationId {:format "int64",
                                               :description "Optional. The ID of the configuration applied to the device section.",
                                               :type "string"},
                             :deviceIdentifier {:description "Required. Required. Device identifier of the device.",
                                                :$ref "DeviceIdentifier"},
                             :googleWorkspaceCustomerId {:description "The Google Workspace customer ID.",
                                                         :type "string"},
                             :simlockProfileId {:type "string",
                                                :description "Optional. Must and can only be set when DeviceProvisioningSectionType is SECTION_TYPE_SIM_LOCK. The unique identifier of the SimLock profile.",
                                                :format "int64"}},
                :id "PartnerClaim",
                :type "object",
                :description "Identifies one claim request."},
 :ClaimDeviceResponse {:description "Response message containing device id of the claim.",
                       :type "object",
                       :id "ClaimDeviceResponse",
                       :properties {:deviceId {:type "string",
                                               :description "The device ID of the claimed device.",
                                               :format "int64"},
                                    :deviceName {:type "string",
                                                 :description "The resource name of the device in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`."}}},
 :Configuration {:id "Configuration",
                 :description "A configuration collects the provisioning options for Android devices. Each configuration combines the following: * The EMM device policy controller (DPC) installed on the devices. * EMM policies enforced on the devices. * Metadata displayed on the device to help users during setup. Customers can add as many configurations as they need. However, zero-touch enrollment works best when a customer sets a default configuration that's applied to any new devices the organization purchases.",
                 :properties {:isDefault {:description "Required. Whether this is the default configuration that zero-touch enrollment applies to any new devices the organization purchases in the future. Only one customer configuration can be the default. Setting this value to `true`, changes the previous default configuration's `isDefault` value to `false`.",
                                          :type "boolean"},
                              :configurationName {:description "Required. A short name that describes the configuration's purpose. For example, _Sales team_ or _Temporary employees_. The zero-touch enrollment portal displays this name to IT admins.",
                                                  :type "string"},
                              :dpcExtras {:description "The JSON-formatted EMM provisioning extras that are passed to the DPC.",
                                          :type "string"},
                              :name {:description "Output only. The API resource name in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`. Assigned by the server.",
                                     :type "string",
                                     :readOnly true},
                              :customMessage {:description "A message, containing one or two sentences, to help device users get help or give them more details about what’s happening to their device. Zero-touch enrollment shows this message before the device is provisioned.",
                                              :type "string"},
                              :contactEmail {:description "Required. The email address that device users can contact to get help. Zero-touch enrollment shows this email address to device users before device provisioning. The value is validated on input.",
                                             :type "string"},
                              :configurationId {:format "int64",
                                                :description "Output only. The ID of the configuration. Assigned by the server.",
                                                :readOnly true,
                                                :type "string"},
                              :companyName {:type "string",
                                            :description "Required. The name of the organization. Zero-touch enrollment shows this organization name to device users during device provisioning."},
                              :forcedResetTime {:description "Optional. The timeout before forcing factory reset the device if the device doesn't go through provisioning in the setup wizard, usually due to lack of network connectivity during setup wizard. Ranges from 0-6 hours, with 2 hours being the default if unset.",
                                                :format "google-duration",
                                                :type "string"},
                              :dpcResourcePath {:description "Required. The resource name of the selected DPC (device policy controller) in the format `customers/[CUSTOMER_ID]/dpcs/*`. To list the supported DPCs, call `customers.dpcs.list`.",
                                                :type "string"},
                              :contactPhone {:description "Required. The telephone number that device users can call, using another device, to get help. Zero-touch enrollment shows this number to device users before device provisioning. Accepts numerals, spaces, the plus sign, hyphens, and parentheses.",
                                             :type "string"}},
                 :type "object"},
 :CustomerListCustomersResponse {:description "Response message for listing my customers.",
                                 :id "CustomerListCustomersResponse",
                                 :type "object",
                                 :properties {:customers {:type "array",
                                                          :description "The customer accounts the calling user is a member of.",
                                                          :items {:$ref "Company"}},
                                              :nextPageToken {:type "string",
                                                              :description "A token used to access the next page of results. Omitted if no further results are available."}}},
 :Device {:description "An Android or Chrome OS device registered for zero-touch enrollment.",
          :properties {:configuration {:type "string",
                                       :description "Not available to resellers."},
                       :name {:type "string",
                              :readOnly true,
                              :description "Output only. The API resource name in the format `partners/[PARTNER_ID]/devices/[DEVICE_ID]`. Assigned by the server."},
                       :deviceIdentifier {:description "The hardware IDs that identify a manufactured device. To learn more, read [Identifiers](https://developers.google.com/zero-touch/guides/identifiers).",
                                          :$ref "DeviceIdentifier"},
                       :deviceId {:description "Output only. The ID of the device. Assigned by the server.",
                                  :format "int64",
                                  :type "string",
                                  :readOnly true},
                       :claims {:description "Output only. The provisioning claims for a device. Devices claimed for zero-touch enrollment have a claim with the type `SECTION_TYPE_ZERO_TOUCH`. Call `partners.devices.unclaim` or `partners.devices.unclaimAsync` to remove the device from zero-touch enrollment.",
                                :type "array",
                                :readOnly true,
                                :items {:$ref "DeviceClaim"}},
                       :deviceMetadata {:$ref "DeviceMetadata",
                                        :description "The metadata attached to the device. Structured as key-value pairs. To learn more, read [Device metadata](https://developers.google.com/zero-touch/guides/metadata)."}},
          :type "object",
          :id "Device"},
 :UnclaimDeviceRequest {:id "UnclaimDeviceRequest",
                        :description "Request message to unclaim a device.",
                        :type "object",
                        :properties {:sectionType {:enumDescriptions ["Unspecified section type."
                                                                      "SIM-lock section type."
                                                                      "Zero-touch enrollment section type."],
                                                   :type "string",
                                                   :description "Required. The section type of the device's provisioning record.",
                                                   :enum ["SECTION_TYPE_UNSPECIFIED"
                                                          "SECTION_TYPE_SIM_LOCK"
                                                          "SECTION_TYPE_ZERO_TOUCH"]},
                                     :deviceId {:description "Required. The device ID returned by `ClaimDevice`.",
                                                :format "int64",
                                                :type "string"},
                                     :deviceIdentifier {:description "Required. The device identifier you used when you claimed this device.",
                                                        :$ref "DeviceIdentifier"},
                                     :vacationModeDays {:type "integer",
                                                        :description "The duration of the vacation unlock starting from when the request is processed. (1 day is treated as 24 hours)",
                                                        :format "int32"},
                                     :vacationModeExpireTime {:description "The expiration time of the vacation unlock.",
                                                              :format "google-datetime",
                                                              :type "string"}}},
 :CustomerListConfigurationsResponse {:id "CustomerListConfigurationsResponse",
                                      :type "object",
                                      :properties {:configurations {:description "The configurations.",
                                                                    :type "array",
                                                                    :items {:$ref "Configuration"}}},
                                      :description "Response message of customer's listing configuration."},
 :CustomerApplyConfigurationRequest {:type "object",
                                     :properties {:configuration {:type "string",
                                                                  :description "Required. The configuration applied to the device in the format `customers/[CUSTOMER_ID]/configurations/[CONFIGURATION_ID]`."},
                                                  :device {:$ref "DeviceReference",
                                                           :description "Required. The device the configuration is applied to. There are custom validations in ApplyConfigurationRequestValidator"}},
                                     :description "Request message for customer to assign a configuration to device.",
                                     :id "CustomerApplyConfigurationRequest"},
 :CreateCustomerRequest {:id "CreateCustomerRequest",
                         :properties {:customer {:description "Required. The company data to populate the new customer. Must contain a value for `companyName` and at least one `owner_email` that's associated with a Google Account. The values for `companyId` and `name` must be empty.",
                                                 :$ref "Company"}},
                         :type "object",
                         :description "Request message to create a customer."},
 :Status {:properties {:message {:type "string",
                                 :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                       :code {:format "int32",
                              :type "integer",
                              :description "The status code, which should be an enum value of google.rpc.Code."},
                       :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                 :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"},
                                         :type "object"},
                                 :type "array"}},
          :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
          :id "Status",
          :type "object"}}
