{:RelationshipDetails {:description "Details about a relationship column.",
                       :properties {:linkedTable {:description "The name of the table this relationship is linked to.",
                                                  :type "string"}},
                       :type "object",
                       :id "RelationshipDetails"},
 :Workspace {:properties {:name {:type "string",
                                 :description "The resource name of the workspace. Workspace names have the form `workspaces/{workspace}`."},
                          :createTime {:description "Time when the workspace was created.",
                                       :type "string",
                                       :format "google-datetime"},
                          :updateTime {:description "Time when the workspace was last updated.",
                                       :type "string",
                                       :format "google-datetime"},
                          :displayName {:description "The human readable title of the workspace.",
                                        :type "string"},
                          :tables {:description "The list of tables in the workspace.",
                                   :items {:$ref "Table"},
                                   :type "array"}},
             :id "Workspace",
             :type "object",
             :description "A single workspace."},
 :Table {:type "object",
         :properties {:timeZone {:description "The time zone of the table. IANA Time Zone Database time zone, e.g. \"America/New_York\".",
                                 :type "string"},
                      :columns {:items {:$ref "ColumnDescription"},
                                :description "List of columns in this table. Order of columns matches the display order.",
                                :type "array"},
                      :savedViews {:description "Saved views for this table.",
                                   :type "array",
                                   :items {:$ref "SavedView"}},
                      :name {:description "The resource name of the table. Table names have the form `tables/{table}`.",
                             :type "string"},
                      :displayName {:type "string",
                                    :description "The human readable title of the table."},
                      :createTime {:format "google-datetime",
                                   :description "Time when the table was created.",
                                   :type "string"},
                      :updateTime {:format "google-datetime",
                                   :type "string",
                                   :description "Time when the table was last updated excluding updates to individual rows"}},
         :id "Table",
         :description "A single table. NextId: 8"},
 :CreateRowRequest {:type "object",
                    :properties {:view {:enum ["VIEW_UNSPECIFIED"
                                               "COLUMN_ID_VIEW"],
                                        :type "string",
                                        :description "Optional. Column key to use for values in the row. Defaults to user entered name.",
                                        :enumDescriptions ["Defaults to user entered text."
                                                           "Uses internally generated column id to identify values."]},
                                 :parent {:description "Required. The parent table where this row will be created. Format: tables/{table}",
                                          :type "string"},
                                 :row {:description "Required. The row to create.",
                                       :$ref "Row"}},
                    :description "Request message for TablesService.CreateRow.",
                    :id "CreateRowRequest"},
 :ColumnDescription {:description "Details on a column in the table.",
                     :type "object",
                     :properties {:labels {:description "Optional. Range of labeled values for the column. Some columns like tags and drop-downs limit the values to a set of possible values. We return the range of values in such cases to help clients implement better user data validation.",
                                           :items {:$ref "LabeledItem"},
                                           :type "array"},
                                  :lookupDetails {:description "Optional. Indicates that this is a lookup column whose value is derived from the relationship column specified in the details. Lookup columns can not be updated directly. To change the value you must update the associated relationship column.",
                                                  :$ref "LookupDetails"},
                                  :relationshipDetails {:description "Optional. Additional details about a relationship column. Specified when data_type is relationship.",
                                                        :$ref "RelationshipDetails"},
                                  :multipleValuesDisallowed {:type "boolean",
                                                             :description "Optional. Indicates whether or not multiple values are allowed for array types where such a restriction is possible."},
                                  :name {:type "string",
                                         :description "column name"},
                                  :readonly {:type "boolean",
                                             :description "Optional. Indicates that values for the column cannot be set by the user."},
                                  :dateDetails {:description "Optional. Additional details about a date column.",
                                                :$ref "DateDetails"},
                                  :dataType {:type "string",
                                             :description "Data type of the column Supported types are auto_id, boolean, boolean_list, creator, create_timestamp, date, dropdown, location, integer, integer_list, number, number_list, person, person_list, tags, check_list, text, text_list, update_timestamp, updater, relationship, file_attachment_list. These types directly map to the column types supported on Tables website."},
                                  :id {:type "string",
                                       :description "Internal id for a column."}},
                     :id "ColumnDescription"},
 :ListTablesResponse {:properties {:tables {:type "array",
                                            :items {:$ref "Table"},
                                            :description "The list of tables."},
                                   :nextPageToken {:type "string",
                                                   :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages."}},
                      :description "Response message for TablesService.ListTables.",
                      :type "object",
                      :id "ListTablesResponse"},
 :ListWorkspacesResponse {:properties {:nextPageToken {:type "string",
                                                       :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages."},
                                       :workspaces {:items {:$ref "Workspace"},
                                                    :type "array",
                                                    :description "The list of workspaces."}},
                          :id "ListWorkspacesResponse",
                          :type "object",
                          :description "Response message for TablesService.ListWorkspaces."},
 :BatchDeleteRowsRequest {:type "object",
                          :description "Request message for TablesService.BatchDeleteRows",
                          :id "BatchDeleteRowsRequest",
                          :properties {:names {:description "Required. The names of the rows to delete. All rows must belong to the parent table or else the entire batch will fail. A maximum of 500 rows can be deleted in a batch. Format: tables/{table}/rows/{row}",
                                               :type "array",
                                               :items {:type "string"}}}},
 :Row {:properties {:values {:description "The values of the row. This is a map of column key to value. Key is user entered name(default) or the internal column id based on the view in the request.",
                             :type "object",
                             :additionalProperties {:type "any"}},
                    :name {:type "string",
                           :description "The resource name of the row. Row names have the form `tables/{table}/rows/{row}`. The name is ignored when creating a row."},
                    :createTime {:description "Time when the row was created.",
                                 :type "string",
                                 :format "google-datetime"},
                    :updateTime {:description "Time when the row was last updated.",
                                 :type "string",
                                 :format "google-datetime"}},
       :description "A single row in a table.",
       :id "Row",
       :type "object"},
 :BatchUpdateRowsResponse {:properties {:rows {:description "The updated rows.",
                                               :type "array",
                                               :items {:$ref "Row"}}},
                           :id "BatchUpdateRowsResponse",
                           :description "Response message for TablesService.BatchUpdateRows.",
                           :type "object"},
 :Empty {:properties {},
         :id "Empty",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object"},
 :BatchCreateRowsRequest {:properties {:requests {:items {:$ref "CreateRowRequest"},
                                                  :type "array",
                                                  :description "Required. The request message specifying the rows to create. A maximum of 500 rows can be created in a single batch."}},
                          :id "BatchCreateRowsRequest",
                          :description "Request message for TablesService.BatchCreateRows.",
                          :type "object"},
 :ListRowsResponse {:id "ListRowsResponse",
                    :type "object",
                    :properties {:rows {:description "The rows from the specified table.",
                                        :items {:$ref "Row"},
                                        :type "array"},
                                 :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is empty, there are no subsequent pages.",
                                                 :type "string"}},
                    :description "Response message for TablesService.ListRows."},
 :LabeledItem {:description "A single item in a labeled column.",
               :id "LabeledItem",
               :type "object",
               :properties {:name {:description "Display string as entered by user.",
                                   :type "string"},
                            :id {:type "string",
                                 :description "Internal id associated with the item."}}},
 :BatchCreateRowsResponse {:id "BatchCreateRowsResponse",
                           :type "object",
                           :description "Response message for TablesService.BatchCreateRows.",
                           :properties {:rows {:type "array",
                                               :description "The created rows.",
                                               :items {:$ref "Row"}}}},
 :BatchUpdateRowsRequest {:id "BatchUpdateRowsRequest",
                          :properties {:requests {:items {:$ref "UpdateRowRequest"},
                                                  :type "array",
                                                  :description "Required. The request messages specifying the rows to update. A maximum of 500 rows can be modified in a single batch."}},
                          :type "object",
                          :description "Request message for TablesService.BatchUpdateRows."},
 :SavedView {:type "object",
             :properties {:id {:description "Internal id associated with the saved view.",
                               :type "string"},
                          :name {:type "string",
                                 :description "Display name of the saved view."}},
             :id "SavedView",
             :description "A saved view of a table. NextId: 3"},
 :UpdateRowRequest {:properties {:view {:enum ["VIEW_UNSPECIFIED"
                                               "COLUMN_ID_VIEW"],
                                        :enumDescriptions ["Defaults to user entered text."
                                                           "Uses internally generated column id to identify values."],
                                        :description "Optional. Column key to use for values in the row. Defaults to user entered name.",
                                        :type "string"},
                                 :updateMask {:format "google-fieldmask",
                                              :description "The list of fields to update.",
                                              :type "string"},
                                 :row {:description "Required. The row to update.",
                                       :$ref "Row"}},
                    :type "object",
                    :description "Request message for TablesService.UpdateRow.",
                    :id "UpdateRowRequest"},
 :DateDetails {:properties {:hasTime {:description "Whether the date column includes time.",
                                      :type "boolean"}},
               :id "DateDetails",
               :type "object",
               :description "Details about a date column."},
 :LookupDetails {:description "Details about a lookup column whose value comes from the associated relationship.",
                 :type "object",
                 :id "LookupDetails",
                 :properties {:relationshipColumn {:description "The name of the relationship column associated with the lookup.",
                                                   :type "string"},
                              :relationshipColumnId {:description "The id of the relationship column.",
                                                     :type "string"}}}}
