{:GoogleChromePolicyVersionsV1ListGroupPriorityOrderingRequest {:properties {:policyNamespace {:type "string",
                                                                                               :description "The namespace of the policy type for the request."},
                                                                             :policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                               :description "Required. The key of the target for which we want to retrieve the group priority ordering. The target resource must point to an app."},
                                                                             :policySchema {:type "string",
                                                                                            :description "The schema name of the policy for the request."}},
                                                                :description "Request message for listing the group priority ordering of an app.",
                                                                :type "object",
                                                                :id "GoogleChromePolicyVersionsV1ListGroupPriorityOrderingRequest"},
 :Proto2DescriptorProto {:id "Proto2DescriptorProto",
                         :description "Describes a message type.",
                         :type "object",
                         :properties {:oneofDecl {:items {:$ref "Proto2OneofDescriptorProto"},
                                                  :type "array"},
                                      :enumType {:type "array",
                                                 :items {:$ref "Proto2EnumDescriptorProto"}},
                                      :nestedType {:type "array",
                                                   :items {:$ref "Proto2DescriptorProto"}},
                                      :name {:type "string"},
                                      :field {:items {:$ref "Proto2FieldDescriptorProto"},
                                              :type "array"}}},
 :GoogleChromePolicyVersionsV1PolicyModificationError {:id "GoogleChromePolicyVersionsV1PolicyModificationError",
                                                       :type "object",
                                                       :properties {:fieldErrors {:type "array",
                                                                                  :description "Output only. The error messages related to the modification.",
                                                                                  :items {:$ref "GoogleChromePolicyVersionsV1PolicyModificationFieldError"},
                                                                                  :readOnly true},
                                                                    :policyTargetKey {:readOnly true,
                                                                                      :description "Output only. The specific policy target modification that had error.",
                                                                                      :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                                    :errors {:description "Output only. The non-field errors related to the modification.",
                                                                             :type "array",
                                                                             :items {:type "string"},
                                                                             :readOnly true},
                                                                    :policySchema {:type "string",
                                                                                   :readOnly true,
                                                                                   :description "Output only. The specific policy schema modification that had an error."}},
                                                       :description "Error information for a modification request of a specific policy on a specific target."},
 :GoogleChromePolicyVersionsV1BatchModifyOrgUnitPoliciesRequest {:id "GoogleChromePolicyVersionsV1BatchModifyOrgUnitPoliciesRequest",
                                                                 :description "Request message for modifying multiple policy values for a specific target.",
                                                                 :properties {:requests {:description "List of policies to modify as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to an org unit resource. 3. All `policyTargetKey` values must have the same key names in the ` additionalTargetKeys`. This also means if one of the targets has an empty `additionalTargetKeys` map, all of the targets must have an empty `additionalTargetKeys` map. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. ",
                                                                                         :type "array",
                                                                                         :items {:$ref "GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest"}}},
                                                                 :type "object"},
 :GoogleChromePolicyVersionsV1UploadPolicyFileResponse {:description "Response message for downloading an uploaded file.",
                                                        :properties {:downloadUri {:description "The uri for end user to download the file.",
                                                                                   :type "string"}},
                                                        :type "object",
                                                        :id "GoogleChromePolicyVersionsV1UploadPolicyFileResponse"},
 :GoogleChromePolicyVersionsV1BatchDeleteGroupPoliciesRequest {:properties {:requests {:type "array",
                                                                                       :items {:$ref "GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest"},
                                                                                       :description "List of policies that will be deleted as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to a group resource. 3. All `policyTargetKey` values must have the same `app_id` key name in the `additionalTargetKeys`. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. "}},
                                                               :type "object",
                                                               :id "GoogleChromePolicyVersionsV1BatchDeleteGroupPoliciesRequest",
                                                               :description "Request message for specifying that multiple policy values will be deleted."},
 :GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest {:type "object",
                                                        :id "GoogleChromePolicyVersionsV1DeleteGroupPolicyRequest",
                                                        :description "Request parameters for deleting the policy value of a specific group target.",
                                                        :properties {:policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                       :description "Required. The key of the target for which we want to modify a policy. The target resource must point to a Group."},
                                                                     :policySchema {:type "string",
                                                                                    :description "The fully qualified name of the policy schema that is being inherited."}}},
 :GoogleChromePolicyVersionsV1RemoveNetworkRequest {:description "Request object for removing a network",
                                                    :type "object",
                                                    :id "GoogleChromePolicyVersionsV1RemoveNetworkRequest",
                                                    :properties {:targetResource {:type "string",
                                                                                  :description "Required. The target resource on which this network will be removed. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"},
                                                                 :networkId {:type "string",
                                                                             :description "Required. The GUID of the network to remove."}}},
 :GoogleChromePolicyVersionsV1RemoveNetworkResponse {:type "object",
                                                     :id "GoogleChromePolicyVersionsV1RemoveNetworkResponse",
                                                     :description "Response object for removing a network.",
                                                     :properties {}},
 :GoogleChromePolicyVersionsV1PolicyApiLifecycle {:description "Lifecycle information.",
                                                  :id "GoogleChromePolicyVersionsV1PolicyApiLifecycle",
                                                  :properties {:scheduledToDeprecatePolicies {:description "Corresponding to deprecated_in_favor_of, the fully qualified namespace(s) of the old policies that will be deprecated because of introduction of this policy. This field should not be manually set but will be set and exposed through PolicyAPI automatically.",
                                                                                              :type "array",
                                                                                              :items {:type "string"}},
                                                               :policyApiLifecycleStage {:type "string",
                                                                                         :enumDescriptions ["Policy Api Lifecycle is Unspecified."
                                                                                                            "Policy is not working yet, but giving developers heads up on format. This stage can transfer to API_DEVELOPEMNT or API_CURRENT."
                                                                                                            "Policy can change format in backward incompatible way (breaking change). This stage can transfer to API_CURRENT or API_DEPRECATED. This could be used for policies launched only to TTs or launched to selected customers for emergency usage."
                                                                                                            "Policy in official format. Policy can change format in backward compatible way (non-breaking change). Example: this policy can introduce a new field, which is considered non-breaking change, when field masks are properly utilized. This stage can transfer to API_DEPRECATED."
                                                                                                            "Please stop using this policy. This policy is deprecated and may/will be removed in the future. Most likely a new policy was introduced to replace this one."],
                                                                                         :description "Indicates current life cycle stage of the policy API.",
                                                                                         :enum ["API_UNSPECIFIED"
                                                                                                "API_PREVIEW"
                                                                                                "API_DEVELOPMENT"
                                                                                                "API_CURRENT"
                                                                                                "API_DEPRECATED"]},
                                                               :description {:description "Description about current life cycle.",
                                                                             :type "string"},
                                                               :deprecatedInFavorOf {:items {:type "string"},
                                                                                     :type "array",
                                                                                     :description "In the event that this policy was deprecated in favor of another policy, the fully qualified namespace(s) of the new policies as they will show in PolicyAPI. Could only be set if policy_api_lifecycle_stage is API_DEPRECATED."},
                                                               :endSupport {:description "End supporting date for current policy. Attempting to modify a policy after its end support date will result in a Bad Request (400 error). Could only be set if policy_api_lifecycle_stage is API_DEPRECATED.",
                                                                            :$ref "GoogleTypeDate"}},
                                                  :type "object"},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldDescription {:description "Provides detailed information for a particular field that is part of a PolicySchema.",
                                                            :id "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription",
                                                            :type "object",
                                                            :properties {:description {:type "string",
                                                                                       :description "Deprecated. Use name and field_description instead. The description for the field.",
                                                                                       :deprecated true},
                                                                         :inputConstraint {:readOnly true,
                                                                                           :description "Output only. Any input constraints associated on the values for the field.",
                                                                                           :type "string"},
                                                                         :fieldConstraints {:readOnly true,
                                                                                            :description "Output only. Information on any input constraints associated on the values for the field.",
                                                                                            :$ref "GoogleChromePolicyVersionsV1FieldConstraints"},
                                                                         :requiredItems {:type "array",
                                                                                         :description "Output only. Provides a list of fields that are required to be set if this field has a certain value.",
                                                                                         :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaRequiredItems"},
                                                                                         :readOnly true},
                                                                         :knownValueDescriptions {:type "array",
                                                                                                  :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription"},
                                                                                                  :readOnly true,
                                                                                                  :description "Output only. If the field has a set of known values, this field will provide a description for these values."},
                                                                         :name {:type "string",
                                                                                :description "Output only. The name of the field.",
                                                                                :readOnly true},
                                                                         :fieldDependencies {:items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies"},
                                                                                             :type "array",
                                                                                             :description "Output only. Provides a list of fields and values. At least one of the fields must have the corresponding value in order for this field to be allowed to be set.",
                                                                                             :readOnly true},
                                                                         :field {:description "Output only. The name of the field for associated with this description.",
                                                                                 :readOnly true,
                                                                                 :type "string"},
                                                                         :fieldDescription {:readOnly true,
                                                                                            :type "string",
                                                                                            :description "Output only. The description of the field."},
                                                                         :nestedFieldDescriptions {:items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription"},
                                                                                                   :type "array",
                                                                                                   :description "Output only. Provides the description of the fields nested in this field, if the field is a message type that defines multiple fields. Fields are suggested to be displayed by the ordering in this list, not by field number.",
                                                                                                   :readOnly true},
                                                                         :defaultValue {:readOnly true,
                                                                                        :description "Output only. Client default if the policy is unset.",
                                                                                        :type "any"}}},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription {:properties {:value {:type "string",
                                                                                           :readOnly true,
                                                                                           :description "Output only. The string represenstation of the value that can be set for the field."},
                                                                                   :description {:readOnly true,
                                                                                                 :description "Output only. Additional description for this value.",
                                                                                                 :type "string"},
                                                                                   :fieldDependencies {:type "array",
                                                                                                       :readOnly true,
                                                                                                       :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies"},
                                                                                                       :description "Output only. Field conditions required for this value to be valid."}},
                                                                      :type "object",
                                                                      :id "GoogleChromePolicyVersionsV1PolicySchemaFieldKnownValueDescription",
                                                                      :description "Provides detailed information about a known value that is allowed for a particular field in a PolicySchema."},
 :GoogleChromePolicyVersionsV1FieldConstraints {:properties {:numericRangeConstraint {:description "The allowed range for numeric fields.",
                                                                                      :$ref "GoogleChromePolicyVersionsV1NumericRangeConstraint"},
                                                             :uploadedFileConstraints {:$ref "GoogleChromePolicyVersionsV1UploadedFileConstraints",
                                                                                       :description "Constraints on the uploaded file of a file policy. If present, this policy requires a URL that can be fetched by uploading a file with the constraints specified in this proto."}},
                                                :id "GoogleChromePolicyVersionsV1FieldConstraints",
                                                :type "object",
                                                :description "Information about any range constraints."},
 :GoogleChromePolicyVersionsV1PolicyModificationErrorDetails {:properties {:modificationErrors {:readOnly true,
                                                                                                :description "Output only. List of specific policy modifications errors that may have occurred during a modifying request.",
                                                                                                :type "array",
                                                                                                :items {:$ref "GoogleChromePolicyVersionsV1PolicyModificationError"}}},
                                                              :type "object",
                                                              :id "GoogleChromePolicyVersionsV1PolicyModificationErrorDetails",
                                                              :description "Details of the errors encountered during a policy modification request. This message will be returned as part of the details of a google.rpc.Status returned to the user when there is an error in their request."},
 :Proto2EnumValueDescriptorProto {:id "Proto2EnumValueDescriptorProto",
                                  :type "object",
                                  :description "Describes a value within an enum.",
                                  :properties {:number {:format "int32",
                                                        :type "integer"},
                                               :name {:type "string"}}},
 :GoogleChromePolicyVersionsV1ResolvedPolicy {:id "GoogleChromePolicyVersionsV1ResolvedPolicy",
                                              :type "object",
                                              :description "The resolved value of a policy for a given target.",
                                              :properties {:addedSourceKey {:description "Output only. The added source key establishes at which level an entity was explicitly added for management. This is useful for certain type of policies that are only applied if they are explicitly added for management. For example: apps and networks. An entity can only be deleted from management in an Organizational Unit that it was explicitly added to. If this is not present it means that the policy is managed without the need to explicitly add an entity, for example: standard user or device policies.",
                                                                            :readOnly true,
                                                                            :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                           :value {:$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                   :description "Output only. The resolved value of the policy.",
                                                                   :readOnly true},
                                                           :targetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                       :readOnly true,
                                                                       :description "Output only. The target resource for which the resolved policy value applies."},
                                                           :sourceKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                       :description "Output only. The source resource from which this policy value is obtained. May be the same as `targetKey` if the policy is directly modified on the target, otherwise it would be another resource from which the policy gets its value (if applicable). If not present, the source is the default value for the customer.",
                                                                       :readOnly true}}},
 :GoogleChromePolicyVersionsV1NetworkSetting {:id "GoogleChromePolicyVersionsV1NetworkSetting",
                                              :type "object",
                                              :properties {:policySchema {:description "The fully qualified name of the network setting.",
                                                                          :type "string"},
                                                           :value {:additionalProperties {:description "Properties of the object.",
                                                                                          :type "any"},
                                                                   :description "The value of the network setting.",
                                                                   :type "object"}},
                                              :description "A network setting contains network configurations."},
 :GoogleChromePolicyVersionsV1RemoveCertificateErrorDetails {:description "Details of the errors encountered during a remove certificate request. This message will be returned as part of the details of a google.rpc.Status returned to the user when there is an error in their request.",
                                                             :id "GoogleChromePolicyVersionsV1RemoveCertificateErrorDetails",
                                                             :type "object",
                                                             :properties {:certificateReferences {:readOnly true,
                                                                                                  :items {:$ref "GoogleChromePolicyVersionsV1CertificateReference"},
                                                                                                  :type "array",
                                                                                                  :description "Output only. If the certificate was not removed, a list of references to the certificate that prevented it from being removed. Only unreferenced certificates can be removed."}}},
 :GoogleChromePolicyVersionsV1RemoveCertificateRequest {:description "Request object for removing a certificate.",
                                                        :properties {:targetResource {:type "string",
                                                                                      :description "Required. The target resource on which this certificate will be removed. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"},
                                                                     :networkId {:description "Required. The GUID of the certificate to remove.",
                                                                                 :type "string"}},
                                                        :id "GoogleChromePolicyVersionsV1RemoveCertificateRequest",
                                                        :type "object"},
 :GoogleChromePolicyVersionsV1DefineCertificateRequest {:type "object",
                                                        :id "GoogleChromePolicyVersionsV1DefineCertificateRequest",
                                                        :properties {:settings {:description "Optional. Certificate settings within the chrome.networks.certificates namespace.",
                                                                                :items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                                :type "array"},
                                                                     :ceritificateName {:description "Optional. The optional name of the certificate. If not specified, the certificate issuer will be used as the name.",
                                                                                        :type "string"},
                                                                     :certificate {:type "string",
                                                                                   :description "Required. The raw contents of the .PEM, .CRT, or .CER file."},
                                                                     :targetResource {:description "Required. The target resource on which this certificate is applied. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")",
                                                                                      :type "string"}},
                                                        :description "Request object for creating a certificate."},
 :Proto2FileDescriptorProto {:description "Describes a complete .proto file.",
                             :properties {:name {:type "string",
                                                 :description "file name, relative to root of source tree"},
                                          :syntax {:description "The syntax of the proto file. The supported values are \"proto2\", \"proto3\", and \"editions\". If `edition` is present, this value must be \"editions\".",
                                                   :type "string"},
                                          :enumType {:items {:$ref "Proto2EnumDescriptorProto"},
                                                     :type "array"},
                                          :editionDeprecated {:description "BEGIN GOOGLE-INTERNAL TODO(b/297898292) Deprecate and remove this field in favor of enums. END GOOGLE-INTERNAL",
                                                              :deprecated true,
                                                              :type "string"},
                                          :package {:description "e.g. \"foo\", \"foo.bar\", etc.",
                                                    :type "string"},
                                          :messageType {:type "array",
                                                        :items {:$ref "Proto2DescriptorProto"},
                                                        :description "All top-level definitions in this file."}},
                             :id "Proto2FileDescriptorProto",
                             :type "object"},
 :GoogleChromePolicyVersionsV1ResolveResponse {:properties {:nextPageToken {:type "string",
                                                                            :description "The page token used to get the next set of resolved policies found by the request."},
                                                            :resolvedPolicies {:type "array",
                                                                               :items {:$ref "GoogleChromePolicyVersionsV1ResolvedPolicy"},
                                                                               :description "The list of resolved policies found by the resolve request."}},
                                               :type "object",
                                               :description "Response message for getting the resolved policy value for a specific target.",
                                               :id "GoogleChromePolicyVersionsV1ResolveResponse"},
 :GoogleChromePolicyVersionsV1PolicyModificationFieldError {:type "object",
                                                            :properties {:error {:description "Output only. The error message related to the field.",
                                                                                 :readOnly true,
                                                                                 :type "string"},
                                                                         :field {:type "string",
                                                                                 :description "Output only. The name of the field with the error.",
                                                                                 :readOnly true}},
                                                            :description "Error information for a modification request of a specific field on a specific policy.",
                                                            :id "GoogleChromePolicyVersionsV1PolicyModificationFieldError"},
 :GoogleProtobufEmpty {:type "object",
                       :id "GoogleProtobufEmpty",
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :properties {}},
 :GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest {:id "GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest",
                                                           :description "Request parameters for inheriting policy value of a specific org unit target from the policy value of its parent org unit.",
                                                           :properties {:policySchema {:description "The fully qualified name of the policy schema that is being inherited.",
                                                                                       :type "string"},
                                                                        :policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                          :description "Required. The key of the target for which we want to modify a policy. The target resource must point to an Org Unit."}},
                                                           :type "object"},
 :GoogleChromePolicyVersionsV1BatchModifyGroupPoliciesRequest {:description "Request message for modifying multiple policy values for a specific group-based target.",
                                                               :id "GoogleChromePolicyVersionsV1BatchModifyGroupPoliciesRequest",
                                                               :type "object",
                                                               :properties {:requests {:type "array",
                                                                                       :items {:$ref "GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest"},
                                                                                       :description "List of policies to modify as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to a group resource. 3. All `policyTargetKey` values must have the same `app_id` key name in the `additionalTargetKeys`. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. "}}},
 :GoogleChromePolicyVersionsV1DefineCertificateResponse {:properties {:targetResource {:type "string",
                                                                                       :description "the resource at which the certificate is defined."},
                                                                      :networkId {:description "The guid of the certificate created by the action.",
                                                                                  :type "string"},
                                                                      :settings {:description "the affiliated settings of the certificate (NOT IMPLEMENTED)",
                                                                                 :items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                                 :type "array"}},
                                                         :type "object",
                                                         :id "GoogleChromePolicyVersionsV1DefineCertificateResponse",
                                                         :description "Response object for creating a certificate."},
 :GoogleChromePolicyVersionsV1ListGroupPriorityOrderingResponse {:description "Response message for listing the group priority ordering of an app.",
                                                                 :id "GoogleChromePolicyVersionsV1ListGroupPriorityOrderingResponse",
                                                                 :type "object",
                                                                 :properties {:policyNamespace {:readOnly true,
                                                                                                :description "Output only. The namespace of the policy type of the group IDs.",
                                                                                                :type "string"},
                                                                              :groupIds {:readOnly true,
                                                                                         :items {:type "string"},
                                                                                         :description "Output only. The group IDs, in priority ordering.",
                                                                                         :type "array"},
                                                                              :policySchema {:readOnly true,
                                                                                             :type "string",
                                                                                             :description "Output only. The schema name of the policy for the group IDs."},
                                                                              :policyTargetKey {:readOnly true,
                                                                                                :description "Output only. The target resource for which the group priority ordering has been retrieved.",
                                                                                                :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"}}},
 :GoogleChromePolicyVersionsV1DefineNetworkResponse {:id "GoogleChromePolicyVersionsV1DefineNetworkResponse",
                                                     :properties {:targetResource {:description "The target resource on which this new network will be defined. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")",
                                                                                   :type "string"},
                                                                  :settings {:type "array",
                                                                             :description "Detailed network settings of the new created network",
                                                                             :items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"}},
                                                                  :networkId {:type "string",
                                                                              :description "Network ID of the new created network."}},
                                                     :type "object",
                                                     :description "Response object for creating a network."},
 :GoogleChromePolicyVersionsV1RemoveCertificateResponse {:type "object",
                                                         :id "GoogleChromePolicyVersionsV1RemoveCertificateResponse",
                                                         :properties {},
                                                         :description "Response object for removing a certificate."},
 :Proto2OneofDescriptorProto {:id "Proto2OneofDescriptorProto",
                              :properties {:name {:type "string"}},
                              :description "Describes a oneof.",
                              :type "object"},
 :GoogleChromePolicyVersionsV1AdditionalTargetKeyName {:id "GoogleChromePolicyVersionsV1AdditionalTargetKeyName",
                                                       :properties {:key {:description "Key name.",
                                                                          :type "string"},
                                                                    :keyDescription {:type "string",
                                                                                     :description "Key description."}},
                                                       :type "object",
                                                       :description "Additional key names that will be used to identify the target of the policy value."},
 :GoogleTypeDate {:description "Represents a whole or partial calendar date, such as a birthday. The time of day and time zone are either specified elsewhere or are insignificant. The date is relative to the Gregorian Calendar. This can represent one of the following: * A full date, with non-zero year, month, and day values. * A month and day, with a zero year (for example, an anniversary). * A year on its own, with a zero month and a zero day. * A year and month, with a zero day (for example, a credit card expiration date). Related types: * google.type.TimeOfDay * google.type.DateTime * google.protobuf.Timestamp",
                  :properties {:year {:description "Year of the date. Must be from 1 to 9999, or 0 to specify a date without a year.",
                                      :format "int32",
                                      :type "integer"},
                               :day {:description "Day of a month. Must be from 1 to 31 and valid for the year and month, or 0 to specify a year by itself or a year and month where the day isn't significant.",
                                     :type "integer",
                                     :format "int32"},
                               :month {:format "int32",
                                       :description "Month of a year. Must be from 1 to 12, or 0 to specify a year without a month and day.",
                                       :type "integer"}},
                  :type "object",
                  :id "GoogleTypeDate"},
 :Proto2EnumDescriptorProto {:id "Proto2EnumDescriptorProto",
                             :properties {:value {:type "array",
                                                  :items {:$ref "Proto2EnumValueDescriptorProto"}},
                                          :name {:type "string"}},
                             :type "object",
                             :description "Describes an enum type."},
 :GoogleChromePolicyVersionsV1PolicyValue {:type "object",
                                           :properties {:policySchema {:type "string",
                                                                       :description "The fully qualified name of the policy schema associated with this policy."},
                                                        :value {:additionalProperties {:description "Properties of the object.",
                                                                                       :type "any"},
                                                                :type "object",
                                                                :description "The value of the policy that is compatible with the schema that it is associated with."}},
                                           :id "GoogleChromePolicyVersionsV1PolicyValue",
                                           :description "A particular value for a policy managed by the service."},
 :GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest {:description "Request parameters for modifying a policy value for a specific org unit target.",
                                                          :id "GoogleChromePolicyVersionsV1ModifyOrgUnitPolicyRequest",
                                                          :type "object",
                                                          :properties {:policyValue {:$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                                     :description "The new value for the policy."},
                                                                       :policyTargetKey {:$ref "GoogleChromePolicyVersionsV1PolicyTargetKey",
                                                                                         :description "Required. The key of the target for which we want to modify a policy. The target resource must point to an Org Unit."},
                                                                       :updateMask {:format "google-fieldmask",
                                                                                    :description "Required. Policy fields to update. Only fields in this mask will be updated; other fields in `policy_value` will be ignored (even if they have values). If a field is in this list it must have a value in 'policy_value'.",
                                                                                    :type "string"}}},
 :GoogleChromePolicyVersionsV1ListPolicySchemasResponse {:description "Response message for listing policy schemas that match a filter.",
                                                         :properties {:nextPageToken {:type "string",
                                                                                      :description "The page token used to get the next page of policy schemas."},
                                                                      :policySchemas {:description "The list of policy schemas that match the query.",
                                                                                      :items {:$ref "GoogleChromePolicyVersionsV1PolicySchema"},
                                                                                      :type "array"}},
                                                         :id "GoogleChromePolicyVersionsV1ListPolicySchemasResponse",
                                                         :type "object"},
 :GoogleChromePolicyVersionsV1BatchInheritOrgUnitPoliciesRequest {:description "Request message for specifying that multiple policy values inherit their value from their parents.",
                                                                  :type "object",
                                                                  :properties {:requests {:items {:$ref "GoogleChromePolicyVersionsV1InheritOrgUnitPolicyRequest"},
                                                                                          :type "array",
                                                                                          :description "List of policies that have to inherit their values as defined by the `requests`. All requests in the list must follow these restrictions: 1. All schemas in the list must have the same root namespace. 2. All `policyTargetKey.targetResource` values must point to an org unit resource. 3. All `policyTargetKey` values must have the same key names in the ` additionalTargetKeys`. This also means if one of the targets has an empty `additionalTargetKeys` map, all of the targets must have an empty `additionalTargetKeys` map. 4. No two modification requests can reference the same `policySchema` + ` policyTargetKey` pair. "}},
                                                                  :id "GoogleChromePolicyVersionsV1BatchInheritOrgUnitPoliciesRequest"},
 :GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest {:properties {:policyValue {:$ref "GoogleChromePolicyVersionsV1PolicyValue",
                                                                                   :description "The new value for the policy."},
                                                                     :policyTargetKey {:description "Required. The key of the target for which we want to modify a policy. The target resource must point to a Group.",
                                                                                       :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                                     :updateMask {:format "google-fieldmask",
                                                                                  :description "Required. Policy fields to update. Only fields in this mask will be updated; other fields in `policy_value` will be ignored (even if they have values). If a field is in this list it must have a value in 'policy_value'.",
                                                                                  :type "string"}},
                                                        :id "GoogleChromePolicyVersionsV1ModifyGroupPolicyRequest",
                                                        :type "object",
                                                        :description "Request parameters for modifying a policy value for a specific group target."},
 :GoogleChromePolicyVersionsV1PolicySchemaRequiredItems {:description "The fields that will become required based on the value of this field.",
                                                         :properties {:requiredFields {:items {:type "string"},
                                                                                       :type "array",
                                                                                       :description "The fields that are required as a consequence of the field conditions."},
                                                                      :fieldConditions {:description "The value(s) of the field that provoke required field enforcement. An empty field_conditions implies that any value assigned to this field will provoke required field enforcement.",
                                                                                        :type "array",
                                                                                        :items {:type "string"}}},
                                                         :id "GoogleChromePolicyVersionsV1PolicySchemaRequiredItems",
                                                         :type "object"},
 :GoogleChromePolicyVersionsV1UpdateGroupPriorityOrderingRequest {:type "object",
                                                                  :id "GoogleChromePolicyVersionsV1UpdateGroupPriorityOrderingRequest",
                                                                  :description "Request message for updating the group priority ordering of an app.",
                                                                  :properties {:policyNamespace {:type "string",
                                                                                                 :description "The namespace of the policy type for the request."},
                                                                               :groupIds {:items {:type "string"},
                                                                                          :type "array",
                                                                                          :description "Required. The group IDs, in desired priority ordering."},
                                                                               :policySchema {:type "string",
                                                                                              :description "The schema name of the policy for the request."},
                                                                               :policyTargetKey {:description "Required. The key of the target for which we want to update the group priority ordering. The target resource must point to an app.",
                                                                                                 :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"}}},
 :GoogleChromePolicyVersionsV1PolicySchema {:id "GoogleChromePolicyVersionsV1PolicySchema",
                                            :properties {:definition {:$ref "Proto2FileDescriptorProto",
                                                                      :description "Schema definition using proto descriptor."},
                                                         :fieldDescriptions {:description "Output only. Detailed description of each field that is part of the schema. Fields are suggested to be displayed by the ordering in this list, not by field number.",
                                                                             :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaFieldDescription"},
                                                                             :readOnly true,
                                                                             :type "array"},
                                                         :accessRestrictions {:readOnly true,
                                                                              :items {:type "string"},
                                                                              :type "array",
                                                                              :description "Output only. Specific access restrictions related to this policy."},
                                                         :name {:type "string",
                                                                :description "Format: name=customers/{customer}/policySchemas/{schema_namespace}"},
                                                         :validTargetResources {:readOnly true,
                                                                                :items {:type "string",
                                                                                        :enumDescriptions ["Unspecified target resource."
                                                                                                           "Organizational Unit target resource."
                                                                                                           "Group target resource."],
                                                                                        :enum ["TARGET_RESOURCE_UNSPECIFIED"
                                                                                               "ORG_UNIT"
                                                                                               "GROUP"]},
                                                                                :description "Output only. Information about applicable target resources for the policy.",
                                                                                :type "array"},
                                                         :supportedPlatforms {:description "Output only. List indicates that the policy will only apply to devices/users on these platforms.",
                                                                              :type "array",
                                                                              :items {:enumDescriptions ["Unspecified platform."
                                                                                                         "ChromeOS."
                                                                                                         "Chrome Browser for OSX/Windows/Linux."
                                                                                                         "Chrome Browser for Android."
                                                                                                         "Chrome Browser for iOS."],
                                                                                      :type "string",
                                                                                      :enum ["PLATFORM_UNSPECIFIED"
                                                                                             "CHROME_OS"
                                                                                             "CHROME_BROWSER"
                                                                                             "CHROME_BROWSER_FOR_ANDROID"
                                                                                             "CHROME_BROWSER_FOR_IOS"]},
                                                                              :readOnly true},
                                                         :policyDescription {:readOnly true,
                                                                             :type "string",
                                                                             :description "Output only. Description about the policy schema for user consumption."},
                                                         :schemaName {:description "Output only. The fully qualified name of the policy schema. This value is used to fill the field `policy_schema` in PolicyValue when calling BatchInheritOrgUnitPolicies BatchModifyOrgUnitPolicies BatchModifyGroupPolicies or BatchDeleteGroupPolicies.",
                                                                      :type "string",
                                                                      :readOnly true},
                                                         :supportUri {:readOnly true,
                                                                      :description "Output only. URI to related support article for this schema.",
                                                                      :type "string"},
                                                         :policyApiLifecycle {:description "Output only. Current lifecycle information.",
                                                                              :$ref "GoogleChromePolicyVersionsV1PolicyApiLifecycle",
                                                                              :readOnly true},
                                                         :additionalTargetKeyNames {:readOnly true,
                                                                                    :description "Output only. Additional key names that will be used to identify the target of the policy value. When specifying a `policyTargetKey`, each of the additional keys specified here will have to be included in the `additionalTargetKeys` map.",
                                                                                    :type "array",
                                                                                    :items {:$ref "GoogleChromePolicyVersionsV1AdditionalTargetKeyName"}},
                                                         :categoryTitle {:description "Title of the category in which a setting belongs.",
                                                                         :type "string"},
                                                         :notices {:readOnly true,
                                                                   :description "Output only. Special notice messages related to setting certain values in certain fields in the schema.",
                                                                   :type "array",
                                                                   :items {:$ref "GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription"}}},
                                            :type "object",
                                            :description "Resource representing a policy schema."},
 :GoogleChromePolicyVersionsV1ResolveRequest {:type "object",
                                              :id "GoogleChromePolicyVersionsV1ResolveRequest",
                                              :properties {:policyTargetKey {:description "Required. The key of the target resource on which the policies should be resolved.",
                                                                             :$ref "GoogleChromePolicyVersionsV1PolicyTargetKey"},
                                                           :pageToken {:description "The page token used to retrieve a specific page of the request.",
                                                                       :type "string"},
                                                           :pageSize {:type "integer",
                                                                      :description "The maximum number of policies to return, defaults to 100 and has a maximum of 1000.",
                                                                      :format "int32"},
                                                           :policySchemaFilter {:type "string",
                                                                                :description "Required. The schema filter to apply to the resolve request. Specify a schema name to view a particular schema, for example: chrome.users.ShowLogoutButton Wildcards are supported, but only in the leaf portion of the schema name. Wildcards cannot be used in namespace directly. Please read https://developers.google.com/chrome/policy/guides/policy-schemas for details on schema namespaces. For example: Valid: \"chrome.users.*\", \"chrome.users.apps.*\", \"chrome.printers.*\" Invalid: \"*\", \"*.users\", \"chrome.*\", \"chrome.*.apps.*\""}},
                                              :description "Request message for getting the resolved policy value for a specific target."},
 :GoogleChromePolicyVersionsV1PolicyTargetKey {:properties {:targetResource {:type "string",
                                                                             :description "The target resource on which this policy is applied. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\") * Group (\"groups/{group_id}\")"},
                                                            :additionalTargetKeys {:description "Map containing the additional target key name and value pairs used to further identify the target of the policy.",
                                                                                   :type "object",
                                                                                   :additionalProperties {:type "string"}}},
                                               :type "object",
                                               :description "The key used to identify the target on which the policy will be applied.",
                                               :id "GoogleChromePolicyVersionsV1PolicyTargetKey"},
 :GoogleChromePolicyVersionsV1CertificateReference {:description "Error information for removing of a specific certificate on a specific target. A reference to a certificate.",
                                                    :type "object",
                                                    :properties {:orgUnitId {:description "Output only. The obfuscated id of the org unit the referencing network is in.",
                                                                             :readOnly true,
                                                                             :type "string"},
                                                                 :network {:readOnly true,
                                                                           :type "string",
                                                                           :description "Output only. The name of the referencing network."}},
                                                    :id "GoogleChromePolicyVersionsV1CertificateReference"},
 :Proto2FieldDescriptorProto {:id "Proto2FieldDescriptorProto",
                              :description "Describes a field within a message.",
                              :properties {:typeName {:type "string",
                                                      :description "For message and enum types, this is the name of the type. If the name starts with a '.', it is fully-qualified. Otherwise, C++-like scoping rules are used to find the type (i.e. first the nested types within this message are searched, then within the parent, on up to the root namespace)."},
                                           :number {:type "integer",
                                                    :format "int32"},
                                           :oneofIndex {:format "int32",
                                                        :type "integer",
                                                        :description "If set, gives the index of a oneof in the containing type's oneof_decl list. This field is a member of that oneof."},
                                           :name {:type "string"},
                                           :proto3Optional {:description "If true, this is a proto3 \"optional\". When a proto3 field is optional, it tracks presence regardless of field type. When proto3_optional is true, this field must belong to a oneof to signal to old proto3 clients that presence is tracked for this field. This oneof is known as a \"synthetic\" oneof, and this field must be its sole member (each proto3 optional field gets its own synthetic oneof). Synthetic oneofs exist in the descriptor only, and do not generate any API. Synthetic oneofs must be ordered after all \"real\" oneofs. For message fields, proto3_optional doesn't create any semantic change, since non-repeated message fields always track presence. However it still indicates the semantic detail of whether the user wrote \"optional\" or not. This can be useful for round-tripping the .proto file. For consistency we give message fields a synthetic oneof also, even though it is not required to track presence. This is especially important because the parser can't tell if a field is a message or an enum, so it must always create a synthetic oneof. Proto2 optional fields do not set this flag, because they already indicate optional with `LABEL_OPTIONAL`.",
                                                            :type "boolean"},
                                           :type {:description "If type_name is set, this need not be set. If both this and type_name are set, this must be one of TYPE_ENUM, TYPE_MESSAGE or TYPE_GROUP.",
                                                  :type "string",
                                                  :enum ["TYPE_DOUBLE"
                                                         "TYPE_FLOAT"
                                                         "TYPE_INT64"
                                                         "TYPE_UINT64"
                                                         "TYPE_INT32"
                                                         "TYPE_FIXED64"
                                                         "TYPE_FIXED32"
                                                         "TYPE_BOOL"
                                                         "TYPE_STRING"
                                                         "TYPE_GROUP"
                                                         "TYPE_MESSAGE"
                                                         "TYPE_BYTES"
                                                         "TYPE_UINT32"
                                                         "TYPE_ENUM"
                                                         "TYPE_SFIXED32"
                                                         "TYPE_SFIXED64"
                                                         "TYPE_SINT32"
                                                         "TYPE_SINT64"],
                                                  :enumDescriptions ["0 is reserved for errors. Order is weird for historical reasons."
                                                                     ""
                                                                     "Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT64 if negative values are likely."
                                                                     ""
                                                                     "Not ZigZag encoded. Negative numbers take 10 bytes. Use TYPE_SINT32 if negative values are likely."
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     "Tag-delimited aggregate. Group type is deprecated and not supported after proto2. However, Proto3 implementations should still be able to parse the group wire format and treat group fields as unknown fields. In Editions, the group wire format can be enabled via the `message_encoding` feature."
                                                                     "Length-delimited aggregate."
                                                                     "New in version 2."
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     ""
                                                                     "Uses ZigZag encoding."
                                                                     "Uses ZigZag encoding."]},
                                           :label {:enum ["LABEL_OPTIONAL"
                                                          "LABEL_REPEATED"
                                                          "LABEL_REQUIRED"],
                                                   :type "string",
                                                   :enumDescriptions ["0 is reserved for errors"
                                                                      ""
                                                                      "The required label is only allowed in proto2. In proto3 and Editions it's explicitly prohibited. In Editions, the `field_presence` feature can be used to get this behavior."]},
                                           :jsonName {:description "JSON name of this field. The value is set by protocol compiler. If the user has set a \"json_name\" option on this field, that option's value will be used. Otherwise, it's deduced from the field's name by converting it to camelCase.",
                                                      :type "string"},
                                           :defaultValue {:type "string",
                                                          :description "For numeric types, contains the original text representation of the value. For booleans, \"true\" or \"false\". For strings, contains the default text contents (not escaped in any way). For bytes, contains the C escaped value. All bytes >= 128 are escaped."}},
                              :type "object"},
 :GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies {:properties {:sourceFieldValue {:type "string",
                                                                                             :description "The value which the source field must have for this field to be allowed to be set."},
                                                                          :sourceField {:description "The source field which this field depends on.",
                                                                                        :type "string"}},
                                                             :type "object",
                                                             :description "The field and the value it must have for another field to be allowed to be set.",
                                                             :id "GoogleChromePolicyVersionsV1PolicySchemaFieldDependencies"},
 :GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription {:id "GoogleChromePolicyVersionsV1PolicySchemaNoticeDescription",
                                                             :description "Provides special notice messages related to a particular value in a field that is part of a PolicySchema.",
                                                             :properties {:noticeMessage {:type "string",
                                                                                          :readOnly true,
                                                                                          :description "Output only. The notice message associate with the value of the field."},
                                                                          :noticeValue {:readOnly true,
                                                                                        :description "Output only. The value of the field that has a notice. When setting the field to this value, the user may be required to acknowledge the notice message in order for the value to be set.",
                                                                                        :type "string"},
                                                                          :acknowledgementRequired {:type "boolean",
                                                                                                    :readOnly true,
                                                                                                    :description "Output only. Whether the user needs to acknowledge the notice message before the value can be set."},
                                                                          :field {:type "string",
                                                                                  :description "Output only. The field name associated with the notice.",
                                                                                  :readOnly true}},
                                                             :type "object"},
 :GoogleChromePolicyVersionsV1NumericRangeConstraint {:type "object",
                                                      :id "GoogleChromePolicyVersionsV1NumericRangeConstraint",
                                                      :description "A constraint on upper and/or lower bounds, with at least one being set.",
                                                      :properties {:maximum {:type "string",
                                                                             :format "int64",
                                                                             :description "Maximum value."},
                                                                   :minimum {:type "string",
                                                                             :description "Minimum value.",
                                                                             :format "int64"}}},
 :GoogleChromePolicyVersionsV1UploadedFileConstraints {:properties {:sizeLimitBytes {:format "int64",
                                                                                     :type "string",
                                                                                     :description "The size limit of uploaded files for a setting, in bytes."},
                                                                    :supportedContentTypes {:description "File types that can be uploaded for a setting.",
                                                                                            :items {:enumDescriptions ["Unspecified content type."
                                                                                                                       "Plain text."
                                                                                                                       "HTML."
                                                                                                                       "JPEG."
                                                                                                                       "GIF."
                                                                                                                       "PNG."
                                                                                                                       "JSON."
                                                                                                                       "ZIP."
                                                                                                                       "GZIP."
                                                                                                                       "CSV."
                                                                                                                       "YAML."
                                                                                                                       "WEBP."],
                                                                                                    :enum ["CONTENT_TYPE_UNSPECIFIED"
                                                                                                           "CONTENT_TYPE_PLAIN_TEXT"
                                                                                                           "CONTENT_TYPE_HTML"
                                                                                                           "CONTENT_TYPE_IMAGE_JPEG"
                                                                                                           "CONTENT_TYPE_IMAGE_GIF"
                                                                                                           "CONTENT_TYPE_IMAGE_PNG"
                                                                                                           "CONTENT_TYPE_JSON"
                                                                                                           "CONTENT_TYPE_ZIP"
                                                                                                           "CONTENT_TYPE_GZIP"
                                                                                                           "CONTENT_TYPE_CSV"
                                                                                                           "CONTENT_TYPE_YAML"
                                                                                                           "CONTENT_TYPE_IMAGE_WEBP"],
                                                                                                    :type "string"},
                                                                                            :type "array"}},
                                                       :description "Constraints on the uploaded file of a file policy.",
                                                       :id "GoogleChromePolicyVersionsV1UploadedFileConstraints",
                                                       :type "object"},
 :GoogleChromePolicyVersionsV1DefineNetworkRequest {:type "object",
                                                    :description "Request object for creating a new network.",
                                                    :id "GoogleChromePolicyVersionsV1DefineNetworkRequest",
                                                    :properties {:settings {:items {:$ref "GoogleChromePolicyVersionsV1NetworkSetting"},
                                                                            :type "array",
                                                                            :description "Required. Detailed network settings."},
                                                                 :name {:description "Required. Name of the new created network.",
                                                                        :type "string"},
                                                                 :targetResource {:type "string",
                                                                                  :description "Required. The target resource on which this new network will be defined. The following resources are supported: * Organizational Unit (\"orgunits/{orgunit_id}\")"}}},
 :GoogleChromePolicyVersionsV1UploadPolicyFileRequest {:properties {:policyField {:description "Required. The fully qualified policy schema and field name this file is uploaded for. This information will be used to validate the content type of the file.",
                                                                                  :type "string"}},
                                                       :type "object",
                                                       :id "GoogleChromePolicyVersionsV1UploadPolicyFileRequest",
                                                       :description "Request message for uploading a file for a policy."}}
