{:WorkflowOperationMetadata {:properties {:workflowOperationType {:enumDescriptions ["Unknown version."
                                                                                     "Version 1."
                                                                                     "Version 2."],
                                                                  :description "Which version of the workflow service this operation came from.",
                                                                  :type "string",
                                                                  :enum ["UNKNOWN_OPERATION_TYPE"
                                                                         "WORKFLOWS_V1"
                                                                         "WORKFLOWS_V2"]},
                                          :operationAction {:enumDescriptions ["Operation action is not specified."
                                                                               "Operation pertains to the creation of a new support account."
                                                                               "Operation pertains to the updating of an existing support account."
                                                                               "Operation pertains to the purchasing of a support plan that may either create or update a support account."],
                                                            :type "string",
                                                            :description "The type of action the operation is classified as.",
                                                            :enum ["OPERATION_ACTION_UNSPECIFIED"
                                                                   "CREATE_SUPPORT_ACCOUNT"
                                                                   "UPDATE_SUPPORT_ACCOUNT"
                                                                   "PURCHASE_SUPPORT_ACCOUNT"]},
                                          :namespace {:type "string",
                                                      :description "The namespace that the job was scheduled in. Must be included in the workflow metadata so the workflow status can be retrieved."}},
                             :description "Metadata about the operation. Used to lookup the current status.",
                             :id "WorkflowOperationMetadata",
                             :type "object"},
 :CreateAttachmentRequest {:type "object",
                           :description "The request message for the CreateAttachment endpoint.",
                           :properties {:attachment {:$ref "Attachment",
                                                     :description "Required. The attachment to be created."}},
                           :id "CreateAttachmentRequest"},
 :CompositeMedia {:properties {:path {:type "string",
                                      :description "# gdata.* are outside protos with mising documentation"},
                               :objectId {:$ref "ObjectId",
                                          :description "# gdata.* are outside protos with mising documentation"},
                               :crc32cHash {:type "integer",
                                            :description "# gdata.* are outside protos with mising documentation",
                                            :format "uint32"},
                               :blobRef {:type "string",
                                         :deprecated true,
                                         :description "# gdata.* are outside protos with mising documentation",
                                         :format "byte"},
                               :cosmoBinaryReference {:format "byte",
                                                      :description "# gdata.* are outside protos with mising documentation",
                                                      :type "string"},
                               :md5Hash {:format "byte",
                                         :type "string",
                                         :description "# gdata.* are outside protos with mising documentation"},
                               :sha1Hash {:description "# gdata.* are outside protos with mising documentation",
                                          :format "byte",
                                          :type "string"},
                               :referenceType {:description "# gdata.* are outside protos with mising documentation",
                                               :type "string",
                                               :enum ["PATH"
                                                      "BLOB_REF"
                                                      "INLINE"
                                                      "BIGSTORE_REF"
                                                      "COSMO_BINARY_REFERENCE"],
                                               :enumDescriptions ["# gdata.* are outside protos with mising documentation"
                                                                  "# gdata.* are outside protos with mising documentation"
                                                                  "# gdata.* are outside protos with mising documentation"
                                                                  "# gdata.* are outside protos with mising documentation"
                                                                  "# gdata.* are outside protos with mising documentation"]},
                               :length {:format "int64",
                                        :description "# gdata.* are outside protos with mising documentation",
                                        :type "string"},
                               :blobstore2Info {:description "# gdata.* are outside protos with mising documentation",
                                                :$ref "Blobstore2Info"},
                               :inline {:type "string",
                                        :description "# gdata.* are outside protos with mising documentation",
                                        :format "byte"}},
                  :id "CompositeMedia",
                  :description "# gdata.* are outside protos with mising documentation",
                  :type "object"},
 :CaseClassification {:properties {:id {:type "string",
                                        :description "The unique ID for a classification. Must be specified for case creation. To retrieve valid classification IDs for case creation, use `caseClassifications.search`. Classification IDs returned by `caseClassifications.search` are guaranteed to be valid for at least 6 months. If a given classification is deactiveated, it will immediately stop being returned. After 6 months, `case.create` requests using the classification ID will fail."},
                                   :displayName {:type "string",
                                                 :description "A display name for the classification. The display name is not static and can change. To uniquely and consistently identify classifications, use the `CaseClassification.id` field."}},
                      :description "A Case Classification represents the topic that a case is about. It's very important to use accurate classifications, because they're used to route your cases to specialists who can help you. A classification always has an ID that is its unique identifier. A valid ID is required when creating a case.",
                      :id "CaseClassification",
                      :type "object"},
 :DiffDownloadResponse {:id "DiffDownloadResponse",
                        :description "# gdata.* are outside protos with mising documentation",
                        :type "object",
                        :properties {:objectLocation {:description "# gdata.* are outside protos with mising documentation",
                                                      :$ref "CompositeMedia"}}},
 :ListAttachmentsResponse {:id "ListAttachmentsResponse",
                           :type "object",
                           :description "The response message for the ListAttachments endpoint.",
                           :properties {:nextPageToken {:type "string",
                                                        :description "A token to retrieve the next page of results. Set this in the `page_token` field of subsequent `cases.attachments.list` requests. If unspecified, there are no more results to retrieve."},
                                        :attachments {:items {:$ref "Attachment"},
                                                      :type "array",
                                                      :description "The list of attachments associated with a case."}}},
 :SearchCasesResponse {:id "SearchCasesResponse",
                       :description "The response message for the SearchCases endpoint.",
                       :type "object",
                       :properties {:nextPageToken {:description "A token to retrieve the next page of results. Set this in the `page_token` field of subsequent `cases.search` requests. If unspecified, there are no more results to retrieve.",
                                                    :type "string"},
                                    :cases {:items {:$ref "Case"},
                                            :type "array",
                                            :description "The list of cases associated with the parent after any filters have been applied."}}},
 :Comment {:id "Comment",
           :description "A comment associated with a support case. Case comments are the primary way for Google Support to communicate with a user who has opened a case. When a user responds to Google Support, the user's responses also appear as comments.",
           :properties {:creator {:description "Output only. The user or Google Support agent who created the comment.",
                                  :readOnly true,
                                  :$ref "Actor"},
                        :plainTextBody {:description "Output only. DEPRECATED. DO NOT USE. A duplicate of the `body` field. This field is only present for legacy reasons.",
                                        :readOnly true,
                                        :type "string",
                                        :deprecated true},
                        :body {:type "string",
                               :description "The full comment body. Maximum of 12800 characters."},
                        :name {:description "Output only. Identifier. The resource name of the comment.",
                               :readOnly true,
                               :type "string"},
                        :createTime {:description "Output only. The time when the comment was created.",
                                     :type "string",
                                     :format "google-datetime",
                                     :readOnly true}},
           :type "object"},
 :Blobstore2Info {:id "Blobstore2Info",
                  :properties {:readToken {:type "string",
                                           :description "# gdata.* are outside protos with mising documentation"},
                               :blobId {:type "string",
                                        :description "# gdata.* are outside protos with mising documentation"},
                               :blobGeneration {:description "# gdata.* are outside protos with mising documentation",
                                                :type "string",
                                                :format "int64"},
                               :uploadMetadataContainer {:description "# gdata.* are outside protos with mising documentation",
                                                         :type "string",
                                                         :format "byte"},
                               :downloadReadHandle {:type "string",
                                                    :description "# gdata.* are outside protos with mising documentation",
                                                    :format "byte"}},
                  :type "object",
                  :description "# gdata.* are outside protos with mising documentation"},
 :Escalation {:type "object",
              :properties {:justification {:description "Required. A free text description to accompany the `reason` field above. Provides additional context on why the case is being escalated.",
                                           :type "string"},
                           :reason {:description "Required. The reason why the Case is being escalated.",
                                    :type "string",
                                    :enumDescriptions ["The escalation reason is in an unknown state or has not been specified."
                                                       "The case is taking too long to resolve."
                                                       "The support agent does not have the expertise required to successfully resolve the issue."
                                                       "The issue is having a significant business impact."],
                                    :enum ["REASON_UNSPECIFIED"
                                           "RESOLUTION_TIME"
                                           "TECHNICAL_EXPERTISE"
                                           "BUSINESS_IMPACT"]}},
              :id "Escalation",
              :description "An escalation of a support case."},
 :ContentTypeInfo {:properties {:bestGuess {:type "string",
                                            :description "# gdata.* are outside protos with mising documentation"},
                                :fromFileName {:type "string",
                                               :description "# gdata.* are outside protos with mising documentation"},
                                :fromUrlPath {:type "string",
                                              :description "# gdata.* are outside protos with mising documentation"},
                                :fromBytes {:description "# gdata.* are outside protos with mising documentation",
                                            :type "string"},
                                :fromHeader {:type "string",
                                             :description "# gdata.* are outside protos with mising documentation"}},
                   :type "object",
                   :description "# gdata.* are outside protos with mising documentation",
                   :id "ContentTypeInfo"},
 :ObjectId {:id "ObjectId",
            :description "# gdata.* are outside protos with mising documentation",
            :type "object",
            :properties {:objectName {:type "string",
                                      :description "# gdata.* are outside protos with mising documentation"},
                         :bucketName {:description "# gdata.* are outside protos with mising documentation",
                                      :type "string"},
                         :generation {:format "int64",
                                      :description "# gdata.* are outside protos with mising documentation",
                                      :type "string"}}},
 :ListCasesResponse {:id "ListCasesResponse",
                     :type "object",
                     :properties {:nextPageToken {:type "string",
                                                  :description "A token to retrieve the next page of results. Set this in the `page_token` field of subsequent `cases.list` requests. If unspecified, there are no more results to retrieve."},
                                  :cases {:type "array",
                                          :description "The list of cases associated with the parent after any filters have been applied.",
                                          :items {:$ref "Case"}}},
                     :description "The response message for the ListCases endpoint."},
 :DiffChecksumsResponse {:properties {:objectSizeBytes {:description "# gdata.* are outside protos with mising documentation",
                                                        :format "int64",
                                                        :type "string"},
                                      :checksumsLocation {:$ref "CompositeMedia",
                                                          :description "# gdata.* are outside protos with mising documentation"},
                                      :objectVersion {:description "# gdata.* are outside protos with mising documentation",
                                                      :type "string"},
                                      :objectLocation {:$ref "CompositeMedia",
                                                       :description "# gdata.* are outside protos with mising documentation"},
                                      :chunkSizeBytes {:description "# gdata.* are outside protos with mising documentation",
                                                       :format "int64",
                                                       :type "string"}},
                         :type "object",
                         :id "DiffChecksumsResponse",
                         :description "# gdata.* are outside protos with mising documentation"},
 :Case {:type "object",
        :properties {:description {:description "A broad description of the issue.",
                                   :type "string"},
                     :timeZone {:type "string",
                                :description "The timezone of the user who created the support case. It should be in a format IANA recognizes: https://www.iana.org/time-zones. There is no additional validation done by the API."},
                     :creator {:$ref "Actor",
                               :description "The user who created the case. Note: The name and email will be obfuscated if the case was created by Google Support."},
                     :displayName {:description "The short summary of the issue reported in this case.",
                                   :type "string"},
                     :name {:type "string",
                            :description "The resource name for the case."},
                     :createTime {:description "Output only. The time this case was created.",
                                  :readOnly true,
                                  :format "google-datetime",
                                  :type "string"},
                     :state {:type "string",
                             :description "Output only. The current status of the support case.",
                             :enumDescriptions ["Case is in an unknown state."
                                                "The case has been created but no one is assigned to work on it yet."
                                                "The case is currently being handled by Google support."
                                                "Google is waiting for a response."
                                                "A solution has been offered for the case, but it isn't yet closed."
                                                "The case has been resolved."],
                             :enum ["STATE_UNSPECIFIED"
                                    "NEW"
                                    "IN_PROGRESS_GOOGLE_SUPPORT"
                                    "ACTION_REQUIRED"
                                    "SOLUTION_PROVIDED"
                                    "CLOSED"],
                             :readOnly true},
                     :classification {:description "The issue classification applicable to this case.",
                                      :$ref "CaseClassification"},
                     :escalated {:description "Whether the case is currently escalated.",
                                 :type "boolean"},
                     :contactEmail {:type "string",
                                    :description "A user-supplied email address to send case update notifications for. This should only be used in BYOID flows, where we cannot infer the user's email address directly from their EUCs."},
                     :updateTime {:format "google-datetime",
                                  :type "string",
                                  :readOnly true,
                                  :description "Output only. The time this case was last updated."},
                     :languageCode {:description "The language the user has requested to receive support in. This should be a BCP 47 language code (e.g., `\"en\"`, `\"zh-CN\"`, `\"zh-TW\"`, `\"ja\"`, `\"ko\"`). If no language or an unsupported language is specified, this field defaults to English (en). Language selection during case creation may affect your available support options. For a list of supported languages and their support working hours, see: https://cloud.google.com/support/docs/language-working-hours",
                                    :type "string"},
                     :priority {:description "The priority of this case.",
                                :enumDescriptions ["Priority is undefined or has not been set yet."
                                                   "Extreme impact on a production service. Service is hard down."
                                                   "Critical impact on a production service. Service is currently unusable."
                                                   "Severe impact on a production service. Service is usable but greatly impaired."
                                                   "Medium impact on a production service. Service is available, but moderately impaired."
                                                   "General questions or minor issues. Production service is fully available."],
                                :enum ["PRIORITY_UNSPECIFIED"
                                       "P0"
                                       "P1"
                                       "P2"
                                       "P3"
                                       "P4"],
                                :type "string"},
                     :testCase {:type "boolean",
                                :description "Whether this case was created for internal API testing and should not be acted on by the support team."},
                     :subscriberEmailAddresses {:items {:type "string"},
                                                :description "The email addresses to receive updates on this case.",
                                                :type "array"}},
        :id "Case",
        :description "A Case is an object that contains the details of a support case. It contains fields for the time it was created, its priority, its classification, and more. Cases can also have comments and attachments that get added over time. A case is parented by a Google Cloud organization or project. Organizations are identified by a number, so the name of a case parented by an organization would look like this: ``` organizations/123/cases/456 ``` Projects have two unique identifiers, an ID and a number, and they look like this: ``` projects/abc/cases/456 ``` ``` projects/123/cases/456 ``` You can use either of them when calling the API. To learn more about project identifiers, see [AIP-2510](https://google.aip.dev/cloud/2510)."},
 :DiffUploadResponse {:properties {:originalObject {:description "# gdata.* are outside protos with mising documentation",
                                                    :$ref "CompositeMedia"},
                                   :objectVersion {:type "string",
                                                   :description "# gdata.* are outside protos with mising documentation"}},
                      :type "object",
                      :description "# gdata.* are outside protos with mising documentation",
                      :id "DiffUploadResponse"},
 :Actor {:type "object",
         :id "Actor",
         :description "An Actor represents an entity that performed an action. For example, an actor could be a user who posted a comment on a support case, a user who uploaded an attachment, or a service account that created a support case.",
         :properties {:googleSupport {:type "boolean",
                                      :description "Output only. Whether the actor is a Google support actor.",
                                      :readOnly true},
                      :username {:description "Output only. The username of the actor. It may look like an email or other format provided by the identity provider. If not provided, it is inferred from the credentials supplied. When a name is provided, a username must also be provided. If the user is a Google Support agent, this will not be set.",
                                 :readOnly true,
                                 :type "string"},
                      :email {:description "The email address of the actor. If not provided, it is inferred from the credentials supplied during case creation. When a name is provided, an email must also be provided. If the user is a Google Support agent, this is obfuscated. This field is deprecated. Use **username** field instead.",
                              :deprecated true,
                              :type "string"},
                      :displayName {:description "The name to display for the actor. If not provided, it is inferred from credentials supplied during case creation. When an email is provided, a display name must also be provided. This will be obfuscated if the user is a Google Support agent.",
                                    :type "string"}}},
 :Attachment {:description "An Attachment contains metadata about a file that was uploaded to a case - it is NOT a file itself. That being said, the name of an Attachment object can be used to download its accompanying file through the `media.download` endpoint. While attachments can be uploaded in the console at the same time as a comment, they're associated on a \"case\" level, not a \"comment\" level.",
              :id "Attachment",
              :type "object",
              :properties {:creator {:$ref "Actor",
                                     :readOnly true,
                                     :description "Output only. The user who uploaded the attachment. Note, the name and email will be obfuscated if the attachment was uploaded by Google support."},
                           :filename {:type "string",
                                      :description "The filename of the attachment (e.g. `\"graph.jpg\"`)."},
                           :name {:description "Output only. The resource name of the attachment.",
                                  :readOnly true,
                                  :type "string"},
                           :sizeBytes {:format "int64",
                                       :type "string",
                                       :description "Output only. The size of the attachment in bytes.",
                                       :readOnly true},
                           :mimeType {:type "string",
                                      :readOnly true,
                                      :description "Output only. The MIME type of the attachment (e.g. text/plain)."},
                           :createTime {:description "Output only. The time at which the attachment was created.",
                                        :format "google-datetime",
                                        :type "string",
                                        :readOnly true}}},
 :DiffUploadRequest {:type "object",
                     :description "# gdata.* are outside protos with mising documentation",
                     :id "DiffUploadRequest",
                     :properties {:checksumsInfo {:$ref "CompositeMedia",
                                                  :description "# gdata.* are outside protos with mising documentation"},
                                  :objectVersion {:description "# gdata.* are outside protos with mising documentation",
                                                  :type "string"},
                                  :objectInfo {:description "# gdata.* are outside protos with mising documentation",
                                               :$ref "CompositeMedia"}}},
 :EscalateCaseRequest {:type "object",
                       :id "EscalateCaseRequest",
                       :description "The request message for the EscalateCase endpoint.",
                       :properties {:escalation {:$ref "Escalation",
                                                 :description "The escalation information to be sent with the escalation request."}}},
 :DiffVersionResponse {:id "DiffVersionResponse",
                       :type "object",
                       :description "# gdata.* are outside protos with mising documentation",
                       :properties {:objectVersion {:type "string",
                                                    :description "# gdata.* are outside protos with mising documentation"},
                                    :objectSizeBytes {:description "# gdata.* are outside protos with mising documentation",
                                                      :format "int64",
                                                      :type "string"}}},
 :SearchCaseClassificationsResponse {:id "SearchCaseClassificationsResponse",
                                     :type "object",
                                     :properties {:caseClassifications {:description "The classifications retrieved.",
                                                                        :items {:$ref "CaseClassification"},
                                                                        :type "array"},
                                                  :nextPageToken {:type "string",
                                                                  :description "A token to retrieve the next page of results. Set this in the `page_token` field of subsequent `caseClassifications.list` requests. If unspecified, there are no more results to retrieve."}},
                                     :description "The response message for SearchCaseClassifications endpoint."},
 :ListCommentsResponse {:description "The response message for the ListComments endpoint.",
                        :type "object",
                        :id "ListCommentsResponse",
                        :properties {:nextPageToken {:type "string",
                                                     :description "A token to retrieve the next page of results. Set this in the `page_token` field of subsequent `cases.comments.list` requests. If unspecified, there are no more results to retrieve."},
                                     :comments {:items {:$ref "Comment"},
                                                :type "array",
                                                :description "List of the comments associated with the case."}}},
 :DownloadParameters {:id "DownloadParameters",
                      :type "object",
                      :properties {:ignoreRange {:type "boolean",
                                                 :description "# gdata.* are outside protos with mising documentation"},
                                   :allowGzipCompression {:description "# gdata.* are outside protos with mising documentation",
                                                          :type "boolean"}},
                      :description "# gdata.* are outside protos with mising documentation"},
 :CloseCaseRequest {:type "object",
                    :properties {},
                    :id "CloseCaseRequest",
                    :description "The request message for the CloseCase endpoint."},
 :Media {:properties {:path {:description "# gdata.* are outside protos with mising documentation",
                             :type "string"},
                      :sha256Hash {:format "byte",
                                   :type "string",
                                   :description "# gdata.* are outside protos with mising documentation"},
                      :algorithm {:deprecated true,
                                  :description "# gdata.* are outside protos with mising documentation",
                                  :type "string"},
                      :hash {:deprecated true,
                             :description "# gdata.* are outside protos with mising documentation",
                             :type "string"},
                      :contentTypeInfo {:$ref "ContentTypeInfo",
                                        :description "# gdata.* are outside protos with mising documentation"},
                      :diffChecksumsResponse {:description "# gdata.* are outside protos with mising documentation",
                                              :$ref "DiffChecksumsResponse"},
                      :objectId {:$ref "ObjectId",
                                 :description "# gdata.* are outside protos with mising documentation"},
                      :crc32cHash {:format "uint32",
                                   :description "# gdata.* are outside protos with mising documentation",
                                   :type "integer"},
                      :isPotentialRetry {:type "boolean",
                                         :description "# gdata.* are outside protos with mising documentation"},
                      :diffVersionResponse {:description "# gdata.* are outside protos with mising documentation",
                                            :$ref "DiffVersionResponse"},
                      :blobRef {:format "byte",
                                :type "string",
                                :deprecated true,
                                :description "# gdata.* are outside protos with mising documentation"},
                      :bigstoreObjectRef {:type "string",
                                          :deprecated true,
                                          :format "byte",
                                          :description "# gdata.* are outside protos with mising documentation"},
                      :cosmoBinaryReference {:type "string",
                                             :format "byte",
                                             :description "# gdata.* are outside protos with mising documentation"},
                      :md5Hash {:description "# gdata.* are outside protos with mising documentation",
                                :type "string",
                                :format "byte"},
                      :token {:type "string",
                              :description "# gdata.* are outside protos with mising documentation"},
                      :filename {:description "# gdata.* are outside protos with mising documentation",
                                 :type "string"},
                      :diffUploadResponse {:description "# gdata.* are outside protos with mising documentation",
                                           :$ref "DiffUploadResponse"},
                      :sha1Hash {:type "string",
                                 :description "# gdata.* are outside protos with mising documentation",
                                 :format "byte"},
                      :diffDownloadResponse {:$ref "DiffDownloadResponse",
                                             :description "# gdata.* are outside protos with mising documentation"},
                      :compositeMedia {:items {:$ref "CompositeMedia"},
                                       :type "array",
                                       :description "# gdata.* are outside protos with mising documentation"},
                      :referenceType {:enum ["PATH"
                                             "BLOB_REF"
                                             "INLINE"
                                             "GET_MEDIA"
                                             "COMPOSITE_MEDIA"
                                             "BIGSTORE_REF"
                                             "DIFF_VERSION_RESPONSE"
                                             "DIFF_CHECKSUMS_RESPONSE"
                                             "DIFF_DOWNLOAD_RESPONSE"
                                             "DIFF_UPLOAD_REQUEST"
                                             "DIFF_UPLOAD_RESPONSE"
                                             "COSMO_BINARY_REFERENCE"
                                             "ARBITRARY_BYTES"],
                                      :description "# gdata.* are outside protos with mising documentation",
                                      :enumDescriptions ["# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"
                                                         "# gdata.* are outside protos with mising documentation"],
                                      :type "string"},
                      :length {:format "int64",
                               :description "# gdata.* are outside protos with mising documentation",
                               :type "string"},
                      :downloadParameters {:description "# gdata.* are outside protos with mising documentation",
                                           :$ref "DownloadParameters"},
                      :blobstore2Info {:description "# gdata.* are outside protos with mising documentation",
                                       :$ref "Blobstore2Info"},
                      :hashVerified {:description "# gdata.* are outside protos with mising documentation",
                                     :type "boolean"},
                      :contentType {:description "# gdata.* are outside protos with mising documentation",
                                    :type "string"},
                      :diffUploadRequest {:$ref "DiffUploadRequest",
                                          :description "# gdata.* are outside protos with mising documentation"},
                      :timestamp {:type "string",
                                  :format "uint64",
                                  :description "# gdata.* are outside protos with mising documentation"},
                      :inline {:format "byte",
                               :type "string",
                               :description "# gdata.* are outside protos with mising documentation"},
                      :mediaId {:format "byte",
                                :type "string",
                                :description "# gdata.* are outside protos with mising documentation"}},
         :id "Media",
         :description "# gdata.* are outside protos with mising documentation",
         :type "object"}}
