{:GoogleCloudDatacatalogLineageV1ListProcessesResponse {:type "object",
                                                        :id "GoogleCloudDatacatalogLineageV1ListProcessesResponse",
                                                        :properties {:nextPageToken {:description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages.",
                                                                                     :type "string"},
                                                                     :processes {:description "The processes from the specified project and location.",
                                                                                 :type "array",
                                                                                 :items {:$ref "GoogleCloudDatacatalogLineageV1Process"}}},
                                                        :description "Response message for ListProcesses."},
 :GoogleCloudDatacatalogLineageV1Link {:type "object",
                                       :properties {:target {:description "The pointer to the entity that is the **target** of this link.",
                                                             :$ref "GoogleCloudDatacatalogLineageV1EntityReference"},
                                                    :startTime {:description "The start of the first event establishing this link.",
                                                                :format "google-datetime",
                                                                :type "string"},
                                                    :endTime {:format "google-datetime",
                                                              :description "The end of the last event establishing this link.",
                                                              :type "string"},
                                                    :name {:readOnly true,
                                                           :type "string",
                                                           :description "Output only. Immutable. The name of the link. Format: `projects/{project}/locations/{location}/links/{link}`."},
                                                    :source {:$ref "GoogleCloudDatacatalogLineageV1EntityReference",
                                                             :description "The pointer to the entity that is the **source** of this link."}},
                                       :description "Links represent the data flow between **source** (upstream) and **target** (downstream) assets in transformation pipelines. Links are created when LineageEvents record data transformation between related assets.",
                                       :id "GoogleCloudDatacatalogLineageV1Link"},
 :GoogleCloudDatacatalogLineageV1ProcessOpenLineageRunEventResponse {:properties {:process {:description "Created process name. Format: `projects/{project}/locations/{location}/processes/{process}`.",
                                                                                            :type "string"},
                                                                                  :run {:type "string",
                                                                                        :description "Created run name. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}`."},
                                                                                  :lineageEvents {:type "array",
                                                                                                  :items {:type "string"},
                                                                                                  :description "Created lineage event names. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}/lineageEvents/{lineage_event}`."}},
                                                                     :id "GoogleCloudDatacatalogLineageV1ProcessOpenLineageRunEventResponse",
                                                                     :type "object",
                                                                     :description "Response message for ProcessOpenLineageRunEvent."},
 :GoogleCloudDatacatalogLineageV1ProcessLinks {:type "object",
                                               :properties {:process {:type "string",
                                                                      :description "The process name in the format of `projects/{project}/locations/{location}/processes/{process}`."},
                                                            :links {:type "array",
                                                                    :items {:$ref "GoogleCloudDatacatalogLineageV1ProcessLinkInfo"},
                                                                    :description "An array containing link details objects of the links provided in the original request. A single process can result in creating multiple links. If any of the links you provide in the request are created by the same process, they all are included in this array."}},
                                               :id "GoogleCloudDatacatalogLineageV1ProcessLinks",
                                               :description "Links associated with a specific process."},
 :GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesResponse {:properties {:nextPageToken {:type "string",
                                                                                                :description "The token to specify as `page_token` in the subsequent call to get the next page. Omitted if there are no more pages in the response."},
                                                                                :processLinks {:type "array",
                                                                                               :items {:$ref "GoogleCloudDatacatalogLineageV1ProcessLinks"},
                                                                                               :description "An array of processes associated with the specified links."}},
                                                                   :id "GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesResponse",
                                                                   :type "object",
                                                                   :description "Response message for BatchSearchLinkProcesses."},
 :GoogleProtobufEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :properties {},
                       :id "GoogleProtobufEmpty",
                       :type "object"},
 :GoogleCloudDatacatalogLineageV1Run {:description "A lineage run represents an execution of a process that creates lineage events.",
                                      :type "object",
                                      :id "GoogleCloudDatacatalogLineageV1Run",
                                      :properties {:endTime {:type "string",
                                                             :description "Optional. The timestamp of the end of the run.",
                                                             :format "google-datetime"},
                                                   :displayName {:description "Optional. A human-readable name you can set to display in a user interface. Must be not longer than 1024 characters and only contain UTF-8 letters or numbers, spaces or characters like `_-:&.`",
                                                                 :type "string"},
                                                   :attributes {:additionalProperties {:type "any"},
                                                                :type "object",
                                                                :description "Optional. The attributes of the run. Should only be used for the purpose of non-semantic management (classifying, describing or labeling the run). Up to 100 attributes are allowed."},
                                                   :startTime {:description "Required. The timestamp of the start of the run.",
                                                               :type "string",
                                                               :format "google-datetime"},
                                                   :name {:type "string",
                                                          :description "Immutable. The resource name of the run. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}`. Can be specified or auto-assigned. {run} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`"},
                                                   :state {:description "Required. The state of the run.",
                                                           :enum ["UNKNOWN"
                                                                  "STARTED"
                                                                  "COMPLETED"
                                                                  "FAILED"
                                                                  "ABORTED"],
                                                           :type "string",
                                                           :enumDescriptions ["The state is unknown. The true state may be any of the below or a different state that is not supported here explicitly."
                                                                              "The run is still executing."
                                                                              "The run completed."
                                                                              "The run failed."
                                                                              "The run aborted."]}}},
 :GoogleCloudDatacatalogLineageV1SearchLinksResponse {:properties {:links {:items {:$ref "GoogleCloudDatacatalogLineageV1Link"},
                                                                           :type "array",
                                                                           :description "The list of links for a given asset. Can be empty if the asset has no relations of requested type (source or target)."},
                                                                   :nextPageToken {:type "string",
                                                                                   :description "The token to specify as `page_token` in the subsequent call to get the next page. Omitted if there are no more pages in the response."}},
                                                      :id "GoogleCloudDatacatalogLineageV1SearchLinksResponse",
                                                      :description "Response message for SearchLinks.",
                                                      :type "object"},
 :GoogleLongrunningOperation {:description "This resource represents a long-running operation that is the result of a network API call.",
                              :type "object",
                              :id "GoogleLongrunningOperation",
                              :properties {:response {:additionalProperties {:type "any",
                                                                             :description "Properties of the object. Contains field @type with type URL."},
                                                      :description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                                      :type "object"},
                                           :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                                      :additionalProperties {:type "any",
                                                                             :description "Properties of the object. Contains field @type with type URL."},
                                                      :type "object"},
                                           :name {:type "string",
                                                  :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                                           :done {:type "boolean",
                                                  :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                                           :error {:description "The error result of the operation in case of failure or cancellation.",
                                                   :$ref "GoogleRpcStatus"}}},
 :GoogleCloudDatacatalogLineageV1LineageEvent {:type "object",
                                               :id "GoogleCloudDatacatalogLineageV1LineageEvent",
                                               :description "A lineage event represents an operation on assets. Within the operation, the data flows from the source to the target defined in the links field.",
                                               :properties {:endTime {:type "string",
                                                                      :format "google-datetime",
                                                                      :description "Optional. The end of the transformation which resulted in this lineage event. For streaming scenarios, it should be the end of the period from which the lineage is being reported."},
                                                            :startTime {:type "string",
                                                                        :format "google-datetime",
                                                                        :description "Required. The beginning of the transformation which resulted in this lineage event. For streaming scenarios, it should be the beginning of the period from which the lineage is being reported."},
                                                            :links {:description "Optional. List of source-target pairs. Can't contain more than 100 tuples.",
                                                                    :items {:$ref "GoogleCloudDatacatalogLineageV1EventLink"},
                                                                    :type "array"},
                                                            :name {:description "Immutable. The resource name of the lineage event. Format: `projects/{project}/locations/{location}/processes/{process}/runs/{run}/lineageEvents/{lineage_event}`. Can be specified or auto-assigned. {lineage_event} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`",
                                                                   :type "string"}}},
 :GoogleCloudDatacatalogLineageV1Origin {:type "object",
                                         :id "GoogleCloudDatacatalogLineageV1Origin",
                                         :description "Origin of a process.",
                                         :properties {:sourceType {:enum ["SOURCE_TYPE_UNSPECIFIED"
                                                                          "CUSTOM"
                                                                          "BIGQUERY"
                                                                          "DATA_FUSION"
                                                                          "COMPOSER"
                                                                          "LOOKER_STUDIO"
                                                                          "DATAPROC"],
                                                                   :enumDescriptions ["Source is Unspecified"
                                                                                      "A custom source"
                                                                                      "BigQuery"
                                                                                      "Data Fusion"
                                                                                      "Composer"
                                                                                      "Looker Studio"
                                                                                      "Dataproc"],
                                                                   :type "string",
                                                                   :description "Type of the source. Use of a source_type other than `CUSTOM` for process creation or updating is highly discouraged, and may be restricted in the future without notice."},
                                                      :name {:type "string",
                                                             :description "If the source_type isn't CUSTOM, the value of this field should be a GCP resource name of the system, which reports lineage. The project and location parts of the resource name must match the project and location of the lineage resource being created. Examples: - `{source_type: COMPOSER, name: \"projects/foo/locations/us/environments/bar\"}` - `{source_type: BIGQUERY, name: \"projects/foo/locations/eu\"}` - `{source_type: CUSTOM, name: \"myCustomIntegration\"}`"}}},
 :GoogleCloudDatacatalogLineageV1EventLink {:type "object",
                                            :properties {:target {:description "Required. Reference to the target entity",
                                                                  :$ref "GoogleCloudDatacatalogLineageV1EntityReference"},
                                                         :source {:description "Required. Reference to the source entity",
                                                                  :$ref "GoogleCloudDatacatalogLineageV1EntityReference"}},
                                            :description "A lineage between source and target entities.",
                                            :id "GoogleCloudDatacatalogLineageV1EventLink"},
 :GoogleCloudDatacatalogLineageV1ProcessLinkInfo {:id "GoogleCloudDatacatalogLineageV1ProcessLinkInfo",
                                                  :description "Link details.",
                                                  :properties {:startTime {:description "The start of the first event establishing this link-process tuple.",
                                                                           :type "string",
                                                                           :format "google-datetime"},
                                                               :link {:type "string",
                                                                      :description "The name of the link in the format of `projects/{project}/locations/{location}/links/{link}`."},
                                                               :endTime {:description "The end of the last event establishing this link-process tuple.",
                                                                         :type "string",
                                                                         :format "google-datetime"}},
                                                  :type "object"},
 :GoogleLongrunningCancelOperationRequest {:description "The request message for Operations.CancelOperation.",
                                           :id "GoogleLongrunningCancelOperationRequest",
                                           :properties {},
                                           :type "object"},
 :GoogleLongrunningListOperationsResponse {:id "GoogleLongrunningListOperationsResponse",
                                           :description "The response message for Operations.ListOperations.",
                                           :type "object",
                                           :properties {:nextPageToken {:description "The standard List next-page token.",
                                                                        :type "string"},
                                                        :operations {:items {:$ref "GoogleLongrunningOperation"},
                                                                     :type "array",
                                                                     :description "A list of operations that matches the specified filter in the request."}}},
 :GoogleCloudDatacatalogLineageV1ListLineageEventsResponse {:properties {:lineageEvents {:type "array",
                                                                                         :items {:$ref "GoogleCloudDatacatalogLineageV1LineageEvent"},
                                                                                         :description "Lineage events from the specified project and location."},
                                                                         :nextPageToken {:type "string",
                                                                                         :description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages."}},
                                                            :type "object",
                                                            :description "Response message for ListLineageEvents.",
                                                            :id "GoogleCloudDatacatalogLineageV1ListLineageEventsResponse"},
 :GoogleCloudDatacatalogLineageV1OperationMetadata {:properties {:state {:enum ["STATE_UNSPECIFIED"
                                                                                "PENDING"
                                                                                "RUNNING"
                                                                                "SUCCEEDED"
                                                                                "FAILED"],
                                                                         :readOnly true,
                                                                         :type "string",
                                                                         :description "Output only. The current operation state.",
                                                                         :enumDescriptions ["Unused."
                                                                                            "The operation has been created but is not yet started."
                                                                                            "The operation is underway."
                                                                                            "The operation completed successfully."
                                                                                            "The operation is no longer running and did not succeed."]},
                                                                 :operationType {:description "Output only. The type of the operation being performed.",
                                                                                 :enumDescriptions ["Unused."
                                                                                                    "The resource deletion operation."
                                                                                                    "The resource creation operation."],
                                                                                 :type "string",
                                                                                 :enum ["TYPE_UNSPECIFIED"
                                                                                        "DELETE"
                                                                                        "CREATE"],
                                                                                 :readOnly true},
                                                                 :endTime {:format "google-datetime",
                                                                           :readOnly true,
                                                                           :type "string",
                                                                           :description "Output only. The timestamp of the operation termination, regardless of its success. This field is unset if the operation is still ongoing."},
                                                                 :resourceUuid {:description "Output only. The UUID of the resource being operated on.",
                                                                                :readOnly true,
                                                                                :type "string"},
                                                                 :createTime {:description "Output only. The timestamp of the operation submission to the server.",
                                                                              :readOnly true,
                                                                              :type "string",
                                                                              :format "google-datetime"},
                                                                 :resource {:readOnly true,
                                                                            :type "string",
                                                                            :description "Output only. The [relative name] (https://cloud.google.com//apis/design/resource_names#relative_resource_name) of the resource being operated on."}},
                                                    :id "GoogleCloudDatacatalogLineageV1OperationMetadata",
                                                    :type "object",
                                                    :description "Metadata describing the operation."},
 :GoogleCloudDatacatalogLineageV1SearchLinksRequest {:type "object",
                                                     :description "Request message for SearchLinks.",
                                                     :id "GoogleCloudDatacatalogLineageV1SearchLinksRequest",
                                                     :properties {:pageToken {:type "string",
                                                                              :description "Optional. The page token received from a previous `SearchLinksRequest` call. Use it to get the next page. When requesting subsequent pages of a response, remember that all parameters must match the values you provided in the original request."},
                                                                  :pageSize {:description "Optional. The maximum number of links to return in a single page of the response. A page may contain fewer links than this value. If unspecified, at most 10 links are returned. Maximum value is 100; values greater than 100 are reduced to 100.",
                                                                             :type "integer",
                                                                             :format "int32"},
                                                                  :target {:$ref "GoogleCloudDatacatalogLineageV1EntityReference",
                                                                           :description "Optional. Send asset information in the **target** field to retrieve all links that lead from upstream assets to the specified asset."},
                                                                  :source {:description "Optional. Send asset information in the **source** field to retrieve all links that lead from the specified asset to downstream assets.",
                                                                           :$ref "GoogleCloudDatacatalogLineageV1EntityReference"}}},
 :GoogleCloudDatacatalogLineageV1EntityReference {:properties {:fullyQualifiedName {:description "Required. [Fully Qualified Name (FQN)](https://cloud.google.com/data-catalog/docs/fully-qualified-names) of the entity.",
                                                                                    :type "string"}},
                                                  :type "object",
                                                  :description "The soft reference to everything you can attach a lineage event to.",
                                                  :id "GoogleCloudDatacatalogLineageV1EntityReference"},
 :GoogleCloudDatacatalogLineageV1ListRunsResponse {:id "GoogleCloudDatacatalogLineageV1ListRunsResponse",
                                                   :description "Response message for ListRuns.",
                                                   :properties {:nextPageToken {:type "string",
                                                                                :description "The token to specify as `page_token` in the next call to get the next page. If this field is omitted, there are no subsequent pages."},
                                                                :runs {:type "array",
                                                                       :items {:$ref "GoogleCloudDatacatalogLineageV1Run"},
                                                                       :description "The runs from the specified project and location."}},
                                                   :type "object"},
 :GoogleRpcStatus {:type "object",
                   :properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"},
                                :code {:format "int32",
                                       :description "The status code, which should be an enum value of google.rpc.Code.",
                                       :type "integer"},
                                :details {:description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :type "array",
                                          :items {:additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."},
                                                  :type "object"}}},
                   :id "GoogleRpcStatus",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."},
 :GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesRequest {:id "GoogleCloudDatacatalogLineageV1BatchSearchLinkProcessesRequest",
                                                                  :description "Request message for BatchSearchLinkProcesses.",
                                                                  :type "object",
                                                                  :properties {:pageToken {:type "string",
                                                                                           :description "The page token received from a previous `BatchSearchLinkProcesses` call. Use it to get the next page. When requesting subsequent pages of a response, remember that all parameters must match the values you provided in the original request."},
                                                                               :pageSize {:format "int32",
                                                                                          :description "The maximum number of processes to return in a single page of the response. A page may contain fewer results than this value.",
                                                                                          :type "integer"},
                                                                               :links {:description "Required. An array of links to check for their associated LineageProcesses. The maximum number of items in this array is 100. If the request contains more than 100 links, it returns the `INVALID_ARGUMENT` error. Format: `projects/{project}/locations/{location}/links/{link}`.",
                                                                                       :type "array",
                                                                                       :items {:type "string"}}}},
 :GoogleCloudDatacatalogLineageV1Process {:id "GoogleCloudDatacatalogLineageV1Process",
                                          :properties {:attributes {:description "Optional. The attributes of the process. Should only be used for the purpose of non-semantic management (classifying, describing or labeling the process). Up to 100 attributes are allowed.",
                                                                    :additionalProperties {:type "any"},
                                                                    :type "object"},
                                                       :displayName {:description "Optional. A human-readable name you can set to display in a user interface. Must be not longer than 200 characters and only contain UTF-8 letters or numbers, spaces or characters like `_-:&.`",
                                                                     :type "string"},
                                                       :name {:type "string",
                                                              :description "Immutable. The resource name of the lineage process. Format: `projects/{project}/locations/{location}/processes/{process}`. Can be specified or auto-assigned. {process} must be not longer than 200 characters and only contain characters in a set: `a-zA-Z0-9_-:.`"},
                                                       :origin {:$ref "GoogleCloudDatacatalogLineageV1Origin",
                                                                :description "Optional. The origin of this process and its runs and lineage events."}},
                                          :description "A process is the definition of a data transformation operation.",
                                          :type "object"}}
