{:GoogleCloudDatapipelinesV1DataflowJobDetails {:description "Pipeline job details specific to the Dataflow API. This is encapsulated here to allow for more executors to store their specific details separately.",
                                                :properties {:sdkVersion {:readOnly true,
                                                                          :$ref "GoogleCloudDatapipelinesV1SdkVersion",
                                                                          :description "Output only. The SDK version used to run the job."},
                                                             :currentWorkers {:format "int32",
                                                                              :description "Output only. The current number of workers used to run the jobs. Only set to a value if the job is still running.",
                                                                              :type "integer",
                                                                              :readOnly true},
                                                             :resourceInfo {:additionalProperties {:type "number",
                                                                                                   :format "double"},
                                                                            :description "Cached version of all the metrics of interest for the job. This value gets stored here when the job is terminated. As long as the job is running, this field is populated from the Dataflow API.",
                                                                            :type "object"}},
                                                :id "GoogleCloudDatapipelinesV1DataflowJobDetails",
                                                :type "object"},
 :GoogleCloudDatapipelinesV1ListPipelinesResponse {:type "object",
                                                   :id "GoogleCloudDatapipelinesV1ListPipelinesResponse",
                                                   :properties {:pipelines {:description "Results that matched the filter criteria and were accessible to the caller. Results are always in descending order of pipeline creation date.",
                                                                            :items {:$ref "GoogleCloudDatapipelinesV1Pipeline"},
                                                                            :type "array"},
                                                                :nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                                :type "string"}},
                                                   :description "Response message for ListPipelines."},
 :GoogleCloudDatapipelinesV1RunPipelineRequest {:id "GoogleCloudDatapipelinesV1RunPipelineRequest",
                                                :type "object",
                                                :description "Request message for RunPipeline",
                                                :properties {}},
 :GoogleCloudDatapipelinesV1RuntimeEnvironment {:description "The environment values to set at runtime.",
                                                :id "GoogleCloudDatapipelinesV1RuntimeEnvironment",
                                                :type "object",
                                                :properties {:maxWorkers {:description "The maximum number of Compute Engine instances to be made available to your pipeline during execution, from 1 to 1000.",
                                                                          :type "integer",
                                                                          :format "int32"},
                                                             :workerRegion {:description "The Compute Engine region (https://cloud.google.com/compute/docs/regions-zones/regions-zones) in which worker processing should occur, e.g. \"us-west1\". Mutually exclusive with worker_zone. If neither worker_region nor worker_zone is specified, default to the control plane's region.",
                                                                            :type "string"},
                                                             :additionalExperiments {:description "Additional experiment flags for the job.",
                                                                                     :type "array",
                                                                                     :items {:type "string"}},
                                                             :zone {:type "string",
                                                                    :description "The Compute Engine [availability zone](https://cloud.google.com/compute/docs/regions-zones/regions-zones) for launching worker instances to run your pipeline. In the future, worker_zone will take precedence."},
                                                             :machineType {:type "string",
                                                                           :description "The machine type to use for the job. Defaults to the value from the template if not specified."},
                                                             :tempLocation {:description "The Cloud Storage path to use for temporary files. Must be a valid Cloud Storage URL, beginning with `gs://`.",
                                                                            :type "string"},
                                                             :numWorkers {:description "The initial number of Compute Engine instances for the job.",
                                                                          :format "int32",
                                                                          :type "integer"},
                                                             :serviceAccountEmail {:type "string",
                                                                                   :description "The email address of the service account to run the job as."},
                                                             :bypassTempDirValidation {:type "boolean",
                                                                                       :description "Whether to bypass the safety checks for the job's temporary directory. Use with caution."},
                                                             :ipConfiguration {:description "Configuration for VM IPs.",
                                                                               :enumDescriptions ["The configuration is unknown, or unspecified."
                                                                                                  "Workers should have public IP addresses."
                                                                                                  "Workers should have private IP addresses."],
                                                                               :enum ["WORKER_IP_UNSPECIFIED"
                                                                                      "WORKER_IP_PUBLIC"
                                                                                      "WORKER_IP_PRIVATE"],
                                                                               :type "string"},
                                                             :kmsKeyName {:type "string",
                                                                          :description "Name for the Cloud KMS key for the job. The key format is: projects//locations//keyRings//cryptoKeys/"},
                                                             :enableStreamingEngine {:description "Whether to enable Streaming Engine for the job.",
                                                                                     :type "boolean"},
                                                             :network {:type "string",
                                                                       :description "Network to which VMs will be assigned. If empty or unspecified, the service will use the network \"default\"."},
                                                             :workerZone {:description "The Compute Engine zone (https://cloud.google.com/compute/docs/regions-zones/regions-zones) in which worker processing should occur, e.g. \"us-west1-a\". Mutually exclusive with worker_region. If neither worker_region nor worker_zone is specified, a zone in the control plane's region is chosen based on available capacity. If both `worker_zone` and `zone` are set, `worker_zone` takes precedence.",
                                                                          :type "string"},
                                                             :additionalUserLabels {:additionalProperties {:type "string"},
                                                                                    :description "Additional user labels to be specified for the job. Keys and values should follow the restrictions specified in the [labeling restrictions](https://cloud.google.com/compute/docs/labeling-resources#restrictions) page. An object containing a list of key/value pairs. Example: { \"name\": \"wrench\", \"mass\": \"1kg\", \"count\": \"3\" }.",
                                                                                    :type "object"},
                                                             :subnetwork {:type "string",
                                                                          :description "Subnetwork to which VMs will be assigned, if desired. You can specify a subnetwork using either a complete URL or an abbreviated path. Expected to be of the form \"https://www.googleapis.com/compute/v1/projects/HOST_PROJECT_ID/regions/REGION/subnetworks/SUBNETWORK\" or \"regions/REGION/subnetworks/SUBNETWORK\". If the subnetwork is located in a Shared VPC network, you must use the complete URL."}}},
 :GoogleCloudDatapipelinesV1SdkVersion {:id "GoogleCloudDatapipelinesV1SdkVersion",
                                        :type "object",
                                        :properties {:version {:type "string",
                                                               :description "The version of the SDK used to run the job."},
                                                     :versionDisplayName {:type "string",
                                                                          :description "A readable string describing the version of the SDK."},
                                                     :sdkSupportStatus {:enumDescriptions ["Dataflow is unaware of this version."
                                                                                           "This is a known version of an SDK, and is supported."
                                                                                           "A newer version of the SDK exists, and an update is recommended."
                                                                                           "This version of the SDK is deprecated and will eventually be unsupported."
                                                                                           "Support for this SDK version has ended and it should no longer be used."],
                                                                        :enum ["UNKNOWN"
                                                                               "SUPPORTED"
                                                                               "STALE"
                                                                               "DEPRECATED"
                                                                               "UNSUPPORTED"],
                                                                        :description "The support status for this SDK version.",
                                                                        :type "string"}},
                                        :description "The version of the SDK used to run the job."},
 :GoogleCloudDatapipelinesV1ListJobsResponse {:properties {:jobs {:description "Results that were accessible to the caller. Results are always in descending order of job creation date.",
                                                                  :type "array",
                                                                  :items {:$ref "GoogleCloudDatapipelinesV1Job"}},
                                                           :nextPageToken {:type "string",
                                                                           :description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages."}},
                                              :type "object",
                                              :id "GoogleCloudDatapipelinesV1ListJobsResponse",
                                              :description "Response message for ListJobs"},
 :GoogleCloudDatapipelinesV1RunPipelineResponse {:description "Response message for RunPipeline",
                                                 :id "GoogleCloudDatapipelinesV1RunPipelineResponse",
                                                 :type "object",
                                                 :properties {:job {:description "Job that was created as part of RunPipeline operation.",
                                                                    :$ref "GoogleCloudDatapipelinesV1Job"}}},
 :GoogleCloudDatapipelinesV1FlexTemplateRuntimeEnvironment {:id "GoogleCloudDatapipelinesV1FlexTemplateRuntimeEnvironment",
                                                            :description "The environment values to be set at runtime for a Flex Template.",
                                                            :properties {:maxWorkers {:format "int32",
                                                                                      :type "integer",
                                                                                      :description "The maximum number of Compute Engine instances to be made available to your pipeline during execution, from 1 to 1000."},
                                                                         :workerRegion {:description "The Compute Engine region (https://cloud.google.com/compute/docs/regions-zones/regions-zones) in which worker processing should occur, e.g. \"us-west1\". Mutually exclusive with worker_zone. If neither worker_region nor worker_zone is specified, defaults to the control plane region.",
                                                                                        :type "string"},
                                                                         :additionalExperiments {:description "Additional experiment flags for the job.",
                                                                                                 :type "array",
                                                                                                 :items {:type "string"}},
                                                                         :zone {:type "string",
                                                                                :description "The Compute Engine [availability zone](https://cloud.google.com/compute/docs/regions-zones/regions-zones) for launching worker instances to run your pipeline. In the future, worker_zone will take precedence."},
                                                                         :machineType {:type "string",
                                                                                       :description "The machine type to use for the job. Defaults to the value from the template if not specified."},
                                                                         :tempLocation {:type "string",
                                                                                        :description "The Cloud Storage path to use for temporary files. Must be a valid Cloud Storage URL, beginning with `gs://`."},
                                                                         :numWorkers {:type "integer",
                                                                                      :format "int32",
                                                                                      :description "The initial number of Compute Engine instances for the job."},
                                                                         :serviceAccountEmail {:description "The email address of the service account to run the job as.",
                                                                                               :type "string"},
                                                                         :ipConfiguration {:type "string",
                                                                                           :enumDescriptions ["The configuration is unknown, or unspecified."
                                                                                                              "Workers should have public IP addresses."
                                                                                                              "Workers should have private IP addresses."],
                                                                                           :description "Configuration for VM IPs.",
                                                                                           :enum ["WORKER_IP_UNSPECIFIED"
                                                                                                  "WORKER_IP_PUBLIC"
                                                                                                  "WORKER_IP_PRIVATE"]},
                                                                         :kmsKeyName {:type "string",
                                                                                      :description "Name for the Cloud KMS key for the job. Key format is: projects//locations//keyRings//cryptoKeys/"},
                                                                         :enableStreamingEngine {:description "Whether to enable Streaming Engine for the job.",
                                                                                                 :type "boolean"},
                                                                         :network {:description "Network to which VMs will be assigned. If empty or unspecified, the service will use the network \"default\".",
                                                                                   :type "string"},
                                                                         :workerZone {:type "string",
                                                                                      :description "The Compute Engine zone (https://cloud.google.com/compute/docs/regions-zones/regions-zones) in which worker processing should occur, e.g. \"us-west1-a\". Mutually exclusive with worker_region. If neither worker_region nor worker_zone is specified, a zone in the control plane region is chosen based on available capacity. If both `worker_zone` and `zone` are set, `worker_zone` takes precedence."},
                                                                         :flexrsGoal {:enum ["FLEXRS_UNSPECIFIED"
                                                                                             "FLEXRS_SPEED_OPTIMIZED"
                                                                                             "FLEXRS_COST_OPTIMIZED"],
                                                                                      :description "Set FlexRS goal for the job. https://cloud.google.com/dataflow/docs/guides/flexrs",
                                                                                      :type "string",
                                                                                      :enumDescriptions ["Run in the default mode."
                                                                                                         "Optimize for lower execution time."
                                                                                                         "Optimize for lower cost."]},
                                                                         :additionalUserLabels {:description "Additional user labels to be specified for the job. Keys and values must follow the restrictions specified in the [labeling restrictions](https://cloud.google.com/compute/docs/labeling-resources#restrictions). An object containing a list of key/value pairs. Example: `{ \"name\": \"wrench\", \"mass\": \"1kg\", \"count\": \"3\" }`.",
                                                                                                :additionalProperties {:type "string"},
                                                                                                :type "object"},
                                                                         :subnetwork {:type "string",
                                                                                      :description "Subnetwork to which VMs will be assigned, if desired. You can specify a subnetwork using either a complete URL or an abbreviated path. Expected to be of the form \"https://www.googleapis.com/compute/v1/projects/HOST_PROJECT_ID/regions/REGION/subnetworks/SUBNETWORK\" or \"regions/REGION/subnetworks/SUBNETWORK\". If the subnetwork is located in a Shared VPC network, you must use the complete URL."}},
                                                            :type "object"},
 :GoogleCloudDatapipelinesV1LaunchTemplateRequest {:properties {:location {:type "string",
                                                                           :description "The [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints) to which to direct the request."},
                                                                :gcsPath {:type "string",
                                                                          :description "A Cloud Storage path to the template from which to create the job. Must be a valid Cloud Storage URL, beginning with 'gs://'."},
                                                                :validateOnly {:description "If true, the request is validated but not actually executed. Defaults to false.",
                                                                               :type "boolean"},
                                                                :launchParameters {:$ref "GoogleCloudDatapipelinesV1LaunchTemplateParameters",
                                                                                   :description "The parameters of the template to launch. This should be part of the body of the POST request."},
                                                                :projectId {:type "string",
                                                                            :description "Required. The ID of the Cloud Platform project that the job belongs to."}},
                                                   :id "GoogleCloudDatapipelinesV1LaunchTemplateRequest",
                                                   :type "object",
                                                   :description "A request to launch a template."},
 :GoogleProtobufEmpty {:properties {},
                       :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :id "GoogleProtobufEmpty",
                       :type "object"},
 :GoogleCloudDatapipelinesV1LaunchFlexTemplateParameter {:properties {:update {:type "boolean",
                                                                               :description "Set this to true if you are sending a request to update a running streaming job. When set, the job name should be the same as the running job."},
                                                                      :parameters {:description "The parameters for the Flex Template. Example: `{\"num_workers\":\"5\"}`",
                                                                                   :type "object",
                                                                                   :additionalProperties {:type "string"}},
                                                                      :transformNameMappings {:type "object",
                                                                                              :additionalProperties {:type "string"},
                                                                                              :description "Use this to pass transform name mappings for streaming update jobs. Example: `{\"oldTransformName\":\"newTransformName\",...}`"},
                                                                      :containerSpecGcsPath {:type "string",
                                                                                             :description "Cloud Storage path to a file with a JSON-serialized ContainerSpec as content."},
                                                                      :jobName {:description "Required. The job name to use for the created job. For an update job request, the job name should be the same as the existing running job.",
                                                                                :type "string"},
                                                                      :environment {:description "The runtime environment for the Flex Template job.",
                                                                                    :$ref "GoogleCloudDatapipelinesV1FlexTemplateRuntimeEnvironment"},
                                                                      :launchOptions {:description "Launch options for this Flex Template job. This is a common set of options across languages and templates. This should not be used to pass job parameters.",
                                                                                      :type "object",
                                                                                      :additionalProperties {:type "string"}}},
                                                         :description "Launch Flex Template parameter.",
                                                         :id "GoogleCloudDatapipelinesV1LaunchFlexTemplateParameter",
                                                         :type "object"},
 :GoogleCloudDatapipelinesV1LaunchTemplateParameters {:id "GoogleCloudDatapipelinesV1LaunchTemplateParameters",
                                                      :properties {:transformNameMapping {:description "Map of transform name prefixes of the job to be replaced to the corresponding name prefixes of the new job. Only applicable when updating a pipeline.",
                                                                                          :additionalProperties {:type "string"},
                                                                                          :type "object"},
                                                                   :environment {:$ref "GoogleCloudDatapipelinesV1RuntimeEnvironment",
                                                                                 :description "The runtime environment for the job."},
                                                                   :jobName {:type "string",
                                                                             :description "Required. The job name to use for the created job."},
                                                                   :parameters {:type "object",
                                                                                :description "The runtime parameters to pass to the job.",
                                                                                :additionalProperties {:type "string"}},
                                                                   :update {:description "If set, replace the existing pipeline with the name specified by jobName with this pipeline, preserving state.",
                                                                            :type "boolean"}},
                                                      :type "object",
                                                      :description "Parameters to provide to the template being launched."},
 :GoogleCloudDatapipelinesV1StopPipelineRequest {:description "Request message for StopPipeline.",
                                                 :properties {},
                                                 :id "GoogleCloudDatapipelinesV1StopPipelineRequest",
                                                 :type "object"},
 :GoogleCloudDatapipelinesV1LaunchFlexTemplateRequest {:type "object",
                                                       :properties {:validateOnly {:type "boolean",
                                                                                   :description "If true, the request is validated but not actually executed. Defaults to false."},
                                                                    :projectId {:description "Required. The ID of the Cloud Platform project that the job belongs to.",
                                                                                :type "string"},
                                                                    :launchParameter {:$ref "GoogleCloudDatapipelinesV1LaunchFlexTemplateParameter",
                                                                                      :description "Required. Parameter to launch a job from a Flex Template."},
                                                                    :location {:type "string",
                                                                               :description "Required. The [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints) to which to direct the request. For example, `us-central1`, `us-west1`."}},
                                                       :id "GoogleCloudDatapipelinesV1LaunchFlexTemplateRequest",
                                                       :description "A request to launch a Dataflow job from a Flex Template."},
 :GoogleCloudDatapipelinesV1ScheduleSpec {:properties {:schedule {:type "string",
                                                                  :description "Unix-cron format of the schedule. This information is retrieved from the linked Cloud Scheduler."},
                                                       :nextJobTime {:format "google-datetime",
                                                                     :readOnly true,
                                                                     :type "string",
                                                                     :description "Output only. When the next Scheduler job is going to run."},
                                                       :timeZone {:description "Timezone ID. This matches the timezone IDs used by the Cloud Scheduler API. If empty, UTC time is assumed.",
                                                                  :type "string"}},
                                          :type "object",
                                          :description "Details of the schedule the pipeline runs on.",
                                          :id "GoogleCloudDatapipelinesV1ScheduleSpec"},
 :GoogleCloudDatapipelinesV1Pipeline {:description "The main pipeline entity and all the necessary metadata for launching and managing linked jobs.",
                                      :type "object",
                                      :properties {:schedulerServiceAccountEmail {:description "Optional. A service account email to be used with the Cloud Scheduler job. If not specified, the default compute engine service account will be used.",
                                                                                  :type "string"},
                                                   :scheduleInfo {:description "Internal scheduling information for a pipeline. If this information is provided, periodic jobs will be created per the schedule. If not, users are responsible for creating jobs externally.",
                                                                  :$ref "GoogleCloudDatapipelinesV1ScheduleSpec"},
                                                   :jobCount {:format "int32",
                                                              :type "integer",
                                                              :description "Output only. Number of jobs.",
                                                              :readOnly true},
                                                   :displayName {:type "string",
                                                                 :description "Required. The display name of the pipeline. It can contain only letters ([A-Za-z]), numbers ([0-9]), hyphens (-), and underscores (_)."},
                                                   :name {:type "string",
                                                          :description "The pipeline name. For example: `projects/PROJECT_ID/locations/LOCATION_ID/pipelines/PIPELINE_ID`. * `PROJECT_ID` can contain letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), and periods (.). For more information, see [Identifying projects](https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects). * `LOCATION_ID` is the canonical ID for the pipeline's location. The list of available locations can be obtained by calling `google.cloud.location.Locations.ListLocations`. Note that the Data Pipelines service is not available in all regions. It depends on Cloud Scheduler, an App Engine application, so it's only available in [App Engine regions](https://cloud.google.com/about/locations#region). * `PIPELINE_ID` is the ID of the pipeline. Must be unique for the selected project and location."},
                                                   :createTime {:type "string",
                                                                :readOnly true,
                                                                :format "google-datetime",
                                                                :description "Output only. Immutable. The timestamp when the pipeline was initially created. Set by the Data Pipelines service."},
                                                   :type {:enum ["PIPELINE_TYPE_UNSPECIFIED"
                                                                 "PIPELINE_TYPE_BATCH"
                                                                 "PIPELINE_TYPE_STREAMING"],
                                                          :enumDescriptions ["The pipeline type isn't specified."
                                                                             "A batch pipeline. It runs jobs on a specific schedule, and each job will automatically terminate once execution is finished."
                                                                             "A streaming pipeline. The underlying job is continuously running until it is manually terminated by the user. This type of pipeline doesn't have a schedule to run on, and the linked job gets created when the pipeline is created."],
                                                          :type "string",
                                                          :description "Required. The type of the pipeline. This field affects the scheduling of the pipeline and the type of metrics to show for the pipeline."},
                                                   :state {:description "Required. The state of the pipeline. When the pipeline is created, the state is set to 'PIPELINE_STATE_ACTIVE' by default. State changes can be requested by setting the state to stopping, paused, or resuming. State cannot be changed through UpdatePipeline requests.",
                                                           :enumDescriptions ["The pipeline state isn't specified."
                                                                              "The pipeline is getting started or resumed. When finished, the pipeline state will be 'PIPELINE_STATE_ACTIVE'."
                                                                              "The pipeline is actively running."
                                                                              "The pipeline is in the process of stopping. When finished, the pipeline state will be 'PIPELINE_STATE_ARCHIVED'."
                                                                              "The pipeline has been stopped. This is a terminal state and cannot be undone."
                                                                              "The pipeline is paused. This is a non-terminal state. When the pipeline is paused, it will hold processing jobs, but can be resumed later. For a batch pipeline, this means pausing the scheduler job. For a streaming pipeline, creating a job snapshot to resume from will give the same effect."],
                                                           :enum ["STATE_UNSPECIFIED"
                                                                  "STATE_RESUMING"
                                                                  "STATE_ACTIVE"
                                                                  "STATE_STOPPING"
                                                                  "STATE_ARCHIVED"
                                                                  "STATE_PAUSED"],
                                                           :type "string"},
                                                   :pipelineSources {:additionalProperties {:type "string"},
                                                                     :type "object",
                                                                     :description "Immutable. The sources of the pipeline (for example, Dataplex). The keys and values are set by the corresponding sources during pipeline creation."},
                                                   :lastUpdateTime {:readOnly true,
                                                                    :format "google-datetime",
                                                                    :type "string",
                                                                    :description "Output only. Immutable. The timestamp when the pipeline was last modified. Set by the Data Pipelines service."},
                                                   :workload {:$ref "GoogleCloudDatapipelinesV1Workload",
                                                              :description "Workload information for creating new jobs."}},
                                      :id "GoogleCloudDatapipelinesV1Pipeline"},
 :GoogleCloudDatapipelinesV1Job {:type "object",
                                 :id "GoogleCloudDatapipelinesV1Job",
                                 :properties {:dataflowJobDetails {:description "All the details that are specific to a Dataflow job.",
                                                                   :$ref "GoogleCloudDatapipelinesV1DataflowJobDetails"},
                                              :createTime {:format "google-datetime",
                                                           :description "Output only. The time of job creation.",
                                                           :readOnly true,
                                                           :type "string"},
                                              :status {:$ref "GoogleRpcStatus",
                                                       :description "Status capturing any error code or message related to job creation or execution."},
                                              :id {:type "string",
                                                   :readOnly true,
                                                   :description "Output only. The internal ID for the job."},
                                              :name {:type "string",
                                                     :description "Required. The fully qualified resource name for the job."},
                                              :state {:type "string",
                                                      :description "The current state of the job.",
                                                      :enumDescriptions ["The job state isn't specified."
                                                                         "The job is waiting to start execution."
                                                                         "The job is executing."
                                                                         "The job has finished execution successfully."
                                                                         "The job has finished execution with a failure."
                                                                         "The job has been terminated upon user request."],
                                                      :enum ["STATE_UNSPECIFIED"
                                                             "STATE_PENDING"
                                                             "STATE_RUNNING"
                                                             "STATE_DONE"
                                                             "STATE_FAILED"
                                                             "STATE_CANCELLED"]},
                                              :endTime {:format "google-datetime",
                                                        :description "Output only. The time of job termination. This is absent if the job is still running.",
                                                        :type "string",
                                                        :readOnly true}},
                                 :description "Definition of the job information maintained by the pipeline. Fields in this entity are retrieved from the executor API (e.g. Dataflow API)."},
 :GoogleCloudDatapipelinesV1Workload {:type "object",
                                      :description "Workload details for creating the pipeline jobs.",
                                      :id "GoogleCloudDatapipelinesV1Workload",
                                      :properties {:dataflowFlexTemplateRequest {:description "Template information and additional parameters needed to launch a Dataflow job using the flex launch API.",
                                                                                 :$ref "GoogleCloudDatapipelinesV1LaunchFlexTemplateRequest"},
                                                   :dataflowLaunchTemplateRequest {:$ref "GoogleCloudDatapipelinesV1LaunchTemplateRequest",
                                                                                   :description "Template information and additional parameters needed to launch a Dataflow job using the standard launch API."}}},
 :GoogleRpcStatus {:id "GoogleRpcStatus",
                   :properties {:message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"},
                                :details {:type "array",
                                          :items {:type "object",
                                                  :additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."}},
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."},
                                :code {:type "integer",
                                       :format "int32",
                                       :description "The status code, which should be an enum value of google.rpc.Code."}},
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :type "object"}}
