{:InitiatePortabilityArchiveRequest {:id "InitiatePortabilityArchiveRequest",
                                     :description "Request to kick off an Archive job.",
                                     :properties {:resources {:description "The resources from which you're exporting data. These values have a 1:1 correspondence with the OAuth scopes.",
                                                              :type "array",
                                                              :items {:type "string"}}},
                                     :type "object"},
 :InitiatePortabilityArchiveResponse {:type "object",
                                      :id "InitiatePortabilityArchiveResponse",
                                      :description "Response from initiating an Archive job.",
                                      :properties {:archiveJobId {:description "The archive job ID that is initiated in the API. This can be used to get the state of the job.",
                                                                  :type "string"}}},
 :RetryPortabilityArchiveResponse {:properties {:archiveJobId {:type "string",
                                                               :description "The archive job ID that is initiated by the retry endpoint. This can be used to get the state of the new job."}},
                                   :type "object",
                                   :id "RetryPortabilityArchiveResponse",
                                   :description "Response from retrying a Portability Archive."},
 :RetryPortabilityArchiveRequest {:type "object",
                                  :properties {},
                                  :id "RetryPortabilityArchiveRequest",
                                  :description "Request to retry a failed Portability Archive job."},
 :ResetAuthorizationRequest {:description "Request to reset exhausted OAuth scopes.",
                             :id "ResetAuthorizationRequest",
                             :properties {},
                             :type "object"},
 :PortabilityArchiveState {:description "Resource that contains the state of an Archive job.",
                           :type "object",
                           :id "PortabilityArchiveState",
                           :properties {:urls {:description "If the state is complete, this method returns the signed URLs of the objects in the Cloud Storage bucket.",
                                               :type "array",
                                               :items {:type "string"}},
                                        :state {:type "string",
                                                :description "Resource that represents the state of the Archive job.",
                                                :enum ["STATE_UNSPECIFIED"
                                                       "IN_PROGRESS"
                                                       "COMPLETE"
                                                       "FAILED"
                                                       "CANCELLED"],
                                                :enumDescriptions ["Default value. This value is unused."
                                                                   "The job is in progress."
                                                                   "The job is complete."
                                                                   "The job failed."
                                                                   "The job is cancelled."]},
                                        :name {:type "string",
                                               :description "The resource name of ArchiveJob's PortabilityArchiveState singleton. The format is: archiveJobs/{archive_job}/portabilityArchiveState. archive_job is the job ID provided in the request."}}},
 :Empty {:id "Empty",
         :properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :type "object"}}
