{:Empty {:properties {},
         :type "object",
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
         :id "Empty"},
 :SetPropertyServiceLevelResponse {:properties {},
                                   :id "SetPropertyServiceLevelResponse",
                                   :description "Response message for SetPropertyServiceLevel RPC.",
                                   :type "object"},
 :Organization {:properties {:name {:type "string",
                                    :description "Identifier. The resource name of the GMP organization. Format: organizations/{org_id}"},
                             :displayName {:description "The human-readable name for the organization.",
                                           :type "string"}},
                :id "Organization",
                :type "object",
                :description "A resource message representing a Google Marketing Platform organization."},
 :AnalyticsAccountLink {:id "AnalyticsAccountLink",
                        :type "object",
                        :properties {:analyticsAccount {:description "Required. Immutable. The resource name of the AnalyticsAdmin API account. The account ID will be used as the ID of this AnalyticsAccountLink resource, which will become the final component of the resource name. Format: analyticsadmin.googleapis.com/accounts/{account_id}",
                                                        :type "string"},
                                     :displayName {:readOnly true,
                                                   :type "string",
                                                   :description "Output only. The human-readable name for the Analytics account."},
                                     :linkVerificationState {:readOnly true,
                                                             :type "string",
                                                             :description "Output only. The verification state of the link between the Analytics account and the parent organization.",
                                                             :enum ["LINK_VERIFICATION_STATE_UNSPECIFIED"
                                                                    "LINK_VERIFICATION_STATE_VERIFIED"
                                                                    "LINK_VERIFICATION_STATE_NOT_VERIFIED"],
                                                             :enumDescriptions ["The link state is unknown."
                                                                                "The link is established."
                                                                                "The link is requested, but hasn't been approved by the product account admin."]},
                                     :name {:type "string",
                                            :description "Identifier. Resource name of this AnalyticsAccountLink. Note the resource ID is the same as the ID of the Analtyics account. Format: organizations/{org_id}/analyticsAccountLinks/{analytics_account_link_id} Example: \"organizations/xyz/analyticsAccountLinks/1234\""}},
                        :description "A resource message representing the link between a Google Analytics account and a Google Marketing Platform organization."},
 :SetPropertyServiceLevelRequest {:id "SetPropertyServiceLevelRequest",
                                  :description "Request message for SetPropertyServiceLevel RPC.",
                                  :type "object",
                                  :properties {:serviceLevel {:enumDescriptions ["Service level unspecified."
                                                                                 "The standard version of Google Analytics."
                                                                                 "The premium version of Google Analytics."],
                                                              :type "string",
                                                              :enum ["ANALYTICS_SERVICE_LEVEL_UNSPECIFIED"
                                                                     "ANALYTICS_SERVICE_LEVEL_STANDARD"
                                                                     "ANALYTICS_SERVICE_LEVEL_360"],
                                                              :description "Required. The service level to set for this property."},
                                               :analyticsProperty {:type "string",
                                                                   :description "Required. The Analytics property to change the ServiceLevel setting. This field is the name of the Google Analytics Admin API property resource. Format: analyticsadmin.googleapis.com/properties/{property_id}"}}},
 :ListAnalyticsAccountLinksResponse {:properties {:nextPageToken {:description "A token, which can be sent as `page_token` to retrieve the next page. If this field is omitted, there are no subsequent pages.",
                                                                  :type "string"},
                                                  :analyticsAccountLinks {:items {:$ref "AnalyticsAccountLink"},
                                                                          :type "array",
                                                                          :description "Analytics account links in this organization."}},
                                     :type "object",
                                     :description "Response message for ListAnalyticsAccountLinks RPC.",
                                     :id "ListAnalyticsAccountLinksResponse"}}
