{:AppAccessRiskVerdict {:id "AppAccessRiskVerdict",
                        :description "Contains signals about others apps on the device which could be used to access or control the requesting app.",
                        :properties {:playOrSystemApps {:enum ["UNKNOWN"
                                                               "UNEVALUATED"
                                                               "NOT_INSTALLED"
                                                               "INSTALLED"
                                                               "CAPTURING"
                                                               "CONTROLLING"],
                                                        :type "string",
                                                        :enumDescriptions ["Risk type is unknown."
                                                                           "App access risk was not evaluated because a requirement was missed, such as the device not being trusted enough."
                                                                           "No apps under this field are installed on the device. This is only valid for the other apps field."
                                                                           "One or more apps under this field are installed on the device."
                                                                           "Apps under this field are running that could be used to read or capture inputs and outputs of the requesting app, such as screen recording apps."
                                                                           "Apps under this field are running that could be used to control the device and inputs and outputs of the requesting app, such as remote controlling apps."],
                                                        :description "App access risk verdict related to apps that are not installed by the Google Play Store, and are not preloaded on the system image by the device manufacturer."},
                                     :otherApps {:type "string",
                                                 :description "App access risk verdict related to apps that are not installed by Google Play, and are not preloaded on the system image by the device manufacturer.",
                                                 :enumDescriptions ["Risk type is unknown."
                                                                    "App access risk was not evaluated because a requirement was missed, such as the device not being trusted enough."
                                                                    "No apps under this field are installed on the device. This is only valid for the other apps field."
                                                                    "One or more apps under this field are installed on the device."
                                                                    "Apps under this field are running that could be used to read or capture inputs and outputs of the requesting app, such as screen recording apps."
                                                                    "Apps under this field are running that could be used to control the device and inputs and outputs of the requesting app, such as remote controlling apps."],
                                                 :enum ["UNKNOWN"
                                                        "UNEVALUATED"
                                                        "NOT_INSTALLED"
                                                        "INSTALLED"
                                                        "CAPTURING"
                                                        "CONTROLLING"]}},
                        :type "object"},
 :EnvironmentDetails {:type "object",
                      :id "EnvironmentDetails",
                      :properties {:appAccessRiskVerdict {:$ref "AppAccessRiskVerdict",
                                                          :description "The evaluation of the App Access Risk verdicts."},
                                   :playProtectVerdict {:enum ["PLAY_PROTECT_VERDICT_UNSPECIFIED"
                                                               "UNEVALUATED"
                                                               "NO_ISSUES"
                                                               "NO_DATA"
                                                               "MEDIUM_RISK"
                                                               "HIGH_RISK"
                                                               "POSSIBLE_RISK"],
                                                        :enumDescriptions ["Play Protect verdict has not been set."
                                                                           "Play Protect state was not evaluated. Device may not be trusted."
                                                                           "Play Protect is on and no issues found."
                                                                           "Play Protect is on but no scan has been performed yet. The device or Play Store app may have been reset."
                                                                           "Play Protect is on and warnings found."
                                                                           "Play Protect is on and high severity issues found."
                                                                           "Play Protect is turned off. Turn on Play Protect."],
                                                        :description "The evaluation of Play Protect verdict.",
                                                        :type "string"}},
                      :description "Contains information about the environment Play Integrity API runs in, e.g. Play Protect verdict."},
 :TestingDetails {:id "TestingDetails",
                  :type "object",
                  :description "Contains additional information generated for testing responses.",
                  :properties {:isTestingResponse {:type "boolean",
                                                   :description "Required. Indicates that the information contained in this payload is a testing response that is statically overridden for a tester."}}},
 :DecodeIntegrityTokenResponse {:id "DecodeIntegrityTokenResponse",
                                :type "object",
                                :description "Response containing the decoded integrity payload.",
                                :properties {:tokenPayloadExternal {:$ref "TokenPayloadExternal",
                                                                    :description "Plain token payload generated from the decoded integrity token."}}},
 :TokenPayloadExternal {:properties {:deviceIntegrity {:description "Required. Details about the device integrity.",
                                                       :$ref "DeviceIntegrity"},
                                     :accountDetails {:$ref "AccountDetails",
                                                      :description "Required. Details about the Play Store account."},
                                     :environmentDetails {:$ref "EnvironmentDetails",
                                                          :description "Details of the environment Play Integrity API runs in."},
                                     :testingDetails {:description "Indicates that this payload is generated for testing purposes and contains any additional data that is linked with testing status.",
                                                      :$ref "TestingDetails"},
                                     :appIntegrity {:$ref "AppIntegrity",
                                                    :description "Required. Details about the application integrity."},
                                     :requestDetails {:description "Required. Details about the integrity request.",
                                                      :$ref "RequestDetails"}},
                        :type "object",
                        :id "TokenPayloadExternal",
                        :description "Contains basic app information and integrity signals like device attestation and licensing details."},
 :DeviceIntegrity {:type "object",
                   :description "Contains the device attestation information. Next tag: 4",
                   :properties {:deviceRecognitionVerdict {:type "array",
                                                           :description "Details about the integrity of the device the app is running on.",
                                                           :items {:type "string",
                                                                   :enumDescriptions ["Play does not have sufficient information to evaluate device integrity"
                                                                                      "App is running on a device that passes basic system integrity checks, but may not meet Android platform compatibility requirements and may not be approved to run Google Play services."
                                                                                      "App is running on GMS Android device with Google Play services."
                                                                                      "App is running on GMS Android device with Google Play services and has a strong guarantee of system integrity such as a hardware-backed keystore."
                                                                                      "App is running on an Android emulator with Google Play services which meets core Android compatibility requirements."],
                                                                   :enum ["UNKNOWN"
                                                                          "MEETS_BASIC_INTEGRITY"
                                                                          "MEETS_DEVICE_INTEGRITY"
                                                                          "MEETS_STRONG_INTEGRITY"
                                                                          "MEETS_VIRTUAL_INTEGRITY"]}},
                                :recentDeviceActivity {:description "Details about the device activity of the device the app is running on.",
                                                       :$ref "RecentDeviceActivity"}},
                   :id "DeviceIntegrity"},
 :AccountDetails {:id "AccountDetails",
                  :type "object",
                  :description "Contains the account information such as the licensing status for the user in the scope.",
                  :properties {:appLicensingVerdict {:description "Required. Details about the licensing status of the user for the app in the scope.",
                                                     :type "string",
                                                     :enumDescriptions ["Play does not have sufficient information to evaluate licensing details"
                                                                        "The app and certificate match the versions distributed by Play."
                                                                        "The certificate or package name does not match Google Play records."
                                                                        "Licensing details were not evaluated since a necessary requirement was missed. For example DeviceIntegrity did not meet the minimum bar or the application was not a known Play version."],
                                                     :enum ["UNKNOWN"
                                                            "LICENSED"
                                                            "UNLICENSED"
                                                            "UNEVALUATED"]},
                               :accountActivity {:$ref "AccountActivity",
                                                 :description "(Restricted Access) Details about the account activity for the user in the scope."}}},
 :AppIntegrity {:type "object",
                :properties {:certificateSha256Digest {:description "The SHA256 hash of the requesting app's signing certificates (base64 web-safe encoded). Set iff app_recognition_verdict != UNEVALUATED.",
                                                       :type "array",
                                                       :items {:type "string"}},
                             :versionCode {:description "Version code of the application. Set iff app_recognition_verdict != UNEVALUATED.",
                                           :format "int64",
                                           :type "string"},
                             :packageName {:description "Package name of the application under attestation. Set iff app_recognition_verdict != UNEVALUATED.",
                                           :type "string"},
                             :appRecognitionVerdict {:enumDescriptions ["Play does not have sufficient information to evaluate app integrity"
                                                                        "The app and certificate match the versions distributed by Play."
                                                                        "The certificate or package name does not match Google Play records."
                                                                        "Application integrity was not evaluated since a necessary requirement was missed. For example DeviceIntegrity did not meet the minimum bar."],
                                                     :description "Required. Details about the app recognition verdict",
                                                     :enum ["UNKNOWN"
                                                            "PLAY_RECOGNIZED"
                                                            "UNRECOGNIZED_VERSION"
                                                            "UNEVALUATED"],
                                                     :type "string"}},
                :description "Contains the application integrity information.",
                :id "AppIntegrity"},
 :RequestDetails {:id "RequestDetails",
                  :description "Contains the integrity request information.",
                  :type "object",
                  :properties {:requestHash {:description "Request hash that was provided in the request.",
                                             :type "string"},
                               :requestPackageName {:type "string",
                                                    :description "Required. Application package name this attestation was requested for. Note: This field makes no guarantees or promises on the caller integrity. For details on application integrity, check application_integrity."},
                               :timestampMillis {:format "int64",
                                                 :description "Required. Timestamp, in milliseconds, of the integrity application request.",
                                                 :type "string"},
                               :nonce {:description "Nonce that was provided in the request (which is base64 web-safe no-wrap).",
                                       :type "string"}}},
 :AccountActivity {:id "AccountActivity",
                   :properties {:activityLevel {:type "string",
                                                :description "Required. Indicates the activity level of the account.",
                                                :enum ["ACTIVITY_LEVEL_UNSPECIFIED"
                                                       "UNEVALUATED"
                                                       "UNUSUAL"
                                                       "UNKNOWN"
                                                       "TYPICAL_BASIC"
                                                       "TYPICAL_STRONG"],
                                                :enumDescriptions ["Activity level has not been set."
                                                                   "Account activity level is not evaluated."
                                                                   "Unusual activity for at least one of the user accounts on the device."
                                                                   "Insufficient activity to verify the user account on the device."
                                                                   "Typical activity for the user account or accounts on the device."
                                                                   "Typical for the user account or accounts on the device, with harder to replicate signals."]}},
                   :description "(Restricted Access) Contains a signal helping apps differentiating between likely genuine and likely non-genuine user traffic.",
                   :type "object"},
 :DecodeIntegrityTokenRequest {:description "Request to decode the integrity token.",
                               :id "DecodeIntegrityTokenRequest",
                               :type "object",
                               :properties {:integrityToken {:description "Encoded integrity token.",
                                                             :type "string"}}},
 :RecentDeviceActivity {:properties {:deviceActivityLevel {:enumDescriptions ["Device activity level has not been set."
                                                                              "Device activity level has not been evaluated."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."
                                                                              "Indicates the amount of used tokens. See the documentation for details."],
                                                           :type "string",
                                                           :description "Required. Indicates the activity level of the device.",
                                                           :enum ["DEVICE_ACTIVITY_LEVEL_UNSPECIFIED"
                                                                  "UNEVALUATED"
                                                                  "LEVEL_1"
                                                                  "LEVEL_2"
                                                                  "LEVEL_3"
                                                                  "LEVEL_4"]}},
                        :type "object",
                        :description "Recent device activity can help developers identify devices that have exhibited hyperactive attestation activity, which could be a sign of an attack or token farming.",
                        :id "RecentDeviceActivity"}}
