{:GoogleCloudPolicyanalyzerV1ObservationPeriod {:description "Represents data observation period.",
                                                :id "GoogleCloudPolicyanalyzerV1ObservationPeriod",
                                                :type "object",
                                                :properties {:endTime {:format "google-datetime",
                                                                       :type "string",
                                                                       :description "The observation end time. The time in this timestamp is always `07:00:00Z`."},
                                                             :startTime {:format "google-datetime",
                                                                         :description "The observation start time. The time in this timestamp is always `07:00:00Z`.",
                                                                         :type "string"}}},
 :GoogleCloudPolicyanalyzerV1QueryActivityResponse {:id "GoogleCloudPolicyanalyzerV1QueryActivityResponse",
                                                    :type "object",
                                                    :description "Response to the `QueryActivity` method.",
                                                    :properties {:nextPageToken {:type "string",
                                                                                 :description "If there might be more results than those appearing in this response, then `nextPageToken` is included. To get the next set of results, call this method again using the value of `nextPageToken` as `pageToken`."},
                                                                 :activities {:items {:$ref "GoogleCloudPolicyanalyzerV1Activity"},
                                                                              :type "array",
                                                                              :description "The set of activities that match the filter included in the request."}}},
 :GoogleCloudPolicyanalyzerV1Activity {:id "GoogleCloudPolicyanalyzerV1Activity",
                                       :type "object",
                                       :properties {:observationPeriod {:$ref "GoogleCloudPolicyanalyzerV1ObservationPeriod",
                                                                        :description "The data observation period to build the activity."},
                                                    :activity {:type "object",
                                                               :description "A struct of custom fields to explain the activity.",
                                                               :additionalProperties {:description "Properties of the object.",
                                                                                      :type "any"}},
                                                    :activityType {:type "string",
                                                                   :description "The type of the activity."},
                                                    :fullResourceName {:type "string",
                                                                       :description "The full resource name that identifies the resource. For examples of full resource names for Google Cloud services, see https://cloud.google.com/iam/help/troubleshooter/full-resource-names."}}}}
