{:SasPortalDeviceMetadata {:properties {:antennaModel {:type "string",
                                                       :description "If populated, the Antenna Model Pattern to use. Format is: `RecordCreatorId:PatternId`"},
                                        :nrqzValidation {:description "Output only. National Radio Quiet Zone validation info.",
                                                         :$ref "SasPortalNrqzValidation",
                                                         :readOnly true},
                                        :commonChannelGroup {:type "string",
                                                             :description "Common Channel Group (CCG). A group of CBSDs in the same ICG requesting a common primary channel assignment. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf)."},
                                        :nrqzValidated {:readOnly true,
                                                        :type "boolean",
                                                        :description "Output only. Set to `true` if a CPI has validated that they have coordinated with the National Quiet Zone office.",
                                                        :deprecated true},
                                        :interferenceCoordinationGroup {:type "string",
                                                                        :description "Interference Coordination Group (ICG). A group of CBSDs that manage their own interference with the group. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf)."}},
                           :type "object",
                           :description "Device data overridable by both SAS Portal and registration requests.",
                           :id "SasPortalDeviceMetadata"},
 :SasPortalSignDeviceRequest {:properties {:device {:description "Required. The device to sign. The device fields name, fcc_id and serial_number must be set. The user_id field must be set.",
                                                    :$ref "SasPortalDevice"}},
                              :type "object",
                              :id "SasPortalSignDeviceRequest",
                              :description "Request for SignDevice."},
 :SasPortalDeviceModel {:description "Information about the model of the device.",
                        :type "object",
                        :id "SasPortalDeviceModel",
                        :properties {:softwareVersion {:type "string",
                                                       :description "The software version of the device."},
                                     :vendor {:type "string",
                                              :description "The name of the device vendor."},
                                     :name {:type "string",
                                            :description "The name of the device model."},
                                     :hardwareVersion {:description "The hardware version of the device.",
                                                       :type "string"},
                                     :firmwareVersion {:type "string",
                                                       :description "The firmware version of the device."}}},
 :SasPortalSetupSasAnalyticsMetadata {:description "Metadata returned by the long running operation for the SetupSasAnalytics rpc.",
                                      :type "object",
                                      :id "SasPortalSetupSasAnalyticsMetadata",
                                      :properties {}},
 :SasPortalGetPolicyRequest {:description "Request message for `GetPolicy` method.",
                             :properties {:resource {:description "Required. The resource for which the policy is being requested.",
                                                     :type "string"}},
                             :id "SasPortalGetPolicyRequest",
                             :type "object"},
 :SasPortalNode {:description "The Node.",
                 :id "SasPortalNode",
                 :properties {:name {:type "string",
                                     :description "Output only. Resource name."},
                              :sasUserIds {:type "array",
                                           :items {:type "string"},
                                           :description "User ids used by the devices belonging to this node."},
                              :displayName {:type "string",
                                            :description "The node's display name."}},
                 :type "object"},
 :SasPortalEmpty {:type "object",
                  :properties {},
                  :id "SasPortalEmpty",
                  :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :SasPortalSetupSasAnalyticsResponse {:type "object",
                                      :properties {},
                                      :description "Response returned by the long running operation for the SetupSasAnalytics rpc.",
                                      :id "SasPortalSetupSasAnalyticsResponse"},
 :SasPortalGenerateSecretRequest {:properties {},
                                  :type "object",
                                  :id "SasPortalGenerateSecretRequest",
                                  :description "Request for GenerateSecret."},
 :SasPortalSetupSasAnalyticsRequest {:type "object",
                                     :description "Request for the SetupSasAnalytics rpc.",
                                     :id "SasPortalSetupSasAnalyticsRequest",
                                     :properties {:userId {:type "string",
                                                           :description "Optional. User id to setup analytics for, if not provided the user id associated with the project is used. optional"}}},
 :SasPortalMigrateOrganizationRequest {:properties {:organizationId {:type "string",
                                                                     :description "Required. Id of the SAS organization to be migrated.",
                                                                     :format "int64"}},
                                       :description "Request for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization]. GCP Project, Organization Info, and caller's GAIA ID should be retrieved from the RPC handler, and used to check authorization on SAS Portal organization and to create GCP Projects.",
                                       :id "SasPortalMigrateOrganizationRequest",
                                       :type "object"},
 :SasPortalOperation {:properties {:metadata {:type "object",
                                              :description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                              :additionalProperties {:type "any",
                                                                     :description "Properties of the object. Contains field @type with type URL."}},
                                   :response {:type "object",
                                              :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"},
                                              :description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`."},
                                   :done {:type "boolean",
                                          :description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available."},
                                   :error {:description "The error result of the operation in case of failure or cancellation.",
                                           :$ref "SasPortalStatus"},
                                   :name {:type "string",
                                          :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."}},
                      :type "object",
                      :id "SasPortalOperation",
                      :description "This resource represents a long-running operation that is the result of a network API call."},
 :SasPortalNrqzValidation {:type "object",
                           :id "SasPortalNrqzValidation",
                           :description "Information about National Radio Quiet Zone validation.",
                           :properties {:cpiId {:description "CPI who signed the validation.",
                                                :type "string"},
                                        :caseId {:description "Validation case ID.",
                                                 :type "string"},
                                        :longitude {:format "double",
                                                    :description "Device longitude that's associated with the validation.",
                                                    :type "number"},
                                        :state {:enumDescriptions ["Unspecified state."
                                                                   "Draft state."
                                                                   "Final state."],
                                                :description "State of the NRQZ validation info.",
                                                :type "string",
                                                :enum ["STATE_UNSPECIFIED"
                                                       "DRAFT"
                                                       "FINAL"]},
                                        :latitude {:description "Device latitude that's associated with the validation.",
                                                   :format "double",
                                                   :type "number"}}},
 :SasPortalValidateInstallerRequest {:properties {:encodedSecret {:description "Required. JSON Web Token signed using a CPI private key. Payload must include a \"secret\" claim whose value is the secret.",
                                                                  :type "string"},
                                                  :installerId {:type "string",
                                                                :description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database."},
                                                  :secret {:type "string",
                                                           :description "Required. Secret returned by the GenerateSecret."}},
                                     :id "SasPortalValidateInstallerRequest",
                                     :description "Request for ValidateInstaller.",
                                     :type "object"},
 :SasPortalOrganization {:description "Organization details.",
                         :type "object",
                         :properties {:displayName {:description "Name of organization",
                                                    :type "string"},
                                      :id {:description "Id of organization",
                                           :type "string",
                                           :format "int64"}},
                         :id "SasPortalOrganization"},
 :SasPortalProvisionDeploymentRequest {:id "SasPortalProvisionDeploymentRequest",
                                       :properties {:newOrganizationDisplayName {:type "string",
                                                                                 :description "Optional. If this field is set, and a new SAS Portal Organization needs to be created, its display name will be set to the value of this field."},
                                                    :organizationId {:description "Optional. If this field is set then a new deployment will be created under the organization specified by this id.",
                                                                     :format "int64",
                                                                     :type "string"},
                                                    :newDeploymentDisplayName {:type "string",
                                                                               :description "Optional. If this field is set, and a new SAS Portal Deployment needs to be created, its display name will be set to the value of this field."}},
                                       :description "Request for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment]. GCP Project, Organization Info, and caller’s GAIA ID should be retrieved from the RPC handler, and used as inputs to create a new SAS organization (if not exists) and a new SAS deployment.",
                                       :type "object"},
 :SasPortalValidateInstallerResponse {:type "object",
                                      :properties {},
                                      :id "SasPortalValidateInstallerResponse",
                                      :description "Response for ValidateInstaller."},
 :SasPortalListGcpProjectDeploymentsResponse {:properties {:deployments {:items {:$ref "SasPortalGcpProjectDeployment"},
                                                                         :type "array",
                                                                         :description "Optional. Deployments associated with the GCP project"}},
                                              :description "Response for [ListGcpProjectDeployments].",
                                              :id "SasPortalListGcpProjectDeploymentsResponse",
                                              :type "object"},
 :SasPortalDeploymentAssociation {:id "SasPortalDeploymentAssociation",
                                  :description "Association between a gcp project and a SAS user id.",
                                  :type "object",
                                  :properties {:gcpProjectId {:description "GCP project id of the associated project.",
                                                              :type "string"},
                                               :userId {:description "User id of the deployment.",
                                                        :type "string"}}},
 :SasPortalDpaMoveList {:type "object",
                        :properties {:dpaId {:description "The ID of the DPA.",
                                             :type "string"},
                                     :frequencyRange {:$ref "SasPortalFrequencyRange",
                                                      :description "The frequency range that the move list affects."}},
                        :id "SasPortalDpaMoveList",
                        :description "An entry in a DPA's move list."},
 :SasPortalSetPolicyRequest {:id "SasPortalSetPolicyRequest",
                             :properties {:disableNotification {:type "boolean",
                                                                :description "Optional. Set the field as `true` to disable the onboarding notification."},
                                          :resource {:type "string",
                                                     :description "Required. The resource for which the policy is being specified. This policy replaces any existing policy."},
                                          :policy {:description "Required. The policy to be applied to the `resource`.",
                                                   :$ref "SasPortalPolicy"}},
                             :type "object",
                             :description "Request message for `SetPolicy` method."},
 :SasPortalPolicy {:description "Defines an access control policy to the resources.",
                   :type "object",
                   :properties {:assignments {:items {:$ref "SasPortalAssignment"},
                                              :description "List of assignments",
                                              :type "array"},
                                :etag {:format "byte",
                                       :type "string",
                                       :description "The etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the etag in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An etag is returned in the response to GetPolicy, and systems are expected to put that etag in the request to SetPolicy to ensure that their change will be applied to the same version of the policy. If no etag is provided in the call to GetPolicy, then the existing policy is overwritten blindly."}},
                   :id "SasPortalPolicy"},
 :SasPortalUpdateSignedDeviceRequest {:description "Request for UpdateSignedDevice.",
                                      :id "SasPortalUpdateSignedDeviceRequest",
                                      :type "object",
                                      :properties {:encodedDevice {:description "Required. The JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set.",
                                                                   :format "byte",
                                                                   :type "string"},
                                                   :installerId {:description "Required. Unique installer ID (CPI ID) from the Certified Professional Installers database.",
                                                                 :type "string"}}},
 :SasPortalTestPermissionsResponse {:id "SasPortalTestPermissionsResponse",
                                    :description "Response message for `TestPermissions` method.",
                                    :properties {:permissions {:type "array",
                                                               :items {:type "string"},
                                                               :description "A set of permissions that the caller is allowed."}},
                                    :type "object"},
 :SasPortalMoveDeviceRequest {:properties {:destination {:description "Required. The name of the new parent resource node or customer to reparent the device under.",
                                                         :type "string"}},
                              :id "SasPortalMoveDeviceRequest",
                              :type "object",
                              :description "Request for MoveDevice."},
 :SasPortalStatus {:properties {:code {:type "integer",
                                       :description "The status code, which should be an enum value of google.rpc.Code.",
                                       :format "int32"},
                                :details {:items {:type "object",
                                                  :additionalProperties {:type "any",
                                                                         :description "Properties of the object. Contains field @type with type URL."}},
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :type "array"},
                                :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"}},
                   :type "object",
                   :id "SasPortalStatus",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."},
 :SasPortalListCustomersResponse {:properties {:nextPageToken {:description "A pagination token returned from a previous call to ListCustomers that indicates from where listing should continue. If the field is missing or empty, it means there are no more customers.",
                                                               :type "string"},
                                               :customers {:description "The list of customers that match the request.",
                                                           :items {:$ref "SasPortalCustomer"},
                                                           :type "array"}},
                                  :type "object",
                                  :id "SasPortalListCustomersResponse",
                                  :description "Response for `ListCustomers`."},
 :SasPortalInstallationParams {:id "SasPortalInstallationParams",
                               :properties {:antennaDowntilt {:description "Antenna downtilt in degrees and is an integer with a value between -90 and +90 inclusive; a negative value means the antenna is tilted up (above horizontal). This parameter is optional for Category A devices and conditional for Category B devices.",
                                                              :format "int32",
                                                              :type "integer"},
                                            :cpeCbsdIndication {:type "boolean",
                                                                :description "If present, this parameter specifies whether the CBSD is a CPE-CBSD or not."},
                                            :indoorDeployment {:type "boolean",
                                                               :description "Whether the device antenna is indoor or not. `true`: indoor. `false`: outdoor."},
                                            :eirpCapability {:description "This parameter is the maximum device EIRP in units of dBm/10MHz and is an integer with a value between -127 and +47 (dBm/10 MHz) inclusive. If not included, SAS interprets it as maximum allowable EIRP in units of dBm/10MHz for device category.",
                                                             :type "integer",
                                                             :format "int32"},
                                            :heightType {:description "Specifies how the height is measured.",
                                                         :enumDescriptions ["Unspecified height type."
                                                                            "AGL height is measured relative to the ground level."
                                                                            "AMSL height is measured relative to the mean sea level."],
                                                         :type "string",
                                                         :enum ["HEIGHT_TYPE_UNSPECIFIED"
                                                                "HEIGHT_TYPE_AGL"
                                                                "HEIGHT_TYPE_AMSL"]},
                                            :antennaGain {:type "integer",
                                                          :format "int32",
                                                          :description "Peak antenna gain in dBi. This parameter is an integer with a value between -127 and +128 (dBi) inclusive."},
                                            :antennaModel {:description "If an external antenna is used, the antenna model is optionally provided in this field. The string has a maximum length of 128 octets.",
                                                           :type "string"},
                                            :horizontalAccuracy {:type "number",
                                                                 :description "A positive number in meters to indicate accuracy of the device antenna horizontal location. This optional parameter should only be present if its value is less than the FCC requirement of 50 meters.",
                                                                 :format "double"},
                                            :longitude {:description "Longitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -180.000000 to +180.000000. Positive values represent longitudes east of the prime meridian; negative values west of the prime meridian.",
                                                        :type "number",
                                                        :format "double"},
                                            :antennaBeamwidth {:format "int32",
                                                               :type "integer",
                                                               :description "3-dB antenna beamwidth of the antenna in the horizontal-plane in degrees. This parameter is an unsigned integer having a value between 0 and 360 (degrees) inclusive; it is optional for Category A devices and conditional for Category B devices."},
                                            :verticalAccuracy {:format "double",
                                                               :type "number",
                                                               :description "A positive number in meters to indicate accuracy of the device antenna vertical location. This optional parameter should only be present if its value is less than the FCC requirement of 3 meters."},
                                            :latitude {:type "number",
                                                       :description "Latitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -90.000000 to +90.000000. Positive values represent latitudes north of the equator; negative values south of the equator.",
                                                       :format "double"},
                                            :antennaAzimuth {:type "integer",
                                                             :format "int32",
                                                             :description "Boresight direction of the horizontal plane of the antenna in degrees with respect to true north. The value of this parameter is an integer with a value between 0 and 359 inclusive. A value of 0 degrees means true north; a value of 90 degrees means east. This parameter is optional for Category A devices and conditional for Category B devices."},
                                            :height {:description "Device antenna height in meters. When the `heightType` parameter value is \"AGL\", the antenna height should be given relative to ground level. When the `heightType` parameter value is \"AMSL\", it is given with respect to WGS84 datum.",
                                                     :format "double",
                                                     :type "number"}},
                               :description "Information about the device installation parameters.",
                               :type "object"},
 :SasPortalListDeploymentsResponse {:description "Response for ListDeployments.",
                                    :type "object",
                                    :id "SasPortalListDeploymentsResponse",
                                    :properties {:nextPageToken {:type "string",
                                                                 :description "A pagination token returned from a previous call to ListDeployments that indicates from where listing should continue. If the field is missing or empty, it means there are no more deployments."},
                                                 :deployments {:description "The deployments that match the request.",
                                                               :items {:$ref "SasPortalDeployment"},
                                                               :type "array"}}},
 :SasPortalMigrateOrganizationResponse {:type "object",
                                        :properties {:deploymentAssociation {:type "array",
                                                                             :items {:$ref "SasPortalDeploymentAssociation"},
                                                                             :description "Optional. A list of deployment association that were created for the migration, or current associations if they already exist."}},
                                        :description "Response for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization].",
                                        :id "SasPortalMigrateOrganizationResponse"},
 :SasPortalProvisionDeploymentResponse {:id "SasPortalProvisionDeploymentResponse",
                                        :description "Response for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment].",
                                        :type "object",
                                        :properties {:errorMessage {:description "Optional. Optional error message if the provisioning request is not successful.",
                                                                    :type "string"}}},
 :SasPortalAssignment {:type "object",
                       :id "SasPortalAssignment",
                       :properties {:members {:description "The identities the role is assigned to. It can have the following values: * `{user_email}`: An email address that represents a specific Google account. For example: `alice@gmail.com`. * `{group_email}`: An email address that represents a Google group. For example, `viewers@gmail.com`.",
                                              :items {:type "string"},
                                              :type "array"},
                                    :role {:description "Required. Role that is assigned to `members`.",
                                           :type "string"}},
                       :description "Associates `members` with a `role`."},
 :SasPortalCustomer {:description "Entity representing a SAS customer.",
                     :properties {:sasUserIds {:type "array",
                                               :description "User IDs used by the devices belonging to this customer.",
                                               :items {:type "string"}},
                                  :name {:type "string",
                                         :description "Output only. Resource name of the customer."},
                                  :displayName {:description "Required. Name of the organization that the customer entity represents.",
                                                :type "string"}},
                     :type "object",
                     :id "SasPortalCustomer"},
 :SasPortalDeviceGrant {:properties {:moveList {:description "The DPA move lists on which this grant appears.",
                                                :items {:$ref "SasPortalDpaMoveList"},
                                                :type "array"},
                                     :lastHeartbeatTransmitExpireTime {:type "string",
                                                                       :description "The transmit expiration time of the last heartbeat.",
                                                                       :format "google-datetime"},
                                     :state {:enum ["GRANT_STATE_UNSPECIFIED"
                                                    "GRANT_STATE_GRANTED"
                                                    "GRANT_STATE_TERMINATED"
                                                    "GRANT_STATE_SUSPENDED"
                                                    "GRANT_STATE_AUTHORIZED"
                                                    "GRANT_STATE_EXPIRED"],
                                             :type "string",
                                             :enumDescriptions [""
                                                                "The grant has been granted but the device is not heartbeating on it."
                                                                "The grant has been terminated by the SAS."
                                                                "The grant has been suspended by the SAS."
                                                                "The device is currently transmitting."
                                                                "The grant has expired."],
                                             :description "State of the grant."},
                                     :grantId {:type "string",
                                               :description "Grant Id."},
                                     :frequencyRange {:$ref "SasPortalFrequencyRange",
                                                      :description "The transmission frequency range."},
                                     :expireTime {:description "The expiration time of the grant.",
                                                  :format "google-datetime",
                                                  :type "string"},
                                     :suspensionReason {:type "array",
                                                        :items {:type "string"},
                                                        :description "If the grant is suspended, the reason(s) for suspension."},
                                     :maxEirp {:description "Maximum Equivalent Isotropically Radiated Power (EIRP) permitted by the grant. The maximum EIRP is in units of dBm/MHz. The value of `maxEirp` represents the average (RMS) EIRP that would be measured by the procedure defined in FCC part 96.41(e)(3).",
                                               :format "double",
                                               :type "number"},
                                     :channelType {:enumDescriptions [""
                                                                      ""
                                                                      ""],
                                                   :enum ["CHANNEL_TYPE_UNSPECIFIED"
                                                          "CHANNEL_TYPE_GAA"
                                                          "CHANNEL_TYPE_PAL"],
                                                   :description "Type of channel used.",
                                                   :type "string"}},
                        :description "Device grant. It is an authorization provided by the Spectrum Access System to a device to transmit using specified operating parameters after a successful heartbeat by the device.",
                        :type "object",
                        :id "SasPortalDeviceGrant"},
 :SasPortalMigrateOrganizationMetadata {:type "object",
                                        :id "SasPortalMigrateOrganizationMetadata",
                                        :description "Long-running operation metadata message returned by the MigrateOrganization.",
                                        :properties {:operationState {:readOnly true,
                                                                      :description "Output only. Current operation state",
                                                                      :type "string",
                                                                      :enumDescriptions ["Unspecified."
                                                                                         "Pending (Not started)."
                                                                                         "In-progress."
                                                                                         "Done successfully."
                                                                                         "Done with errors."],
                                                                      :enum ["OPERATION_STATE_UNSPECIFIED"
                                                                             "OPERATION_STATE_PENDING"
                                                                             "OPERATION_STATE_RUNNING"
                                                                             "OPERATION_STATE_SUCCEEDED"
                                                                             "OPERATION_STATE_FAILED"]}}},
 :SasPortalMoveNodeRequest {:properties {:destination {:type "string",
                                                       :description "Required. The name of the new parent resource node or customer to reparent the node under."}},
                            :type "object",
                            :description "Request for MoveNode.",
                            :id "SasPortalMoveNodeRequest"},
 :SasPortalMoveDeploymentRequest {:description "Request for MoveDeployment.",
                                  :id "SasPortalMoveDeploymentRequest",
                                  :type "object",
                                  :properties {:destination {:type "string",
                                                             :description "Required. The name of the new parent resource node or customer to reparent the deployment under."}}},
 :SasPortalListDevicesResponse {:type "object",
                                :id "SasPortalListDevicesResponse",
                                :description "Response for ListDevices.",
                                :properties {:nextPageToken {:type "string",
                                                             :description "A pagination token returned from a previous call to ListDevices that indicates from where listing should continue. If the field is missing or empty, it means there is no more devices."},
                                             :devices {:items {:$ref "SasPortalDevice"},
                                                       :description "The devices that match the request.",
                                                       :type "array"}}},
 :SasPortalDeviceAirInterface {:type "object",
                               :id "SasPortalDeviceAirInterface",
                               :description "Information about the device's air interface.",
                               :properties {:supportedSpec {:description "Optional. This field is related to the `radioTechnology` and provides the air interface specification that the CBSD is compliant with at the time of registration.",
                                                            :type "string"},
                                            :radioTechnology {:description "Conditional. This field specifies the radio access technology that is used for the CBSD.",
                                                              :type "string",
                                                              :enumDescriptions [""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""],
                                                              :enum ["RADIO_TECHNOLOGY_UNSPECIFIED"
                                                                     "E_UTRA"
                                                                     "CAMBIUM_NETWORKS"
                                                                     "FOUR_G_BBW_SAA_1"
                                                                     "NR"
                                                                     "DOODLE_CBRS"
                                                                     "CW"
                                                                     "REDLINE"
                                                                     "TARANA_WIRELESS"]}}},
 :SasPortalListLegacyOrganizationsResponse {:description "Response for [ListLegacyOrganizations]. [spectrum.sas.portal.v1alpha1.Provisioning.ListLegacyOrganizations].",
                                            :type "object",
                                            :properties {:organizations {:type "array",
                                                                         :description "Optional. Legacy SAS organizations.",
                                                                         :items {:$ref "SasPortalOrganization"}}},
                                            :id "SasPortalListLegacyOrganizationsResponse"},
 :SasPortalDevice {:id "SasPortalDevice",
                   :properties {:serialNumber {:description "A serial number assigned to the device by the device manufacturer.",
                                               :type "string"},
                                :activeConfig {:description "Output only. Current configuration of the device as registered to the SAS.",
                                               :$ref "SasPortalDeviceConfig"},
                                :grantRangeAllowlists {:type "array",
                                                       :description "Only ranges that are within the allowlists are available for new grants.",
                                                       :items {:$ref "SasPortalFrequencyRange"}},
                                :displayName {:description "Device display name.",
                                              :type "string"},
                                :name {:type "string",
                                       :description "Output only. The resource path name."},
                                :state {:enumDescriptions ["Unspecified state."
                                                           "Device created in the SAS Portal, however, not yet registered with SAS."
                                                           "Device registered with SAS."
                                                           "Device de-registered with SAS."],
                                        :type "string",
                                        :enum ["DEVICE_STATE_UNSPECIFIED"
                                               "RESERVED"
                                               "REGISTERED"
                                               "DEREGISTERED"],
                                        :description "Output only. Device state."},
                                :deviceMetadata {:$ref "SasPortalDeviceMetadata",
                                                 :description "Device parameters that can be overridden by both SAS Portal and SAS registration requests."},
                                :grants {:type "array",
                                         :description "Output only. Grants held by the device.",
                                         :items {:$ref "SasPortalDeviceGrant"}},
                                :preloadedConfig {:$ref "SasPortalDeviceConfig",
                                                  :description "Configuration of the device, as specified via SAS Portal API."},
                                :currentChannels {:description "Output only. Current channels with scores.",
                                                  :items {:$ref "SasPortalChannelWithScore"},
                                                  :readOnly true,
                                                  :type "array",
                                                  :deprecated true},
                                :fccId {:description "The FCC identifier of the device. Refer to https://www.fcc.gov/oet/ea/fccid for FccID format. Accept underscores and periods because some test-SAS customers use them.",
                                        :type "string"}},
                   :type "object"},
 :SasPortalDeviceConfig {:id "SasPortalDeviceConfig",
                         :type "object",
                         :properties {:category {:description "FCC category of the device.",
                                                 :type "string",
                                                 :enum ["DEVICE_CATEGORY_UNSPECIFIED"
                                                        "DEVICE_CATEGORY_A"
                                                        "DEVICE_CATEGORY_B"],
                                                 :enumDescriptions ["Unspecified device category."
                                                                    "Category A."
                                                                    "Category B."]},
                                      :installationParams {:$ref "SasPortalInstallationParams",
                                                           :description "Installation parameters for the device."},
                                      :state {:type "string",
                                              :enum ["DEVICE_CONFIG_STATE_UNSPECIFIED"
                                                     "DRAFT"
                                                     "FINAL"],
                                              :enumDescriptions [""
                                                                 ""
                                                                 ""],
                                              :description "State of the configuration."},
                                      :measurementCapabilities {:type "array",
                                                                :items {:enum ["MEASUREMENT_CAPABILITY_UNSPECIFIED"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITH_GRANT"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITHOUT_GRANT"],
                                                                        :enumDescriptions [""
                                                                                           ""
                                                                                           ""],
                                                                        :type "string"},
                                                                :description "Measurement reporting capabilities of the device."},
                                      :updateTime {:format "google-datetime",
                                                   :description "Output only. The last time the device configuration was edited.",
                                                   :type "string"},
                                      :callSign {:type "string",
                                                 :description "The call sign of the device operator."},
                                      :userId {:description "The identifier of a device user.",
                                               :type "string"},
                                      :isSigned {:description "Output only. Whether the configuration has been signed by a CPI.",
                                                 :type "boolean"},
                                      :airInterface {:$ref "SasPortalDeviceAirInterface",
                                                     :description "Information about this device's air interface."},
                                      :model {:$ref "SasPortalDeviceModel",
                                              :description "Information about this device model."}},
                         :description "Information about the device configuration."},
 :SasPortalGenerateSecretResponse {:description "Response for GenerateSecret.",
                                   :type "object",
                                   :properties {:secret {:type "string",
                                                         :description "The secret generated by the string and used by ValidateInstaller."}},
                                   :id "SasPortalGenerateSecretResponse"},
 :SasPortalListNodesResponse {:type "object",
                              :id "SasPortalListNodesResponse",
                              :properties {:nextPageToken {:description "A pagination token returned from a previous call to ListNodes that indicates from where listing should continue. If the field is missing or empty, it means there is no more nodes.",
                                                           :type "string"},
                                           :nodes {:description "The nodes that match the request.",
                                                   :items {:$ref "SasPortalNode"},
                                                   :type "array"}},
                              :description "Response for ListNodes."},
 :SasPortalDeployment {:description "The Deployment.",
                       :type "object",
                       :id "SasPortalDeployment",
                       :properties {:frns {:description "Output only. The FCC Registration Numbers (FRNs) copied from its direct parent.",
                                           :items {:type "string"},
                                           :type "array",
                                           :readOnly true},
                                    :name {:readOnly true,
                                           :type "string",
                                           :description "Output only. Resource name."},
                                    :sasUserIds {:type "array",
                                                 :items {:type "string"},
                                                 :description "User ID used by the devices belonging to this deployment. Each deployment should be associated with one unique user ID."},
                                    :displayName {:type "string",
                                                  :description "The deployment's display name."}}},
 :SasPortalCreateSignedDeviceRequest {:properties {:installerId {:type "string",
                                                                 :description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database."},
                                                   :encodedDevice {:description "Required. JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set.",
                                                                   :type "string",
                                                                   :format "byte"}},
                                      :id "SasPortalCreateSignedDeviceRequest",
                                      :description "Request for CreateSignedDevice.",
                                      :type "object"},
 :SasPortalTestPermissionsRequest {:type "object",
                                   :properties {:permissions {:type "array",
                                                              :description "The set of permissions to check for the `resource`.",
                                                              :items {:type "string"}},
                                                :resource {:type "string",
                                                           :description "Required. The resource for which the permissions are being requested."}},
                                   :id "SasPortalTestPermissionsRequest",
                                   :description "Request message for `TestPermissions` method."},
 :SasPortalGcpProjectDeployment {:description "Deployment associated with the GCP project. Includes whether SAS analytics has been enabled or not.",
                                 :id "SasPortalGcpProjectDeployment",
                                 :type "object",
                                 :properties {:deployment {:description "Deployment associated with the GCP project.",
                                                           :$ref "SasPortalDeployment"},
                                              :hasEnabledAnalytics {:description "Whether SAS analytics has been enabled.",
                                                                    :type "boolean"}}},
 :SasPortalFrequencyRange {:type "object",
                           :properties {:highFrequencyMhz {:type "number",
                                                           :description "The highest frequency of the frequency range in MHz.",
                                                           :format "double"},
                                        :lowFrequencyMhz {:type "number",
                                                          :description "The lowest frequency of the frequency range in MHz.",
                                                          :format "double"}},
                           :id "SasPortalFrequencyRange",
                           :description "Frequency range from `low_frequency` to `high_frequency`."},
 :SasPortalChannelWithScore {:id "SasPortalChannelWithScore",
                             :properties {:score {:type "number",
                                                  :format "double",
                                                  :description "The channel score, normalized to be in the range [0,100]."},
                                          :frequencyRange {:$ref "SasPortalFrequencyRange",
                                                           :description "The frequency range of the channel."}},
                             :type "object",
                             :description "The channel with score."}}
