{:SasPortalDeviceMetadata {:type "object",
                           :description "Device data overridable by both SAS Portal and registration requests.",
                           :id "SasPortalDeviceMetadata",
                           :properties {:commonChannelGroup {:type "string",
                                                             :description "Common Channel Group (CCG). A group of CBSDs in the same ICG requesting a common primary channel assignment. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf)."},
                                        :nrqzValidation {:readOnly true,
                                                         :description "Output only. National Radio Quiet Zone validation info.",
                                                         :$ref "SasPortalNrqzValidation"},
                                        :antennaModel {:description "If populated, the Antenna Model Pattern to use. Format is: `RecordCreatorId:PatternId`",
                                                       :type "string"},
                                        :nrqzValidated {:description "Output only. Set to `true` if a CPI has validated that they have coordinated with the National Quiet Zone office.",
                                                        :type "boolean",
                                                        :deprecated true,
                                                        :readOnly true},
                                        :interferenceCoordinationGroup {:description "Interference Coordination Group (ICG). A group of CBSDs that manage their own interference with the group. For more details, see [CBRSA-TS-2001 V3.0.0](https://ongoalliance.org/wp-content/uploads/2020/02/CBRSA-TS-2001-V3.0.0_Approved-for-publication.pdf).",
                                                                        :type "string"}}},
 :SasPortalSignDeviceRequest {:properties {:device {:description "Required. The device to sign. The device fields name, fcc_id and serial_number must be set. The user_id field must be set.",
                                                    :$ref "SasPortalDevice"}},
                              :type "object",
                              :description "Request for SignDevice.",
                              :id "SasPortalSignDeviceRequest"},
 :SasPortalDeviceModel {:properties {:name {:type "string",
                                            :description "The name of the device model."},
                                     :hardwareVersion {:type "string",
                                                       :description "The hardware version of the device."},
                                     :firmwareVersion {:type "string",
                                                       :description "The firmware version of the device."},
                                     :vendor {:description "The name of the device vendor.",
                                              :type "string"},
                                     :softwareVersion {:type "string",
                                                       :description "The software version of the device."}},
                        :type "object",
                        :description "Information about the model of the device.",
                        :id "SasPortalDeviceModel"},
 :SasPortalSetupSasAnalyticsMetadata {:id "SasPortalSetupSasAnalyticsMetadata",
                                      :properties {},
                                      :description "Metadata returned by the long running operation for the SetupSasAnalytics rpc.",
                                      :type "object"},
 :SasPortalGetPolicyRequest {:properties {:resource {:type "string",
                                                     :description "Required. The resource for which the policy is being requested."}},
                             :description "Request message for `GetPolicy` method.",
                             :type "object",
                             :id "SasPortalGetPolicyRequest"},
 :SasPortalNode {:description "The Node.",
                 :properties {:displayName {:description "The node's display name.",
                                            :type "string"},
                              :name {:description "Output only. Resource name.",
                                     :type "string"},
                              :sasUserIds {:items {:type "string"},
                                           :description "User ids used by the devices belonging to this node.",
                                           :type "array"}},
                 :id "SasPortalNode",
                 :type "object"},
 :SasPortalEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                  :properties {},
                  :id "SasPortalEmpty",
                  :type "object"},
 :SasPortalSetupSasAnalyticsResponse {:id "SasPortalSetupSasAnalyticsResponse",
                                      :properties {},
                                      :type "object",
                                      :description "Response returned by the long running operation for the SetupSasAnalytics rpc."},
 :SasPortalGenerateSecretRequest {:type "object",
                                  :id "SasPortalGenerateSecretRequest",
                                  :description "Request for GenerateSecret.",
                                  :properties {}},
 :SasPortalSetupSasAnalyticsRequest {:properties {:userId {:type "string",
                                                           :description "Optional. User id to setup analytics for, if not provided the user id associated with the project is used. optional"}},
                                     :id "SasPortalSetupSasAnalyticsRequest",
                                     :description "Request for the SetupSasAnalytics rpc.",
                                     :type "object"},
 :SasPortalMigrateOrganizationRequest {:properties {:organizationId {:description "Required. Id of the SAS organization to be migrated.",
                                                                     :format "int64",
                                                                     :type "string"}},
                                       :id "SasPortalMigrateOrganizationRequest",
                                       :description "Request for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization]. GCP Project, Organization Info, and caller's GAIA ID should be retrieved from the RPC handler, and used to check authorization on SAS Portal organization and to create GCP Projects.",
                                       :type "object"},
 :SasPortalOperation {:properties {:name {:type "string",
                                          :description "The server-assigned name, which is only unique within the same service that originally returns it. If you use the default HTTP mapping, the `name` should be a resource name ending with `operations/{unique_id}`."},
                                   :metadata {:description "Service-specific metadata associated with the operation. It typically contains progress information and common metadata such as create time. Some services might not provide such metadata. Any method that returns a long-running operation should document the metadata type, if any.",
                                              :additionalProperties {:type "any",
                                                                     :description "Properties of the object. Contains field @type with type URL."},
                                              :type "object"},
                                   :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                          :type "boolean"},
                                   :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                     :type "any"},
                                              :type "object",
                                              :description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`."},
                                   :error {:$ref "SasPortalStatus",
                                           :description "The error result of the operation in case of failure or cancellation."}},
                      :type "object",
                      :description "This resource represents a long-running operation that is the result of a network API call.",
                      :id "SasPortalOperation"},
 :SasPortalNrqzValidation {:description "Information about National Radio Quiet Zone validation.",
                           :properties {:longitude {:format "double",
                                                    :type "number",
                                                    :description "Device longitude that's associated with the validation."},
                                        :caseId {:type "string",
                                                 :description "Validation case ID."},
                                        :state {:type "string",
                                                :description "State of the NRQZ validation info.",
                                                :enum ["STATE_UNSPECIFIED"
                                                       "DRAFT"
                                                       "FINAL"],
                                                :enumDescriptions ["Unspecified state."
                                                                   "Draft state."
                                                                   "Final state."]},
                                        :cpiId {:description "CPI who signed the validation.",
                                                :type "string"},
                                        :latitude {:format "double",
                                                   :type "number",
                                                   :description "Device latitude that's associated with the validation."}},
                           :id "SasPortalNrqzValidation",
                           :type "object"},
 :SasPortalValidateInstallerRequest {:description "Request for ValidateInstaller.",
                                     :type "object",
                                     :id "SasPortalValidateInstallerRequest",
                                     :properties {:secret {:type "string",
                                                           :description "Required. Secret returned by the GenerateSecret."},
                                                  :encodedSecret {:description "Required. JSON Web Token signed using a CPI private key. Payload must include a \"secret\" claim whose value is the secret.",
                                                                  :type "string"},
                                                  :installerId {:description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database.",
                                                                :type "string"}}},
 :SasPortalOrganization {:properties {:displayName {:type "string",
                                                    :description "Name of organization"},
                                      :id {:type "string",
                                           :format "int64",
                                           :description "Id of organization"}},
                         :id "SasPortalOrganization",
                         :type "object",
                         :description "Organization details."},
 :SasPortalProvisionDeploymentRequest {:properties {:organizationId {:type "string",
                                                                     :description "Optional. If this field is set then a new deployment will be created under the organization specified by this id.",
                                                                     :format "int64"},
                                                    :newDeploymentDisplayName {:type "string",
                                                                               :description "Optional. If this field is set, and a new SAS Portal Deployment needs to be created, its display name will be set to the value of this field."},
                                                    :newOrganizationDisplayName {:description "Optional. If this field is set, and a new SAS Portal Organization needs to be created, its display name will be set to the value of this field.",
                                                                                 :type "string"}},
                                       :id "SasPortalProvisionDeploymentRequest",
                                       :type "object",
                                       :description "Request for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment]. GCP Project, Organization Info, and caller’s GAIA ID should be retrieved from the RPC handler, and used as inputs to create a new SAS organization (if not exists) and a new SAS deployment."},
 :SasPortalValidateInstallerResponse {:id "SasPortalValidateInstallerResponse",
                                      :properties {},
                                      :type "object",
                                      :description "Response for ValidateInstaller."},
 :SasPortalListGcpProjectDeploymentsResponse {:description "Response for [ListGcpProjectDeployments].",
                                              :type "object",
                                              :properties {:deployments {:type "array",
                                                                         :description "Optional. Deployments associated with the GCP project",
                                                                         :items {:$ref "SasPortalGcpProjectDeployment"}}},
                                              :id "SasPortalListGcpProjectDeploymentsResponse"},
 :SasPortalDeploymentAssociation {:type "object",
                                  :description "Association between a gcp project and a SAS user id.",
                                  :id "SasPortalDeploymentAssociation",
                                  :properties {:gcpProjectId {:type "string",
                                                              :description "GCP project id of the associated project."},
                                               :userId {:description "User id of the deployment.",
                                                        :type "string"}}},
 :SasPortalDpaMoveList {:type "object",
                        :properties {:frequencyRange {:$ref "SasPortalFrequencyRange",
                                                      :description "The frequency range that the move list affects."},
                                     :dpaId {:type "string",
                                             :description "The ID of the DPA."}},
                        :description "An entry in a DPA's move list.",
                        :id "SasPortalDpaMoveList"},
 :SasPortalSetPolicyRequest {:description "Request message for `SetPolicy` method.",
                             :type "object",
                             :id "SasPortalSetPolicyRequest",
                             :properties {:policy {:description "Required. The policy to be applied to the `resource`.",
                                                   :$ref "SasPortalPolicy"},
                                          :resource {:type "string",
                                                     :description "Required. The resource for which the policy is being specified. This policy replaces any existing policy."},
                                          :disableNotification {:description "Optional. Set the field as `true` to disable the onboarding notification.",
                                                                :type "boolean"}}},
 :SasPortalPolicy {:description "Defines an access control policy to the resources.",
                   :type "object",
                   :properties {:assignments {:type "array",
                                              :description "List of assignments",
                                              :items {:$ref "SasPortalAssignment"}},
                                :etag {:type "string",
                                       :format "byte",
                                       :description "The etag is used for optimistic concurrency control as a way to help prevent simultaneous updates of a policy from overwriting each other. It is strongly suggested that systems make use of the etag in the read-modify-write cycle to perform policy updates in order to avoid race conditions: An etag is returned in the response to GetPolicy, and systems are expected to put that etag in the request to SetPolicy to ensure that their change will be applied to the same version of the policy. If no etag is provided in the call to GetPolicy, then the existing policy is overwritten blindly."}},
                   :id "SasPortalPolicy"},
 :SasPortalUpdateSignedDeviceRequest {:description "Request for UpdateSignedDevice.",
                                      :type "object",
                                      :properties {:installerId {:type "string",
                                                                 :description "Required. Unique installer ID (CPI ID) from the Certified Professional Installers database."},
                                                   :encodedDevice {:format "byte",
                                                                   :description "Required. The JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set.",
                                                                   :type "string"}},
                                      :id "SasPortalUpdateSignedDeviceRequest"},
 :SasPortalTestPermissionsResponse {:description "Response message for `TestPermissions` method.",
                                    :type "object",
                                    :id "SasPortalTestPermissionsResponse",
                                    :properties {:permissions {:type "array",
                                                               :description "A set of permissions that the caller is allowed.",
                                                               :items {:type "string"}}}},
 :SasPortalMoveDeviceRequest {:properties {:destination {:type "string",
                                                         :description "Required. The name of the new parent resource node or customer to reparent the device under."}},
                              :description "Request for MoveDevice.",
                              :id "SasPortalMoveDeviceRequest",
                              :type "object"},
 :SasPortalStatus {:type "object",
                   :id "SasPortalStatus",
                   :properties {:code {:type "integer",
                                       :description "The status code, which should be an enum value of google.rpc.Code.",
                                       :format "int32"},
                                :message {:description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client.",
                                          :type "string"},
                                :details {:items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                         :type "any"},
                                                  :type "object"},
                                          :type "array",
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use."}},
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors)."},
 :SasPortalListCustomersResponse {:type "object",
                                  :description "Response for `ListCustomers`.",
                                  :id "SasPortalListCustomersResponse",
                                  :properties {:customers {:items {:$ref "SasPortalCustomer"},
                                                           :description "The list of customers that match the request.",
                                                           :type "array"},
                                               :nextPageToken {:type "string",
                                                               :description "A pagination token returned from a previous call to ListCustomers that indicates from where listing should continue. If the field is missing or empty, it means there are no more customers."}}},
 :SasPortalInstallationParams {:type "object",
                               :properties {:antennaDowntilt {:format "int32",
                                                              :type "integer",
                                                              :description "Antenna downtilt in degrees and is an integer with a value between -90 and +90 inclusive; a negative value means the antenna is tilted up (above horizontal). This parameter is optional for Category A devices and conditional for Category B devices."},
                                            :cpeCbsdIndication {:description "If present, this parameter specifies whether the CBSD is a CPE-CBSD or not.",
                                                                :type "boolean"},
                                            :indoorDeployment {:type "boolean",
                                                               :description "Whether the device antenna is indoor or not. `true`: indoor. `false`: outdoor."},
                                            :eirpCapability {:format "int32",
                                                             :description "This parameter is the maximum device EIRP in units of dBm/10MHz and is an integer with a value between -127 and +47 (dBm/10 MHz) inclusive. If not included, SAS interprets it as maximum allowable EIRP in units of dBm/10MHz for device category.",
                                                             :type "integer"},
                                            :heightType {:enum ["HEIGHT_TYPE_UNSPECIFIED"
                                                                "HEIGHT_TYPE_AGL"
                                                                "HEIGHT_TYPE_AMSL"],
                                                         :enumDescriptions ["Unspecified height type."
                                                                            "AGL height is measured relative to the ground level."
                                                                            "AMSL height is measured relative to the mean sea level."],
                                                         :description "Specifies how the height is measured.",
                                                         :type "string"},
                                            :antennaGain {:description "Peak antenna gain in dBi. This parameter is an integer with a value between -127 and +128 (dBi) inclusive.",
                                                          :format "int32",
                                                          :type "integer"},
                                            :antennaModel {:type "string",
                                                           :description "If an external antenna is used, the antenna model is optionally provided in this field. The string has a maximum length of 128 octets."},
                                            :horizontalAccuracy {:description "A positive number in meters to indicate accuracy of the device antenna horizontal location. This optional parameter should only be present if its value is less than the FCC requirement of 50 meters.",
                                                                 :type "number",
                                                                 :format "double"},
                                            :longitude {:format "double",
                                                        :description "Longitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -180.000000 to +180.000000. Positive values represent longitudes east of the prime meridian; negative values west of the prime meridian.",
                                                        :type "number"},
                                            :antennaBeamwidth {:type "integer",
                                                               :description "3-dB antenna beamwidth of the antenna in the horizontal-plane in degrees. This parameter is an unsigned integer having a value between 0 and 360 (degrees) inclusive; it is optional for Category A devices and conditional for Category B devices.",
                                                               :format "int32"},
                                            :verticalAccuracy {:format "double",
                                                               :type "number",
                                                               :description "A positive number in meters to indicate accuracy of the device antenna vertical location. This optional parameter should only be present if its value is less than the FCC requirement of 3 meters."},
                                            :latitude {:type "number",
                                                       :description "Latitude of the device antenna location in degrees relative to the WGS 84 datum. The allowed range is from -90.000000 to +90.000000. Positive values represent latitudes north of the equator; negative values south of the equator.",
                                                       :format "double"},
                                            :antennaAzimuth {:type "integer",
                                                             :format "int32",
                                                             :description "Boresight direction of the horizontal plane of the antenna in degrees with respect to true north. The value of this parameter is an integer with a value between 0 and 359 inclusive. A value of 0 degrees means true north; a value of 90 degrees means east. This parameter is optional for Category A devices and conditional for Category B devices."},
                                            :height {:format "double",
                                                     :type "number",
                                                     :description "Device antenna height in meters. When the `heightType` parameter value is \"AGL\", the antenna height should be given relative to ground level. When the `heightType` parameter value is \"AMSL\", it is given with respect to WGS84 datum."}},
                               :description "Information about the device installation parameters.",
                               :id "SasPortalInstallationParams"},
 :SasPortalListDeploymentsResponse {:type "object",
                                    :description "Response for ListDeployments.",
                                    :properties {:nextPageToken {:type "string",
                                                                 :description "A pagination token returned from a previous call to ListDeployments that indicates from where listing should continue. If the field is missing or empty, it means there are no more deployments."},
                                                 :deployments {:items {:$ref "SasPortalDeployment"},
                                                               :description "The deployments that match the request.",
                                                               :type "array"}},
                                    :id "SasPortalListDeploymentsResponse"},
 :SasPortalMigrateOrganizationResponse {:type "object",
                                        :id "SasPortalMigrateOrganizationResponse",
                                        :properties {:deploymentAssociation {:type "array",
                                                                             :items {:$ref "SasPortalDeploymentAssociation"},
                                                                             :description "Optional. A list of deployment association that were created for the migration, or current associations if they already exist."}},
                                        :description "Response for [MigrateOrganization]. [spectrum.sas.portal.v1alpha1.Provisioning.MigrateOrganization]."},
 :SasPortalProvisionDeploymentResponse {:properties {:errorMessage {:type "string",
                                                                    :description "Optional. Optional error message if the provisioning request is not successful."}},
                                        :id "SasPortalProvisionDeploymentResponse",
                                        :description "Response for [ProvisionDeployment]. [spectrum.sas.portal.v1alpha1.Provisioning.ProvisionDeployment].",
                                        :type "object"},
 :SasPortalAssignment {:id "SasPortalAssignment",
                       :description "Associates `members` with a `role`.",
                       :properties {:role {:type "string",
                                           :description "Required. Role that is assigned to `members`."},
                                    :members {:items {:type "string"},
                                              :description "The identities the role is assigned to. It can have the following values: * `{user_email}`: An email address that represents a specific Google account. For example: `alice@gmail.com`. * `{group_email}`: An email address that represents a Google group. For example, `viewers@gmail.com`.",
                                              :type "array"}},
                       :type "object"},
 :SasPortalCustomer {:id "SasPortalCustomer",
                     :properties {:name {:type "string",
                                         :description "Output only. Resource name of the customer."},
                                  :displayName {:type "string",
                                                :description "Required. Name of the organization that the customer entity represents."},
                                  :sasUserIds {:type "array",
                                               :description "User IDs used by the devices belonging to this customer.",
                                               :items {:type "string"}}},
                     :type "object",
                     :description "Entity representing a SAS customer."},
 :SasPortalDeviceGrant {:description "Device grant. It is an authorization provided by the Spectrum Access System to a device to transmit using specified operating parameters after a successful heartbeat by the device.",
                        :id "SasPortalDeviceGrant",
                        :type "object",
                        :properties {:moveList {:description "The DPA move lists on which this grant appears.",
                                                :type "array",
                                                :items {:$ref "SasPortalDpaMoveList"}},
                                     :lastHeartbeatTransmitExpireTime {:type "string",
                                                                       :format "google-datetime",
                                                                       :description "The transmit expiration time of the last heartbeat."},
                                     :state {:type "string",
                                             :enumDescriptions [""
                                                                "The grant has been granted but the device is not heartbeating on it."
                                                                "The grant has been terminated by the SAS."
                                                                "The grant has been suspended by the SAS."
                                                                "The device is currently transmitting."
                                                                "The grant has expired."],
                                             :description "State of the grant.",
                                             :enum ["GRANT_STATE_UNSPECIFIED"
                                                    "GRANT_STATE_GRANTED"
                                                    "GRANT_STATE_TERMINATED"
                                                    "GRANT_STATE_SUSPENDED"
                                                    "GRANT_STATE_AUTHORIZED"
                                                    "GRANT_STATE_EXPIRED"]},
                                     :grantId {:description "Grant Id.",
                                               :type "string"},
                                     :frequencyRange {:$ref "SasPortalFrequencyRange",
                                                      :description "The transmission frequency range."},
                                     :expireTime {:description "The expiration time of the grant.",
                                                  :format "google-datetime",
                                                  :type "string"},
                                     :suspensionReason {:items {:type "string"},
                                                        :type "array",
                                                        :description "If the grant is suspended, the reason(s) for suspension."},
                                     :maxEirp {:format "double",
                                               :type "number",
                                               :description "Maximum Equivalent Isotropically Radiated Power (EIRP) permitted by the grant. The maximum EIRP is in units of dBm/MHz. The value of `maxEirp` represents the average (RMS) EIRP that would be measured by the procedure defined in FCC part 96.41(e)(3)."},
                                     :channelType {:description "Type of channel used.",
                                                   :enumDescriptions [""
                                                                      ""
                                                                      ""],
                                                   :enum ["CHANNEL_TYPE_UNSPECIFIED"
                                                          "CHANNEL_TYPE_GAA"
                                                          "CHANNEL_TYPE_PAL"],
                                                   :type "string"}}},
 :SasPortalMigrateOrganizationMetadata {:properties {:operationState {:type "string",
                                                                      :enum ["OPERATION_STATE_UNSPECIFIED"
                                                                             "OPERATION_STATE_PENDING"
                                                                             "OPERATION_STATE_RUNNING"
                                                                             "OPERATION_STATE_SUCCEEDED"
                                                                             "OPERATION_STATE_FAILED"],
                                                                      :description "Output only. Current operation state",
                                                                      :readOnly true,
                                                                      :enumDescriptions ["Unspecified."
                                                                                         "Pending (Not started)."
                                                                                         "In-progress."
                                                                                         "Done successfully."
                                                                                         "Done with errors."]}},
                                        :type "object",
                                        :id "SasPortalMigrateOrganizationMetadata",
                                        :description "Long-running operation metadata message returned by the MigrateOrganization."},
 :SasPortalMoveNodeRequest {:type "object",
                            :properties {:destination {:description "Required. The name of the new parent resource node or customer to reparent the node under.",
                                                       :type "string"}},
                            :description "Request for MoveNode.",
                            :id "SasPortalMoveNodeRequest"},
 :SasPortalMoveDeploymentRequest {:type "object",
                                  :properties {:destination {:type "string",
                                                             :description "Required. The name of the new parent resource node or customer to reparent the deployment under."}},
                                  :description "Request for MoveDeployment.",
                                  :id "SasPortalMoveDeploymentRequest"},
 :SasPortalListDevicesResponse {:id "SasPortalListDevicesResponse",
                                :properties {:devices {:items {:$ref "SasPortalDevice"},
                                                       :description "The devices that match the request.",
                                                       :type "array"},
                                             :nextPageToken {:type "string",
                                                             :description "A pagination token returned from a previous call to ListDevices that indicates from where listing should continue. If the field is missing or empty, it means there is no more devices."}},
                                :description "Response for ListDevices.",
                                :type "object"},
 :SasPortalDeviceAirInterface {:properties {:supportedSpec {:description "Optional. This field is related to the `radioTechnology` and provides the air interface specification that the CBSD is compliant with at the time of registration.",
                                                            :type "string"},
                                            :radioTechnology {:enumDescriptions [""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""
                                                                                 ""],
                                                              :type "string",
                                                              :enum ["RADIO_TECHNOLOGY_UNSPECIFIED"
                                                                     "E_UTRA"
                                                                     "CAMBIUM_NETWORKS"
                                                                     "FOUR_G_BBW_SAA_1"
                                                                     "NR"
                                                                     "DOODLE_CBRS"
                                                                     "CW"
                                                                     "REDLINE"
                                                                     "TARANA_WIRELESS"],
                                                              :description "Conditional. This field specifies the radio access technology that is used for the CBSD."}},
                               :type "object",
                               :id "SasPortalDeviceAirInterface",
                               :description "Information about the device's air interface."},
 :SasPortalListLegacyOrganizationsResponse {:id "SasPortalListLegacyOrganizationsResponse",
                                            :description "Response for [ListLegacyOrganizations]. [spectrum.sas.portal.v1alpha1.Provisioning.ListLegacyOrganizations].",
                                            :properties {:organizations {:description "Optional. Legacy SAS organizations.",
                                                                         :type "array",
                                                                         :items {:$ref "SasPortalOrganization"}}},
                                            :type "object"},
 :SasPortalDevice {:id "SasPortalDevice",
                   :properties {:serialNumber {:type "string",
                                               :description "A serial number assigned to the device by the device manufacturer."},
                                :activeConfig {:description "Output only. Current configuration of the device as registered to the SAS.",
                                               :$ref "SasPortalDeviceConfig"},
                                :grantRangeAllowlists {:description "Only ranges that are within the allowlists are available for new grants.",
                                                       :items {:$ref "SasPortalFrequencyRange"},
                                                       :type "array"},
                                :displayName {:type "string",
                                              :description "Device display name."},
                                :name {:type "string",
                                       :description "Output only. The resource path name."},
                                :state {:enum ["DEVICE_STATE_UNSPECIFIED"
                                               "RESERVED"
                                               "REGISTERED"
                                               "DEREGISTERED"],
                                        :description "Output only. Device state.",
                                        :enumDescriptions ["Unspecified state."
                                                           "Device created in the SAS Portal, however, not yet registered with SAS."
                                                           "Device registered with SAS."
                                                           "Device de-registered with SAS."],
                                        :type "string"},
                                :deviceMetadata {:$ref "SasPortalDeviceMetadata",
                                                 :description "Device parameters that can be overridden by both SAS Portal and SAS registration requests."},
                                :grants {:type "array",
                                         :description "Output only. Grants held by the device.",
                                         :items {:$ref "SasPortalDeviceGrant"}},
                                :preloadedConfig {:description "Configuration of the device, as specified via SAS Portal API.",
                                                  :$ref "SasPortalDeviceConfig"},
                                :currentChannels {:deprecated true,
                                                  :readOnly true,
                                                  :description "Output only. Current channels with scores.",
                                                  :items {:$ref "SasPortalChannelWithScore"},
                                                  :type "array"},
                                :fccId {:type "string",
                                        :description "The FCC identifier of the device. Refer to https://www.fcc.gov/oet/ea/fccid for FccID format. Accept underscores and periods because some test-SAS customers use them."}},
                   :type "object"},
 :SasPortalDeviceConfig {:id "SasPortalDeviceConfig",
                         :description "Information about the device configuration.",
                         :type "object",
                         :properties {:category {:description "FCC category of the device.",
                                                 :enumDescriptions ["Unspecified device category."
                                                                    "Category A."
                                                                    "Category B."],
                                                 :type "string",
                                                 :enum ["DEVICE_CATEGORY_UNSPECIFIED"
                                                        "DEVICE_CATEGORY_A"
                                                        "DEVICE_CATEGORY_B"]},
                                      :installationParams {:description "Installation parameters for the device.",
                                                           :$ref "SasPortalInstallationParams"},
                                      :state {:enumDescriptions [""
                                                                 ""
                                                                 ""],
                                              :description "State of the configuration.",
                                              :enum ["DEVICE_CONFIG_STATE_UNSPECIFIED"
                                                     "DRAFT"
                                                     "FINAL"],
                                              :type "string"},
                                      :measurementCapabilities {:items {:type "string",
                                                                        :enum ["MEASUREMENT_CAPABILITY_UNSPECIFIED"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITH_GRANT"
                                                                               "MEASUREMENT_CAPABILITY_RECEIVED_POWER_WITHOUT_GRANT"],
                                                                        :enumDescriptions [""
                                                                                           ""
                                                                                           ""]},
                                                                :type "array",
                                                                :description "Measurement reporting capabilities of the device."},
                                      :updateTime {:format "google-datetime",
                                                   :type "string",
                                                   :description "Output only. The last time the device configuration was edited."},
                                      :callSign {:type "string",
                                                 :description "The call sign of the device operator."},
                                      :userId {:type "string",
                                               :description "The identifier of a device user."},
                                      :isSigned {:description "Output only. Whether the configuration has been signed by a CPI.",
                                                 :type "boolean"},
                                      :airInterface {:description "Information about this device's air interface.",
                                                     :$ref "SasPortalDeviceAirInterface"},
                                      :model {:description "Information about this device model.",
                                              :$ref "SasPortalDeviceModel"}}},
 :SasPortalGenerateSecretResponse {:properties {:secret {:description "The secret generated by the string and used by ValidateInstaller.",
                                                         :type "string"}},
                                   :description "Response for GenerateSecret.",
                                   :type "object",
                                   :id "SasPortalGenerateSecretResponse"},
 :SasPortalListNodesResponse {:description "Response for ListNodes.",
                              :type "object",
                              :id "SasPortalListNodesResponse",
                              :properties {:nextPageToken {:type "string",
                                                           :description "A pagination token returned from a previous call to ListNodes that indicates from where listing should continue. If the field is missing or empty, it means there is no more nodes."},
                                           :nodes {:type "array",
                                                   :description "The nodes that match the request.",
                                                   :items {:$ref "SasPortalNode"}}}},
 :SasPortalDeployment {:id "SasPortalDeployment",
                       :description "The Deployment.",
                       :properties {:displayName {:type "string",
                                                  :description "The deployment's display name."},
                                    :name {:type "string",
                                           :readOnly true,
                                           :description "Output only. Resource name."},
                                    :sasUserIds {:description "User ID used by the devices belonging to this deployment. Each deployment should be associated with one unique user ID.",
                                                 :type "array",
                                                 :items {:type "string"}},
                                    :frns {:items {:type "string"},
                                           :type "array",
                                           :description "Output only. The FCC Registration Numbers (FRNs) copied from its direct parent.",
                                           :readOnly true}},
                       :type "object"},
 :SasPortalCreateSignedDeviceRequest {:properties {:encodedDevice {:description "Required. JSON Web Token signed using a CPI private key. Payload must be the JSON encoding of the device. The user_id field must be set.",
                                                                   :format "byte",
                                                                   :type "string"},
                                                   :installerId {:type "string",
                                                                 :description "Required. Unique installer id (CPI ID) from the Certified Professional Installers database."}},
                                      :id "SasPortalCreateSignedDeviceRequest",
                                      :type "object",
                                      :description "Request for CreateSignedDevice."},
 :SasPortalTestPermissionsRequest {:type "object",
                                   :description "Request message for `TestPermissions` method.",
                                   :properties {:permissions {:type "array",
                                                              :description "The set of permissions to check for the `resource`.",
                                                              :items {:type "string"}},
                                                :resource {:type "string",
                                                           :description "Required. The resource for which the permissions are being requested."}},
                                   :id "SasPortalTestPermissionsRequest"},
 :SasPortalGcpProjectDeployment {:type "object",
                                 :description "Deployment associated with the GCP project. Includes whether SAS analytics has been enabled or not.",
                                 :id "SasPortalGcpProjectDeployment",
                                 :properties {:deployment {:$ref "SasPortalDeployment",
                                                           :description "Deployment associated with the GCP project."},
                                              :hasEnabledAnalytics {:type "boolean",
                                                                    :description "Whether SAS analytics has been enabled."}}},
 :SasPortalFrequencyRange {:properties {:lowFrequencyMhz {:type "number",
                                                          :format "double",
                                                          :description "The lowest frequency of the frequency range in MHz."},
                                        :highFrequencyMhz {:format "double",
                                                           :description "The highest frequency of the frequency range in MHz.",
                                                           :type "number"}},
                           :type "object",
                           :description "Frequency range from `low_frequency` to `high_frequency`.",
                           :id "SasPortalFrequencyRange"},
 :SasPortalChannelWithScore {:id "SasPortalChannelWithScore",
                             :description "The channel with score.",
                             :properties {:score {:format "double",
                                                  :description "The channel score, normalized to be in the range [0,100].",
                                                  :type "number"},
                                          :frequencyRange {:$ref "SasPortalFrequencyRange",
                                                           :description "The frequency range of the channel."}},
                             :type "object"}}
