{:ListValue {:type "object",
             :id "ListValue",
             :properties {:values {:items {:$ref "Value"},
                                   :description "Repeated field of dynamically typed values.",
                                   :type "array"}},
             :description "`ListValue` is a wrapper around a repeated field of values."},
 :EntryPoint {:properties {:addOn {:description "Add-on properties.",
                                   :$ref "GoogleAppsScriptTypeAddOnEntryPoint"},
                           :entryPointType {:enum ["ENTRY_POINT_TYPE_UNSPECIFIED"
                                                   "WEB_APP"
                                                   "EXECUTION_API"
                                                   "ADD_ON"],
                                            :type "string",
                                            :enumDescriptions ["An unspecified entry point."
                                                               "A web application entry point."
                                                               "An API executable entry point."
                                                               "An Add-On entry point."],
                                            :description "The type of the entry point."},
                           :webApp {:description "An entry point specification for web apps.",
                                    :$ref "GoogleAppsScriptTypeWebAppEntryPoint"},
                           :executionApi {:$ref "GoogleAppsScriptTypeExecutionApiEntryPoint",
                                          :description "An entry point specification for Apps Script API execution calls."}},
              :description "A configuration that defines how a deployment is accessed externally.",
              :id "EntryPoint",
              :type "object"},
 :Operation {:id "Operation",
             :type "object",
             :description "A representation of an execution of an Apps Script function started with run. The execution response does not arrive until the function finishes executing. The maximum execution runtime is listed in the [Apps Script quotas guide](/apps-script/guides/services/quotas#current_limitations). After execution has started, it can have one of four outcomes: - If the script function returns successfully, the response field contains an ExecutionResponse object with the function's return value in the object's `result` field. - If the script function (or Apps Script itself) throws an exception, the error field contains a Status object. The `Status` object's `details` field contains an array with a single ExecutionError object that provides information about the nature of the error. - If the execution has not yet completed, the done field is `false` and the neither the `response` nor `error` fields are present. - If the `run` call itself fails (for example, because of a malformed request or an authorization error), the method returns an HTTP response code in the 4XX range with a different format for the response body. Client libraries automatically convert a 4XX response into an exception class. ",
             :properties {:done {:description "This field indicates whether the script execution has completed. A completed execution has a populated `response` field containing the ExecutionResponse from function that was executed.",
                                 :type "boolean"},
                          :response {:type "object",
                                     :description "If the script function returns successfully, this field contains an ExecutionResponse object with the function's return value.",
                                     :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                            :type "any"}},
                          :error {:$ref "Status",
                                  :description "If a `run` call succeeds but the script function (or Apps Script itself) throws an exception, this field contains a Status object. The `Status` object's `details` field contains an array with a single ExecutionError object that provides information about the nature of the error."}}},
 :ExecutionError {:description "An object that provides information about the nature of an error resulting from an attempted execution of a script function using the Apps Script API. If a run call succeeds but the script function (or Apps Script itself) throws an exception, the response body's error field contains a Status object. The `Status` object's `details` field contains an array with a single one of these `ExecutionError` objects.",
                  :type "object",
                  :id "ExecutionError",
                  :properties {:scriptStackTraceElements {:type "array",
                                                          :description "An array of objects that provide a stack trace through the script to show where the execution failed, with the deepest call first.",
                                                          :items {:$ref "ScriptStackTraceElement"}},
                               :errorMessage {:description "The error message thrown by Apps Script, usually localized into the user's language.",
                                              :type "string"},
                               :errorType {:description "The error type, for example `TypeError` or `ReferenceError`. If the error type is unavailable, this field is not included.",
                                           :type "string"}}},
 :GoogleAppsScriptTypeExecutionApiConfig {:description "API executable entry point configuration.",
                                          :properties {:access {:description "Who has permission to run the API executable.",
                                                                :enumDescriptions ["Default value, should not be used."
                                                                                   "Only the user who deployed the web app or executable can access it. Note that this is not necessarily the owner of the script project."
                                                                                   "Only users in the same domain as the user who deployed the web app or executable can access it."
                                                                                   "Any logged in user can access the web app or executable."
                                                                                   "Any user, logged in or not, can access the web app or executable."],
                                                                :enum ["UNKNOWN_ACCESS"
                                                                       "MYSELF"
                                                                       "DOMAIN"
                                                                       "ANYONE"
                                                                       "ANYONE_ANONYMOUS"],
                                                                :type "string"}},
                                          :type "object",
                                          :id "GoogleAppsScriptTypeExecutionApiConfig"},
 :GoogleAppsScriptTypeFunction {:properties {:parameters {:description "The ordered list of parameter names of the function in the script project.",
                                                          :type "array",
                                                          :items {:type "string"}},
                                             :name {:type "string",
                                                    :description "The function name in the script project."}},
                                :id "GoogleAppsScriptTypeFunction",
                                :description "Represents a function in a script project.",
                                :type "object"},
 :ListVersionsResponse {:id "ListVersionsResponse",
                        :properties {:nextPageToken {:description "The token use to fetch the next page of records. if not exist in the response, that means no more versions to list.",
                                                     :type "string"},
                                     :versions {:type "array",
                                                :items {:$ref "Version"},
                                                :description "The list of versions."}},
                        :description "Response with the list of the versions for the specified script project.",
                        :type "object"},
 :UpdateDeploymentRequest {:properties {:deploymentConfig {:description "The deployment configuration.",
                                                           :$ref "DeploymentConfig"}},
                           :id "UpdateDeploymentRequest",
                           :type "object",
                           :description "Request with deployment information to update an existing deployment."},
 :GoogleAppsScriptTypeWebAppEntryPoint {:type "object",
                                        :id "GoogleAppsScriptTypeWebAppEntryPoint",
                                        :description "A web application entry point.",
                                        :properties {:url {:description "The URL for the web application.",
                                                           :type "string"},
                                                     :entryPointConfig {:$ref "GoogleAppsScriptTypeWebAppConfig",
                                                                        :description "The entry point's configuration."}}},
 :CreateProjectRequest {:description "Request to create a script project. Request to create a script project.",
                        :type "object",
                        :properties {:parentId {:type "string",
                                                :description "The Drive ID of a parent file that the created script project is bound to. This is usually the ID of a Google Doc, Google Sheet, Google Form, or Google Slides file. If not set, a standalone script project is created."},
                                     :title {:description "The title for the project.",
                                             :type "string"}},
                        :id "CreateProjectRequest"},
 :ExecuteStreamResponse {:description "The response for executing or debugging a function in an Apps Script project.",
                         :id "ExecuteStreamResponse",
                         :type "object",
                         :properties {:result {:$ref "ScriptExecutionResult",
                                               :description "The result of the execution."}}},
 :GoogleAppsScriptTypeFunctionSet {:id "GoogleAppsScriptTypeFunctionSet",
                                   :description "A set of functions. No duplicates are permitted.",
                                   :type "object",
                                   :properties {:values {:items {:$ref "GoogleAppsScriptTypeFunction"},
                                                         :type "array",
                                                         :description "A list of functions composing the set."}}},
 :GoogleAppsScriptTypeAddOnEntryPoint {:type "object",
                                       :id "GoogleAppsScriptTypeAddOnEntryPoint",
                                       :properties {:addOnType {:enumDescriptions ["Default value, unknown add-on type."
                                                                                   "Add-on type for Gmail."
                                                                                   "Add-on type for Data Studio."],
                                                                :type "string",
                                                                :description "The add-on's required list of supported container types.",
                                                                :enum ["UNKNOWN_ADDON_TYPE"
                                                                       "GMAIL"
                                                                       "DATA_STUDIO"]},
                                                    :title {:type "string",
                                                            :description "The add-on's required title."},
                                                    :postInstallTipUrl {:type "string",
                                                                        :description "The add-on's required post install tip URL."},
                                                    :reportIssueUrl {:type "string",
                                                                     :description "The add-on's optional report issue URL."},
                                                    :helpUrl {:type "string",
                                                              :description "The add-on's optional help URL."},
                                                    :description {:type "string",
                                                                  :description "The add-on's optional description."}},
                                       :description "An add-on entry point."},
 :ListScriptProcessesResponse {:properties {:nextPageToken {:description "Token for the next page of results. If empty, there are no more pages remaining.",
                                                            :type "string"},
                                            :processes {:items {:$ref "GoogleAppsScriptTypeProcess"},
                                                        :type "array",
                                                        :description "List of processes matching request parameters."}},
                               :id "ListScriptProcessesResponse",
                               :description "Response with the list of Process resources.",
                               :type "object"},
 :DeploymentConfig {:properties {:scriptId {:description "The script project's Drive ID.",
                                            :type "string"},
                                 :manifestFileName {:type "string",
                                                    :description "The manifest file name for this deployment."},
                                 :description {:description "The description for this deployment.",
                                               :type "string"},
                                 :versionNumber {:format "int32",
                                                 :description "The version number on which this deployment is based.",
                                                 :type "integer"}},
                    :type "object",
                    :id "DeploymentConfig",
                    :description "Metadata the defines how a deployment is configured."},
 :File {:properties {:source {:description "The file content.",
                              :type "string"},
                     :updateTime {:description "Last modified date timestamp. This read-only field is only visible to users who have WRITER permission for the script project.",
                                  :format "google-datetime",
                                  :type "string"},
                     :lastModifyUser {:$ref "GoogleAppsScriptTypeUser",
                                      :description "The user who modified the file most recently. This read-only field is only visible to users who have WRITER permission for the script project."},
                     :type {:description "The type of the file.",
                            :type "string",
                            :enumDescriptions ["Undetermined file type; never actually used."
                                               "An Apps Script server-side code file."
                                               "A file containing client-side HTML."
                                               "A file in JSON format. This type is only used for the script project's manifest. The manifest file content must match the structure of a valid [ScriptManifest](/apps-script/concepts/manifests)"],
                            :enum ["ENUM_TYPE_UNSPECIFIED"
                                   "SERVER_JS"
                                   "HTML"
                                   "JSON"]},
                     :createTime {:type "string",
                                  :format "google-datetime",
                                  :description "Creation date timestamp. This read-only field is only visible to users who have WRITER permission for the script project."},
                     :functionSet {:description "The defined set of functions in the script file, if any.",
                                   :$ref "GoogleAppsScriptTypeFunctionSet"},
                     :name {:type "string",
                            :description "The name of the file. The file extension is not part of the file name, which can be identified from the type field."}},
        :type "object",
        :id "File",
        :description "An individual file within a script project. A file is a third-party source code created by one or more developers. It can be a server-side JS code, HTML, or a configuration file. Each script project can contain multiple files."},
 :Metrics {:type "object",
           :properties {:totalExecutions {:items {:$ref "MetricsValue"},
                                          :type "array",
                                          :description "Number of total executions."},
                        :failedExecutions {:type "array",
                                           :description "Number of failed executions.",
                                           :items {:$ref "MetricsValue"}},
                        :activeUsers {:type "array",
                                      :description "Number of active users.",
                                      :items {:$ref "MetricsValue"}}},
           :description "Resource containing usage stats for a given script, based on the supplied filter and mask present in the request.",
           :id "Metrics"},
 :ScriptStackTraceElement {:description "A stack trace through the script that shows where the execution failed.",
                           :type "object",
                           :properties {:function {:type "string",
                                                   :description "The name of the function that failed."},
                                        :lineNumber {:format "int32",
                                                     :type "integer",
                                                     :description "The line number where the script failed."}},
                           :id "ScriptStackTraceElement"},
 :GoogleAppsScriptTypeUser {:id "GoogleAppsScriptTypeUser",
                            :type "object",
                            :description "A simple user profile resource.",
                            :properties {:name {:type "string",
                                                :description "The user's display name."},
                                         :domain {:type "string",
                                                  :description "The user's domain."},
                                         :email {:description "The user's identifying email address.",
                                                 :type "string"},
                                         :photoUrl {:type "string",
                                                    :description "The user's photo."}}},
 :Empty {:type "object",
         :id "Empty",
         :properties {},
         :description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }"},
 :GoogleAppsScriptTypeProcess {:type "object",
                               :description "Representation of a single script process execution that was started from the script editor, a trigger, an application, or using the Apps Script API. This is distinct from the `Operation` resource, which only represents executions started via the Apps Script API.",
                               :properties {:startTime {:type "string",
                                                        :description "Time the execution started.",
                                                        :format "google-datetime"},
                                            :duration {:type "string",
                                                       :description "Duration the execution spent executing.",
                                                       :format "google-duration"},
                                            :projectName {:description "Name of the script being executed.",
                                                          :type "string"},
                                            :functionName {:type "string",
                                                           :description "Name of the function the started the execution."},
                                            :processType {:enum ["PROCESS_TYPE_UNSPECIFIED"
                                                                 "ADD_ON"
                                                                 "EXECUTION_API"
                                                                 "TIME_DRIVEN"
                                                                 "TRIGGER"
                                                                 "WEBAPP"
                                                                 "EDITOR"
                                                                 "SIMPLE_TRIGGER"
                                                                 "MENU"
                                                                 "BATCH_TASK"],
                                                          :enumDescriptions ["Unspecified type."
                                                                             "The process was started from an add-on entry point."
                                                                             "The process was started using the Apps Script API."
                                                                             "The process was started from a time-based trigger."
                                                                             "The process was started from an event-based trigger."
                                                                             "The process was started from a web app entry point."
                                                                             "The process was started using the Apps Script IDE."
                                                                             "The process was started from a G Suite simple trigger."
                                                                             "The process was started from a G Suite menu item."
                                                                             "The process was started as a task in a batch job."],
                                                          :description "The executions type.",
                                                          :type "string"},
                                            :runtimeVersion {:type "string",
                                                             :enum ["RUNTIME_VERSION_UNSPECIFIED"
                                                                    "DEPRECATED_ES5"
                                                                    "V8"],
                                                             :description "Which version of maestro to use to execute the script.",
                                                             :enumDescriptions ["Runtime version unset / unknown."
                                                                                "Legacy rhino version of the Apps script runtime"
                                                                                "Current default V8 version of the apps script runtime."]},
                                            :processStatus {:description "The executions status.",
                                                            :type "string",
                                                            :enumDescriptions ["Unspecified status."
                                                                               "The process is currently running."
                                                                               "The process has paused."
                                                                               "The process has completed."
                                                                               "The process was cancelled."
                                                                               "The process failed."
                                                                               "The process timed out."
                                                                               "Process status unknown."
                                                                               "The process is delayed, waiting for quota."
                                                                               "AppsScript executions are disabled by Admin."],
                                                            :enum ["PROCESS_STATUS_UNSPECIFIED"
                                                                   "RUNNING"
                                                                   "PAUSED"
                                                                   "COMPLETED"
                                                                   "CANCELED"
                                                                   "FAILED"
                                                                   "TIMED_OUT"
                                                                   "UNKNOWN"
                                                                   "DELAYED"
                                                                   "EXECUTION_DISABLED"]},
                                            :userAccessLevel {:enumDescriptions ["User access level unspecified"
                                                                                 "The user has no access."
                                                                                 "The user has read-only access."
                                                                                 "The user has write access."
                                                                                 "The user is an owner."],
                                                              :enum ["USER_ACCESS_LEVEL_UNSPECIFIED"
                                                                     "NONE"
                                                                     "READ"
                                                                     "WRITE"
                                                                     "OWNER"],
                                                              :type "string",
                                                              :description "The executing users access level to the script."}},
                               :id "GoogleAppsScriptTypeProcess"},
 :ExecutionResponse {:description "An object that provides the return value of a function executed using the Apps Script API. If the script function returns successfully, the response body's response field contains this `ExecutionResponse` object.",
                     :properties {:result {:description "The return value of the script function. The type matches the object type returned in Apps Script. Functions called using the Apps Script API cannot return Apps Script-specific objects (such as a `Document` or a `Calendar`); they can only return primitive types such as a `string`, `number`, `array`, `object`, or `boolean`.",
                                           :type "any"}},
                     :type "object",
                     :id "ExecutionResponse"},
 :ExecutionRequest {:type "object",
                    :properties {:devMode {:description "If `true` and the user is an owner of the script, the script runs at the most recently saved version rather than the version deployed for use with the Apps Script API. Optional; default is `false`.",
                                           :type "boolean"},
                                 :parameters {:type "array",
                                              :items {:type "any"},
                                              :description "The parameters to be passed to the function being executed. The object type for each parameter should match the expected type in Apps Script. Parameters cannot be Apps Script-specific object types (such as a `Document` or a `Calendar`); they can only be primitive types such as `string`, `number`, `array`, `object`, or `boolean`. Optional."},
                                 :sessionState {:description "*Deprecated*. For use with Android add-ons only. An ID that represents the user's current session in the Android app for Google Docs or Sheets, included as extra data in the [Intent](https://developer.android.com/guide/components/intents-filters.html) that launches the add-on. When an Android add-on is run with a session state, it gains the privileges of a [bound](https://developers.google.com/apps-script/guides/bound) script—that is, it can access information like the user's current cursor position (in Docs) or selected cell (in Sheets). To retrieve the state, call `Intent.getStringExtra(\"com.google.android.apps.docs.addons.SessionState\")`. Optional.",
                                                :type "string"},
                                 :function {:type "string",
                                            :description "The name of the function to execute in the given script. The name does not include parentheses or parameters. It can reference a function in an included library such as `Library.libFunction1`."}},
                    :id "ExecutionRequest",
                    :description "A request to run the function in a script. The script is identified by the specified `script_id`. Executing a function on a script returns results based on the implementation of the script."},
 :Value {:type "object",
         :description "`Value` represents a dynamically typed value which is the outcome of an executed script.",
         :id "Value",
         :properties {:listValue {:description "Represents a repeated `Value`.",
                                  :$ref "ListValue"},
                      :numberValue {:type "number",
                                    :description "Represents a double value.",
                                    :format "double"},
                      :stringValue {:type "string",
                                    :description "Represents a string value."},
                      :dateValue {:type "string",
                                  :description "Represents a date in ms since the epoch.",
                                  :format "int64"},
                      :structValue {:description "Represents a structured value.",
                                    :$ref "Struct"},
                      :bytesValue {:type "string",
                                   :description "Represents raw byte values.",
                                   :format "byte"},
                      :protoValue {:type "object",
                                   :additionalProperties {:type "any",
                                                          :description "Properties of the object. Contains field @type with type URL."},
                                   :description "Represents a structured proto value."},
                      :nullValue {:enumDescriptions ["Null value."],
                                  :enum ["NULL_VALUE"],
                                  :type "string",
                                  :description "Represents a null value."},
                      :boolValue {:description "Represents a boolean value.",
                                  :type "boolean"}}},
 :GoogleAppsScriptTypeExecutionApiEntryPoint {:id "GoogleAppsScriptTypeExecutionApiEntryPoint",
                                              :description "An API executable entry point.",
                                              :properties {:entryPointConfig {:description "The entry point's configuration.",
                                                                              :$ref "GoogleAppsScriptTypeExecutionApiConfig"}},
                                              :type "object"},
 :ListUserProcessesResponse {:id "ListUserProcessesResponse",
                             :properties {:nextPageToken {:type "string",
                                                          :description "Token for the next page of results. If empty, there are no more pages remaining."},
                                          :processes {:description "List of processes matching request parameters.",
                                                      :type "array",
                                                      :items {:$ref "GoogleAppsScriptTypeProcess"}}},
                             :description "Response with the list of Process resources.",
                             :type "object"},
 :Deployment {:type "object",
              :properties {:deploymentConfig {:description "The deployment configuration.",
                                              :$ref "DeploymentConfig"},
                           :entryPoints {:type "array",
                                         :items {:$ref "EntryPoint"},
                                         :description "The deployment's entry points."},
                           :deploymentId {:description "The deployment ID for this deployment.",
                                          :type "string"},
                           :updateTime {:format "google-datetime",
                                        :description "Last modified date time stamp.",
                                        :type "string"}},
              :description "Representation of a single script deployment.",
              :id "Deployment"},
 :GoogleAppsScriptTypeWebAppConfig {:type "object",
                                    :description "Web app entry point configuration.",
                                    :properties {:executeAs {:type "string",
                                                             :enumDescriptions ["Default value, should not be used."
                                                                                "The script runs as the user accessing the web app."
                                                                                "The script runs as the user who deployed the web app. Note that this is not necessarily the owner of the script project."],
                                                             :description "Who to execute the web app as.",
                                                             :enum ["UNKNOWN_EXECUTE_AS"
                                                                    "USER_ACCESSING"
                                                                    "USER_DEPLOYING"]},
                                                 :access {:description "Who has permission to run the web app.",
                                                          :type "string",
                                                          :enum ["UNKNOWN_ACCESS"
                                                                 "MYSELF"
                                                                 "DOMAIN"
                                                                 "ANYONE"
                                                                 "ANYONE_ANONYMOUS"],
                                                          :enumDescriptions ["Default value, should not be used."
                                                                             "Only the user who deployed the web app or executable can access it. Note that this is not necessarily the owner of the script project."
                                                                             "Only users in the same domain as the user who deployed the web app or executable can access it."
                                                                             "Any logged in user can access the web app or executable."
                                                                             "Any user, logged in or not, can access the web app or executable."]}},
                                    :id "GoogleAppsScriptTypeWebAppConfig"},
 :MetricsValue {:properties {:endTime {:type "string",
                                       :description "Required field indicating the end time of the interval.",
                                       :format "google-datetime"},
                             :startTime {:format "google-datetime",
                                         :type "string",
                                         :description "Required field indicating the start time of the interval."},
                             :value {:description "Indicates the number of executions counted.",
                                     :format "uint64",
                                     :type "string"}},
                :id "MetricsValue",
                :type "object",
                :description "Metrics value that holds number of executions counted."},
 :ScriptExecutionResult {:properties {:returnValue {:$ref "Value",
                                                    :description "The returned value of the execution."}},
                         :description "The result of an execution.",
                         :type "object",
                         :id "ScriptExecutionResult"},
 :Version {:properties {:createTime {:type "string",
                                     :description "When the version was created.",
                                     :format "google-datetime"},
                        :description {:type "string",
                                      :description "The description for this version."},
                        :versionNumber {:description "The incremental ID that is created by Apps Script when a version is created. This is system assigned number and is immutable once created.",
                                        :type "integer",
                                        :format "int32"},
                        :scriptId {:type "string",
                                   :description "The script project's Drive ID."}},
           :id "Version",
           :type "object",
           :description "A resource representing a script project version. A version is a \"snapshot\" of a script project and is similar to a read-only branched release. When creating deployments, the version to use must be specified."},
 :ListDeploymentsResponse {:properties {:deployments {:type "array",
                                                      :description "The list of deployments.",
                                                      :items {:$ref "Deployment"}},
                                        :nextPageToken {:type "string",
                                                        :description "The token that can be used in the next call to get the next page of results."}},
                           :id "ListDeploymentsResponse",
                           :description "Response with the list of deployments for the specified Apps Script project.",
                           :type "object"},
 :Content {:id "Content",
           :description "The Content resource.",
           :properties {:files {:items {:$ref "File"},
                                :description "The list of script project files. One of the files is a script manifest; it must be named \"appsscript\", must have type of JSON, and include the manifest configurations for the project.",
                                :type "array"},
                        :scriptId {:type "string",
                                   :description "The script project's Drive ID."}},
           :type "object"},
 :Struct {:id "Struct",
          :properties {:fields {:additionalProperties {:$ref "Value"},
                                :description "Unordered map of dynamically typed values.",
                                :type "object"}},
          :type "object",
          :description "`Struct` represents a structured data value, consisting of fields which map to dynamically typed values."},
 :Project {:id "Project",
           :description "The script project resource.",
           :type "object",
           :properties {:parentId {:description "The parent's Drive ID that the script will be attached to. This is usually the ID of a Google Document or Google Sheet. This filed is optional, and if not set, a stand-alone script will be created.",
                                   :type "string"},
                        :lastModifyUser {:description "User who last modified the script.",
                                         :$ref "GoogleAppsScriptTypeUser"},
                        :creator {:$ref "GoogleAppsScriptTypeUser",
                                  :description "User who originally created the script."},
                        :title {:type "string",
                                :description "The title for the project."},
                        :updateTime {:description "When the script was last updated.",
                                     :format "google-datetime",
                                     :type "string"},
                        :scriptId {:type "string",
                                   :description "The script project's Drive ID."},
                        :createTime {:description "When the script was created.",
                                     :format "google-datetime",
                                     :type "string"}}},
 :Status {:id "Status",
          :type "object",
          :properties {:message {:type "string",
                                 :description "A developer-facing error message, which is in English. Any user-facing error message is localized and sent in the details field, or localized by the client."},
                       :details {:items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                :type "any"},
                                         :type "object"},
                                 :description "An array that contains a single ExecutionError object that provides information about the nature of the error.",
                                 :type "array"},
                       :code {:type "integer",
                              :description "The status code. For this API, this value either: - 10, indicating a `SCRIPT_TIMEOUT` error, - 3, indicating an `INVALID_ARGUMENT` error, or - 1, indicating a `CANCELLED` execution. ",
                              :format "int32"}},
          :description "If a `run` call succeeds but the script function (or Apps Script itself) throws an exception, the response body's error field contains this `Status` object."}}
