{:GoogleCloudWebriskV1SearchHashesResponse {:properties {:negativeExpireTime {:type "string",
                                                                              :description "For requested entities that did not match the threat list, how long to cache the response until.",
                                                                              :format "google-datetime"},
                                                         :threats {:type "array",
                                                                   :description "The full hashes that matched the requested prefixes. The hash will be populated in the key.",
                                                                   :items {:$ref "GoogleCloudWebriskV1SearchHashesResponseThreatHash"}}},
                                            :id "GoogleCloudWebriskV1SearchHashesResponse",
                                            :type "object"},
 :GoogleCloudWebriskV1SearchUrisResponseThreatUri {:type "object",
                                                   :description "Contains threat information on a matching uri.",
                                                   :properties {:expireTime {:type "string",
                                                                             :description "The cache lifetime for the returned match. Clients must not cache this response past this timestamp to avoid false positives.",
                                                                             :format "google-datetime"},
                                                                :threatTypes {:items {:enumDescriptions ["No entries should match this threat type. This threat type is unused."
                                                                                                         "Malware targeting any platform."
                                                                                                         "Social engineering targeting any platform."
                                                                                                         "Unwanted software targeting any platform."
                                                                                                         "A list of extended coverage social engineering URIs targeting any platform."],
                                                                                      :type "string",
                                                                                      :enum ["THREAT_TYPE_UNSPECIFIED"
                                                                                             "MALWARE"
                                                                                             "SOCIAL_ENGINEERING"
                                                                                             "UNWANTED_SOFTWARE"
                                                                                             "SOCIAL_ENGINEERING_EXTENDED_COVERAGE"]},
                                                                              :description "The ThreatList this threat belongs to.",
                                                                              :type "array"}},
                                                   :id "GoogleCloudWebriskV1SearchUrisResponseThreatUri"},
 :GoogleCloudWebriskV1ComputeThreatListDiffResponse {:properties {:responseType {:type "string",
                                                                                 :description "The type of response. This may indicate that an action must be taken by the client when the response is received.",
                                                                                 :enumDescriptions ["Unknown."
                                                                                                    "Partial updates are applied to the client's existing local database."
                                                                                                    "Full updates resets the client's entire local database. This means that either the client had no state, was seriously out-of-date, or the client is believed to be corrupt."],
                                                                                 :enum ["RESPONSE_TYPE_UNSPECIFIED"
                                                                                        "DIFF"
                                                                                        "RESET"]},
                                                                  :additions {:$ref "GoogleCloudWebriskV1ThreatEntryAdditions",
                                                                              :description "A set of entries to add to a local threat type's list."},
                                                                  :checksum {:description "The expected SHA256 hash of the client state; that is, of the sorted list of all hashes present in the database after applying the provided diff. If the client state doesn't match the expected state, the client must discard this diff and retry later.",
                                                                             :$ref "GoogleCloudWebriskV1ComputeThreatListDiffResponseChecksum"},
                                                                  :newVersionToken {:type "string",
                                                                                    :format "byte",
                                                                                    :description "The new opaque client version token. This should be retained by the client and passed into the next call of ComputeThreatListDiff as 'version_token'. A separate version token should be stored and used for each threatList."},
                                                                  :removals {:$ref "GoogleCloudWebriskV1ThreatEntryRemovals",
                                                                             :description "A set of entries to remove from a local threat type's list. This field may be empty."},
                                                                  :recommendedNextDiff {:format "google-datetime",
                                                                                        :description "The soonest the client should wait before issuing any diff request. Querying sooner is unlikely to produce a meaningful diff. Waiting longer is acceptable considering the use case. If this field is not set clients may update as soon as they want.",
                                                                                        :type "string"}},
                                                     :id "GoogleCloudWebriskV1ComputeThreatListDiffResponse",
                                                     :type "object"},
 :GoogleCloudWebriskV1ThreatEntryAdditions {:type "object",
                                            :id "GoogleCloudWebriskV1ThreatEntryAdditions",
                                            :properties {:rawHashes {:description "The raw SHA256-formatted entries. Repeated to allow returning sets of hashes with different prefix sizes.",
                                                                     :type "array",
                                                                     :items {:$ref "GoogleCloudWebriskV1RawHashes"}},
                                                         :riceHashes {:description "The encoded 4-byte prefixes of SHA256-formatted entries, using a Golomb-Rice encoding. The hashes are converted to uint32, sorted in ascending order, then delta encoded and stored as encoded_data.",
                                                                      :$ref "GoogleCloudWebriskV1RiceDeltaEncoding"}},
                                            :description "Contains the set of entries to add to a local database. May contain a combination of compressed and raw data in a single response."},
 :GoogleCloudWebriskV1SearchUrisResponse {:id "GoogleCloudWebriskV1SearchUrisResponse",
                                          :type "object",
                                          :properties {:threat {:description "The threat list matches. This might be empty if the URI is on no list.",
                                                                :$ref "GoogleCloudWebriskV1SearchUrisResponseThreatUri"}}},
 :GoogleCloudWebriskV1ComputeThreatListDiffResponseChecksum {:id "GoogleCloudWebriskV1ComputeThreatListDiffResponseChecksum",
                                                             :description "The expected state of a client's local database.",
                                                             :properties {:sha256 {:description "The SHA256 hash of the client state; that is, of the sorted list of all hashes present in the database.",
                                                                                   :type "string",
                                                                                   :format "byte"}},
                                                             :type "object"},
 :GoogleProtobufEmpty {:description "A generic empty message that you can re-use to avoid defining duplicated empty messages in your APIs. A typical example is to use it as the request or the response type of an API method. For instance: service Foo { rpc Bar(google.protobuf.Empty) returns (google.protobuf.Empty); }",
                       :id "GoogleProtobufEmpty",
                       :type "object",
                       :properties {}},
 :GoogleLongrunningOperation {:id "GoogleLongrunningOperation",
                              :description "This resource represents a long-running operation that is the result of a network API call.",
                              :properties {:error {:description "The error result of the operation in case of failure or cancellation.",
                                                   :$ref "GoogleRpcStatus"},
                                           :response {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"},
                                                      :description "The normal, successful response of the operation. If the original method returns no data on success, such as `Delete`, the response is `google.protobuf.Empty`. If the original method is standard `Get`/`Create`/`Update`, the response should be the resource. For other methods, the response should have the type `XxxResponse`, where `Xxx` is the original method name. For example, if the original method name is `TakeSnapshot()`, the inferred response type is `TakeSnapshotResponse`.",
                                                      :type "object"},
                                           :done {:description "If the value is `false`, it means the operation is still in progress. If `true`, the operation is completed, and either `error` or `response` is available.",
                                                  :type "boolean"},
                                           :name {:type "string",
                                                  :description "Matches the `/v1/{project-name}/operations/{operation-id}` pattern."},
                                           :metadata {:type "object",
                                                      :additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                             :type "any"},
                                                      :description "Contains a `SubmitUriMetadata` object."}},
                              :type "object"},
 :GoogleCloudWebriskV1RawHashes {:id "GoogleCloudWebriskV1RawHashes",
                                 :type "object",
                                 :properties {:prefixSize {:type "integer",
                                                           :description "The number of bytes for each prefix encoded below. This field can be anywhere from 4 (shortest prefix) to 32 (full SHA256 hash). In practice this is almost always 4, except in exceptional circumstances.",
                                                           :format "int32"},
                                              :rawHashes {:type "string",
                                                          :format "byte",
                                                          :description "The hashes, in binary format, concatenated into one long string. Hashes are sorted in lexicographic order. For JSON API users, hashes are base64-encoded."}},
                                 :description "The uncompressed threat entries in hash format. Hashes can be anywhere from 4 to 32 bytes in size. A large majority are 4 bytes, but some hashes are lengthened if they collide with the hash of a popular URI. Used for sending ThreatEntryAdditons to clients that do not support compression, or when sending non-4-byte hashes to clients that do support compression."},
 :GoogleCloudWebriskV1Submission {:description "Wraps a URI that might be displaying malicious content.",
                                  :id "GoogleCloudWebriskV1Submission",
                                  :properties {:uri {:type "string",
                                                     :description "Required. The URI that is being reported for malicious content to be analyzed."}},
                                  :type "object"},
 :GoogleLongrunningCancelOperationRequest {:properties {},
                                           :description "The request message for Operations.CancelOperation.",
                                           :id "GoogleLongrunningCancelOperationRequest",
                                           :type "object"},
 :GoogleLongrunningListOperationsResponse {:id "GoogleLongrunningListOperationsResponse",
                                           :description "The response message for Operations.ListOperations.",
                                           :type "object",
                                           :properties {:operations {:description "A list of operations that matches the specified filter in the request.",
                                                                     :type "array",
                                                                     :items {:$ref "GoogleLongrunningOperation"}},
                                                        :nextPageToken {:type "string",
                                                                        :description "The standard List next-page token."}}},
 :GoogleCloudWebriskV1SearchHashesResponseThreatHash {:type "object",
                                                      :properties {:expireTime {:type "string",
                                                                                :description "The cache lifetime for the returned match. Clients must not cache this response past this timestamp to avoid false positives.",
                                                                                :format "google-datetime"},
                                                                   :hash {:format "byte",
                                                                          :description "A 32 byte SHA256 hash. This field is in binary format. For JSON requests, hashes are base64-encoded.",
                                                                          :type "string"},
                                                                   :threatTypes {:description "The ThreatList this threat belongs to. This must contain at least one entry.",
                                                                                 :items {:enum ["THREAT_TYPE_UNSPECIFIED"
                                                                                                "MALWARE"
                                                                                                "SOCIAL_ENGINEERING"
                                                                                                "UNWANTED_SOFTWARE"
                                                                                                "SOCIAL_ENGINEERING_EXTENDED_COVERAGE"],
                                                                                         :enumDescriptions ["No entries should match this threat type. This threat type is unused."
                                                                                                            "Malware targeting any platform."
                                                                                                            "Social engineering targeting any platform."
                                                                                                            "Unwanted software targeting any platform."
                                                                                                            "A list of extended coverage social engineering URIs targeting any platform."],
                                                                                         :type "string"},
                                                                                 :type "array"}},
                                                      :id "GoogleCloudWebriskV1SearchHashesResponseThreatHash",
                                                      :description "Contains threat information on a matching hash."},
 :GoogleCloudWebriskV1RiceDeltaEncoding {:description "The Rice-Golomb encoded data. Used for sending compressed 4-byte hashes or compressed removal indices.",
                                         :id "GoogleCloudWebriskV1RiceDeltaEncoding",
                                         :type "object",
                                         :properties {:firstValue {:format "int64",
                                                                   :type "string",
                                                                   :description "The offset of the first entry in the encoded data, or, if only a single integer was encoded, that single integer's value. If the field is empty or missing, assume zero."},
                                                      :entryCount {:description "The number of entries that are delta encoded in the encoded data. If only a single integer was encoded, this will be zero and the single value will be stored in `first_value`.",
                                                                   :type "integer",
                                                                   :format "int32"},
                                                      :riceParameter {:type "integer",
                                                                      :description "The Golomb-Rice parameter, which is a number between 2 and 28. This field is missing (that is, zero) if `num_entries` is zero.",
                                                                      :format "int32"},
                                                      :encodedData {:type "string",
                                                                    :description "The encoded deltas that are encoded using the Golomb-Rice coder.",
                                                                    :format "byte"}}},
 :GoogleCloudWebriskV1RawIndices {:type "object",
                                  :description "A set of raw indices to remove from a local list.",
                                  :properties {:indices {:items {:format "int32",
                                                                 :type "integer"},
                                                         :type "array",
                                                         :description "The indices to remove from a lexicographically-sorted local list."}},
                                  :id "GoogleCloudWebriskV1RawIndices"},
 :GoogleCloudWebriskV1ThreatEntryRemovals {:description "Contains the set of entries to remove from a local database.",
                                           :id "GoogleCloudWebriskV1ThreatEntryRemovals",
                                           :properties {:rawIndices {:$ref "GoogleCloudWebriskV1RawIndices",
                                                                     :description "The raw removal indices for a local list."},
                                                        :riceIndices {:$ref "GoogleCloudWebriskV1RiceDeltaEncoding",
                                                                      :description "The encoded local, lexicographically-sorted list indices, using a Golomb-Rice encoding. Used for sending compressed removal indices. The removal indices (uint32) are sorted in ascending order, then delta encoded and stored as encoded_data."}},
                                           :type "object"},
 :GoogleRpcStatus {:properties {:message {:type "string",
                                          :description "A developer-facing error message, which should be in English. Any user-facing error message should be localized and sent in the google.rpc.Status.details field, or localized by the client."},
                                :details {:type "array",
                                          :description "A list of messages that carry the error details. There is a common set of message types for APIs to use.",
                                          :items {:additionalProperties {:description "Properties of the object. Contains field @type with type URL.",
                                                                         :type "any"},
                                                  :type "object"}},
                                :code {:description "The status code, which should be an enum value of google.rpc.Code.",
                                       :format "int32",
                                       :type "integer"}},
                   :type "object",
                   :description "The `Status` type defines a logical error model that is suitable for different programming environments, including REST APIs and RPC APIs. It is used by [gRPC](https://github.com/grpc). Each `Status` message contains three pieces of data: error code, error message, and error details. You can find out more about this error model and how to work with it in the [API Design Guide](https://cloud.google.com/apis/design/errors).",
                   :id "GoogleRpcStatus"}}
