{:Group {:description "A group.",
         :type "object",
         :id "Group",
         :properties {:contentDetails {:$ref "GroupContentDetails",
                                       :description "The `contentDetails` object contains additional information about the group, such as the number and type of items that it contains."},
                      :etag {:description "The Etag of this resource.",
                             :type "string"},
                      :errors {:description "Apiary error details",
                               :$ref "Errors"},
                      :snippet {:$ref "GroupSnippet",
                                :description "The `snippet` object contains basic information about the group, including its creation date and name."},
                      :id {:description "The ID that YouTube uses to uniquely identify the group.",
                           :type "string"},
                      :kind {:type "string",
                             :description "Identifies the API resource's type. The value will be `youtube#group`."}}},
 :ListGroupsResponse {:properties {:etag {:type "string",
                                          :description "The Etag of this resource."},
                                   :kind {:description "Identifies the API resource's type. The value will be `youtube#groupListResponse`.",
                                          :type "string"},
                                   :nextPageToken {:type "string",
                                                   :description "The token that can be used as the value of the `pageToken` parameter to retrieve the next page in the result set."},
                                   :errors {:description "Apiary error details",
                                            :$ref "Errors"},
                                   :items {:description "A list of groups that match the API request parameters. Each item in the list represents a `group` resource.",
                                           :items {:$ref "Group"},
                                           :type "array"}},
                      :id "ListGroupsResponse",
                      :description "Response message for GroupsService.ListGroups.",
                      :type "object"},
 :Errors {:description "Request Error information. The presence of an error field signals that the operation has failed.",
          :type "object",
          :id "Errors",
          :properties {:requestId {:type "string",
                                   :description "Request identifier generated by the service, which can be used to identify the error in the logs"},
                       :error {:description "Specific error description and codes",
                               :items {:$ref "ErrorProto"},
                               :type "array"},
                       :code {:deprecated true,
                              :enum ["BAD_REQUEST"
                                     "FORBIDDEN"
                                     "NOT_FOUND"
                                     "CONFLICT"
                                     "GONE"
                                     "PRECONDITION_FAILED"
                                     "INTERNAL_ERROR"
                                     "SERVICE_UNAVAILABLE"],
                              :description "Global error code. Deprecated and ignored. Set custom error codes in ErrorProto.domain and ErrorProto.code instead.",
                              :enumDescriptions [""
                                                 ""
                                                 ""
                                                 ""
                                                 ""
                                                 ""
                                                 ""
                                                 ""],
                              :type "string"}}},
 :ListGroupItemsResponse {:id "ListGroupItemsResponse",
                          :type "object",
                          :description "Response message for GroupsService.ListGroupItems.",
                          :properties {:items {:type "array",
                                               :items {:$ref "GroupItem"},
                                               :description "A list of groups that match the API request parameters. Each item in the list represents a `groupItem` resource."},
                                       :etag {:description "The Etag of this resource.",
                                              :type "string"},
                                       :errors {:$ref "Errors",
                                                :description "Apiary error details"},
                                       :kind {:description "Identifies the API resource's type. The value will be `youtube#groupItemListResponse`.",
                                              :type "string"}}},
 :QueryResponse {:description "Response message for TargetedQueriesService.Query.",
                 :id "QueryResponse",
                 :properties {:rows {:description "The list contains all rows of the result table. Each item in the list is an array that contains comma-delimited data corresponding to a single row of data. The order of the comma-delimited data fields will match the order of the columns listed in the `columnHeaders` field. If no data is available for the given query, the `rows` element will be omitted from the response. The response for a query with the `day` dimension will not contain rows for the most recent days.",
                                     :type "array",
                                     :items {:items {:type "any"},
                                             :type "array"}},
                              :columnHeaders {:items {:$ref "ResultTableColumnHeader"},
                                              :description "This value specifies information about the data returned in the `rows` fields. Each item in the `columnHeaders` list identifies a field returned in the `rows` value, which contains a list of comma-delimited data. The `columnHeaders` list will begin with the dimensions specified in the API request, which will be followed by the metrics specified in the API request. The order of both dimensions and metrics will match the ordering in the API request. For example, if the API request contains the parameters `dimensions=ageGroup,gender&metrics=viewerPercentage`, the API response will return columns in this order: `ageGroup`, `gender`, `viewerPercentage`.",
                                              :type "array"},
                              :kind {:description "This value specifies the type of data included in the API response. For the query method, the kind property value will be `youtubeAnalytics#resultTable`.",
                                     :type "string"},
                              :errors {:$ref "Errors",
                                       :description "When set, indicates that the operation failed."}},
                 :type "object"},
 :EmptyResponse {:id "EmptyResponse",
                 :properties {:errors {:description "Apiary error details",
                                       :$ref "Errors"}},
                 :description "Empty response.",
                 :type "object"},
 :ErrorProto {:description "Describes one specific error.",
              :type "object",
              :properties {:debugInfo {:type "string",
                                       :description "Debugging information, which should not be shared externally."},
                           :domain {:type "string",
                                    :description "Error domain. RoSy services can define their own domain and error codes. This should normally be the name of an enum type, such as: gdata.CoreErrorDomain"},
                           :code {:type "string",
                                  :description "Error code in the error domain. This should correspond to a value of the enum type whose name is in domain. See the core error domain in error_domain.proto."},
                           :argument {:items {:type "string"},
                                      :type "array",
                                      :description "Error arguments, to be used when building user-friendly error messages given the error domain and code. Different error codes require different arguments."},
                           :externalErrorMessage {:type "string",
                                                  :description "A short explanation for the error, which can be shared outside Google. Please set domain, code and arguments whenever possible instead of this error message so that external APIs can build safe error messages themselves. External messages built in a RoSy interface will most likely refer to information and concepts that are not available externally and should not be exposed. It is safer if external APIs can understand the errors and decide what the error message should look like."},
                           :location {:description "Location of the error, as specified by the location type. If location_type is PATH, this should be a path to a field that's relative to the request, using FieldPath notation (net/proto2/util/public/field_path.h). Examples: authenticated_user.gaia_id resource.address[2].country",
                                      :type "string"},
                           :locationType {:enum ["PATH"
                                                 "OTHER"
                                                 "PARAMETER"],
                                          :type "string",
                                          :enumDescriptions ["location is an xpath-like path pointing to the request field that caused the error."
                                                             "other location type which can safely be shared externally."
                                                             "Location is request parameter. This maps to the {@link PARAMETERS} in {@link MessageLocation}."]}},
              :id "ErrorProto"},
 :GroupContentDetails {:type "object",
                       :id "GroupContentDetails",
                       :description "A group's content details.",
                       :properties {:itemType {:description "The type of resources that the group contains. Valid values for this property are: * `youtube#channel` * `youtube#playlist` * `youtube#video` * `youtubePartner#asset`",
                                               :type "string"},
                                    :itemCount {:format "uint64",
                                                :type "string",
                                                :description "The number of items in the group."}}},
 :GroupItem {:id "GroupItem",
             :properties {:groupId {:type "string",
                                    :description "The ID that YouTube uses to uniquely identify the group that contains the item."},
                          :kind {:type "string",
                                 :description "Identifies the API resource's type. The value will be `youtube#groupItem`."},
                          :resource {:description "The `resource` object contains information that identifies the item being added to the group.",
                                     :$ref "GroupItemResource"},
                          :id {:type "string",
                               :description "The ID that YouTube uses to uniquely identify the `channel`, `video`, `playlist`, or `asset` resource that is included in the group. Note that this ID refers specifically to the inclusion of that resource in a particular group and is different than the channel ID, video ID, playlist ID, or asset ID that uniquely identifies the resource itself. The `resource.id` property's value specifies the unique channel, video, playlist, or asset ID."},
                          :errors {:$ref "Errors",
                                   :description "Apiary error details"},
                          :etag {:type "string",
                                 :description "The Etag of this resource."}},
             :description "A group item.",
             :type "object"},
 :ResultTableColumnHeader {:id "ResultTableColumnHeader",
                           :description "The description of a column of the result table.",
                           :type "object",
                           :properties {:columnType {:type "string",
                                                     :description "The type of the column (`DIMENSION` or `METRIC`)."},
                                        :dataType {:type "string",
                                                   :description "The type of the data in the column (`STRING`, `INTEGER`, `FLOAT`, etc.)."},
                                        :name {:type "string",
                                               :description "The name of the dimension or metric."}}},
 :GroupItemResource {:type "object",
                     :properties {:kind {:type "string",
                                         :description "Identifies the type of resource being added to the group. Valid values for this property are: * `youtube#channel` * `youtube#playlist` * `youtube#video` * `youtubePartner#asset`"},
                                  :id {:description "The channel, video, playlist, or asset ID that YouTube uses to uniquely identify the item that is being added to the group.",
                                       :type "string"}},
                     :id "GroupItemResource"},
 :GroupSnippet {:id "GroupSnippet",
                :properties {:publishedAt {:description "The date and time that the group was created. The value is specified in ISO 8601 (YYYY-MM-DDThh:mm:ss.sZ) format.",
                                           :format "google-datetime",
                                           :type "string"},
                             :title {:type "string",
                                     :description "The group name. The value must be a non-empty string."}},
                :description "A group snippet.",
                :type "object"}}
